初始解为：312318.4
当前代数:1:312318.4
当前代数:2:311214.4
当前代数:3:299070.4000000001
当前代数:4:299070.4000000001
当前代数:5:299070.4000000001
当前代数:6:295758.4
当前代数:7:277386.80000000005
当前代数:8:275609.0
当前代数:9:275609.0
当前代数:10:275609.0
当前代数:11:275609.0
当前代数:12:275609.0
当前代数:13:275609.0
当前代数:14:275609.0
当前代数:15:275609.0
当前代数:16:275609.0
当前代数:17:265611.6999999999
当前代数:18:265004.0
当前代数:19:265004.0
当前代数:20:265004.0
当前代数:21:263755.69999999995
当前代数:22:263755.69999999995
当前代数:23:262363.69999999995
当前代数:24:260507.69999999995
当前代数:25:260507.69999999995
当前代数:26:260507.69999999995
当前代数:27:259579.69999999995
当前代数:28:259579.69999999995
当前代数:29:246474.80000000002
当前代数:30:222922.80000000005
当前代数:31:222922.80000000005
当前代数:32:222922.80000000005
当前代数:33:222922.80000000005
当前代数:34:222922.80000000005
当前代数:35:222922.80000000005
当前代数:36:222922.80000000005
当前代数:37:222922.80000000005
当前代数:38:222922.80000000005
当前代数:39:222391.79999999996
当前代数:40:218506.80000000002
当前代数:41:218506.80000000002
当前代数:42:218506.80000000002
当前代数:43:218506.80000000002
当前代数:44:212989.0
当前代数:45:212989.0
当前代数:46:212989.0
当前代数:47:212989.0
当前代数:48:212989.0
当前代数:49:212989.0
当前代数:50:212989.0
当前代数:51:212989.0
当前代数:52:211719.79999999996
当前代数:53:211719.79999999996
当前代数:54:211719.79999999996
当前代数:55:211719.79999999996
当前代数:56:211719.79999999996
当前代数:57:211719.79999999996
当前代数:58:211719.79999999996
当前代数:59:211719.79999999996
当前代数:60:211719.79999999996
当前代数:61:211719.79999999996
当前代数:62:211719.79999999996
当前代数:63:211719.79999999996
当前代数:64:211719.79999999996
当前代数:65:211719.79999999996
当前代数:66:211719.79999999996
当前代数:67:211719.79999999996
当前代数:68:207717.88235294117
当前代数:69:207717.88235294117
当前代数:70:204260.58823529413
当前代数:71:204260.58823529413
当前代数:72:204260.58823529413
当前代数:73:204260.58823529413
当前代数:74:204260.58823529413
当前代数:75:204260.58823529413
当前代数:76:204260.58823529413
当前代数:77:204260.58823529413
当前代数:78:204260.58823529413
当前代数:79:204260.58823529413
当前代数:80:204227.29411764705
当前代数:81:204227.29411764705
当前代数:82:204227.29411764705
当前代数:83:204227.29411764705
当前代数:84:202384.0
当前代数:85:202384.0
当前代数:86:202384.0
当前代数:87:202384.0
当前代数:88:202384.0
当前代数:89:202384.0
当前代数:90:202384.0
当前代数:91:202384.0
当前代数:92:202384.0
当前代数:93:202384.0
当前代数:94:202384.0
当前代数:95:202384.0
当前代数:96:202384.0
当前代数:97:202384.0
当前代数:98:202384.0
当前代数:99:202384.0
当前代数:100:202384.0
------------------------------------------------------------------------------------
求解用时:855.704328870134 s
共放置了矩形6个
利用率为0.9046583333333333
零件最高279.0
name:[name:11, name:29, name:64, name:49, name:28, name:55],
data:[{x:0.0,y:0.0,l:144.0,w:246.0}, {x:389.0,y:0.0,l:211.0,w:291.0}, {x:163.0,y:0.0,l:226.0,w:249.0}, {x:0.0,y:246.0,l:127.0,w:154.0}, {x:127.0,y:249.0,l:180.0,w:140.0}, {x:413.0,y:291.0,l:187.0,w:103.0}],
isRotate:[0, 0, 0, 1, 1, 0],
共放置了矩形6个
利用率为0.926425
零件最高294.0
name:[name:75, name:72, name:26, name:8, name:20, name:43],
data:[{x:0.0,y:0.0,l:225.0,w:259.0}, {x:409.0,y:0.0,l:191.0,w:259.0}, {x:225.0,y:0.0,l:172.0,w:296.0}, {x:0.0,y:259.0,l:193.0,w:134.0}, {x:433.0,y:259.0,l:167.0,w:114.0}, {x:193.0,y:296.0,l:186.0,w:101.0}],
isRotate:[0, 1, 0, 1, 1, 1],
共放置了矩形4个
利用率为0.9083
零件最高247.0
name:[name:6, name:60, name:48, name:7],
data:[{x:0.0,y:0.0,l:292.0,w:233.0}, {x:308.0,y:0.0,l:292.0,w:213.0}, {x:317.0,y:213.0,l:283.0,w:169.0}, {x:0.0,y:233.0,l:261.0,w:153.0}],
isRotate:[0, 0, 1, 0],
共放置了矩形4个
利用率为0.8437375
零件最高201.0
name:[name:46, name:42, name:57, name:16],
data:[{x:0.0,y:0.0,l:277.0,w:189.0}, {x:351.0,y:0.0,l:249.0,w:258.0}, {x:0.0,y:189.0,l:282.0,w:188.0}, {x:339.0,y:258.0,l:261.0,w:126.0}],
isRotate:[0, 0, 1, 1],
共放置了矩形4个
利用率为0.7408958333333333
零件最高175.0
name:[name:30, name:3, name:12, name:80],
data:[{x:0.0,y:0.0,l:284.0,w:296.0}, {x:480.0,y:0.0,l:120.0,w:296.0}, {x:284.0,y:0.0,l:196.0,w:160.0}, {x:284.0,y:160.0,l:159.0,w:169.0}],
isRotate:[0, 1, 1, 0],
522.9 45162.9
45685.8 92725.8
93248.7 132768.69999999998
133291.59999999998 165451.59999999998
165974.49999999997 193974.49999999997
----------------------------------------------------------------------------------------------
共放置了矩形5个
利用率为0.8487083333333333
零件最高282.0
name:[name:59, name:38, name:22, name:18, name:50],
data:[{x:0.0,y:0.0,l:280.0,w:240.0}, {x:327.0,y:0.0,l:273.0,w:223.0}, {x:452.0,y:223.0,l:148.0,w:109.0}, {x:280.0,y:223.0,l:172.0,w:161.0}, {x:0.0,y:240.0,l:239.0,w:133.0}],
isRotate:[0, 0, 0, 1, 0],
共放置了矩形3个
利用率为0.41075
零件最高117.0
name:[name:27, name:13, name:74],
data:[{x:0.0,y:0.0,l:217.0,w:204.0}, {x:476.0,y:0.0,l:124.0,w:226.0}, {x:370.0,y:0.0,l:106.0,w:248.0}],
isRotate:[0, 0, 0],
444.5 142854.5
143299.0 202384.0
----------------------------------------------------------------------------------------------
共放置了矩形7个
利用率为0.9066875
零件最高247.0
name:[name:78, name:1, name:40, name:2, name:51, name:53, name:69],
data:[{x:0.0,y:0.0,l:131.0,w:277.0}, {x:366.0,y:0.0,l:234.0,w:241.0}, {x:131.0,y:0.0,l:179.0,w:125.0}, {x:131.0,y:125.0,l:172.0,w:153.0}, {x:329.0,y:241.0,l:271.0,w:157.0}, {x:0.0,y:278.0,l:162.0,w:111.0}, {x:178.0,y:278.0,l:151.0,w:104.0}],
isRotate:[0, 0, 0, 0, 0, 1, 1],
共放置了矩形5个
利用率为0.75035
零件最高161.0
name:[name:65, name:52, name:24, name:67, name:44],
data:[{x:0.0,y:0.0,l:179.0,w:212.0}, {x:324.0,y:0.0,l:276.0,w:151.0}, {x:179.0,y:0.0,l:131.0,w:298.0}, {x:404.0,y:151.0,l:196.0,w:155.0}, {x:0.0,y:212.0,l:166.0,w:187.0}],
isRotate:[0, 0, 1, 0, 0],
共放置了矩形1个
利用率为0.149625
零件最高109.0
name:[name:9],
data:[{x:0.0,y:0.0,l:126.0,w:285.0}],
isRotate:[0],
339.6 91235.60000000002
91575.20000000003 150823.20000000004
151162.80000000005 191274.80000000005
----------------------------------------------------------------------------------------------
共放置了矩形6个
利用率为0.926725
零件最高283.0
name:[name:71, name:41, name:37, name:73, name:19, name:77],
data:[{x:0.0,y:0.0,l:136.0,w:183.0}, {x:353.0,y:0.0,l:247.0,w:278.0}, {x:142.0,y:0.0,l:211.0,w:256.0}, {x:0.0,y:183.0,l:126.0,w:205.0}, {x:126.0,y:256.0,l:146.0,w:119.0}, {x:320.0,y:278.0,l:280.0,w:113.0}],
isRotate:[0, 0, 1, 0, 0, 1],
共放置了矩形5个
利用率为0.9022291666666666
零件最高297.0
name:[name:31, name:58, name:70, name:32, name:15],
data:[{x:0.0,y:0.0,l:265.0,w:272.0}, {x:338.0,y:0.0,l:262.0,w:236.0}, {x:414.0,y:236.0,l:186.0,w:153.0}, {x:269.0,y:236.0,l:145.0,w:152.0}, {x:0.0,y:272.0,l:257.0,w:125.0}],
isRotate:[0, 0, 1, 0, 1],
共放置了矩形5个
利用率为0.8124541666666667
零件最高245.0
name:[name:63, name:25, name:5, name:21, name:79],
data:[{x:0.0,y:0.0,l:252.0,w:230.0}, {x:394.0,y:0.0,l:206.0,w:165.0}, {x:252.0,y:0.0,l:102.0,w:177.0}, {x:359.0,y:165.0,l:241.0,w:177.0}, {x:0.0,y:230.0,l:286.0,w:148.0}],
isRotate:[0, 0, 1, 1, 0],
共放置了矩形5个
利用率为0.8333333333333334
零件最高289.0
name:[name:66, name:23, name:61, name:14, name:4],
data:[{x:0.0,y:0.0,l:216.0,w:247.0}, {x:437.0,y:0.0,l:163.0,w:231.0}, {x:216.0,y:0.0,l:216.0,w:295.0}, {x:440.0,y:231.0,l:160.0,w:110.0}, {x:0.0,y:247.0,l:205.0,w:135.0}],
isRotate:[0, 0, 0, 0, 0],
共放置了矩形5个
利用率为0.9476833333333333
零件最高144.0
name:[name:17, name:47, name:35, name:39, name:33],
data:[{x:0.0,y:0.0,l:231.0,w:285.0}, {x:455.0,y:0.0,l:145.0,w:266.0}, {x:231.0,y:0.0,l:215.0,w:256.0}, {x:301.0,y:266.0,l:299.0,w:124.0}, {x:0.0,y:285.0,l:289.0,w:107.0}],
isRotate:[0, 0, 1, 0, 0],
422.0 43371.41176470588
43793.41176470588 88867.5294117647
89289.5294117647 126471.88235294117
126893.88235294117 170753.88235294117
171175.88235294117 193030.0
----------------------------------------------------------------------------------------------
共放置了矩形6个
利用率为0.9248541666666666
零件最高216.0
name:[name:56, name:54, name:45, name:10, name:36, name:76],
data:[{x:0.0,y:0.0,l:274.0,w:205.0}, {x:429.0,y:0.0,l:171.0,w:224.0}, {x:276.0,y:0.0,l:153.0,w:262.0}, {x:0.0,y:205.0,l:222.0,w:182.0}, {x:439.0,y:224.0,l:161.0,w:146.0}, {x:222.0,y:262.0,l:185.0,w:127.0}],
isRotate:[0, 0, 0, 0, 0, 1],
共放置了矩形3个
利用率为0.6678166666666666
零件最高157.0
name:[name:34, name:62, name:68],
data:[{x:0.0,y:0.0,l:266.0,w:268.0}, {x:302.0,y:0.0,l:298.0,w:158.0}, {x:309.0,y:158.0,l:291.0,w:144.0}],
isRotate:[0, 0, 1],
531.9 100755.89999999998
101287.79999999997 174135.8
----------------------------------------------------------------------------------------------
最好结果202384.0