初始解为：314866.0
当前代数:1:314866.0
当前代数:2:314394.0
当前代数:3:314190.0
当前代数:4:314190.0
当前代数:5:314190.0
当前代数:6:308276.25
当前代数:7:308276.25
当前代数:8:308276.25
当前代数:9:308276.25
当前代数:10:308276.25
当前代数:11:308276.25
当前代数:12:308276.25
当前代数:13:308276.25
当前代数:14:308276.25
当前代数:15:308276.25
当前代数:16:308276.25
当前代数:17:308276.25
当前代数:18:308276.25
当前代数:19:308276.25
当前代数:20:308276.25
当前代数:21:308276.25
当前代数:22:308276.25
当前代数:23:308276.25
当前代数:24:308276.25
当前代数:25:308276.25
当前代数:26:308276.25
当前代数:27:308276.25
当前代数:28:308276.25
当前代数:29:308276.25
当前代数:30:308276.25
当前代数:31:308276.25
当前代数:32:308276.25
当前代数:33:306720.0
当前代数:34:306720.0
当前代数:35:306720.0
当前代数:36:306720.0
当前代数:37:306720.0
当前代数:38:306720.0
当前代数:39:306720.0
当前代数:40:306720.0
当前代数:41:306720.0
当前代数:42:306720.0
当前代数:43:306720.0
当前代数:44:306720.0
当前代数:45:306720.0
当前代数:46:306720.0
当前代数:47:306720.0
当前代数:48:306720.0
当前代数:49:306720.0
当前代数:50:306720.0
当前代数:51:306720.0
当前代数:52:306720.0
当前代数:53:306720.0
当前代数:54:306720.0
当前代数:55:306720.0
当前代数:56:306720.0
当前代数:57:306720.0
当前代数:58:306720.0
当前代数:59:306720.0
当前代数:60:306720.0
当前代数:61:306720.0
当前代数:62:306720.0
当前代数:63:306720.0
当前代数:64:306720.0
当前代数:65:306720.0
当前代数:66:306720.0
当前代数:67:306720.0
当前代数:68:306720.0
当前代数:69:306720.0
当前代数:70:306720.0
当前代数:71:306720.0
当前代数:72:306720.0
当前代数:73:306720.0
当前代数:74:306720.0
当前代数:75:306720.0
当前代数:76:306720.0
当前代数:77:306720.0
当前代数:78:306720.0
当前代数:79:306720.0
当前代数:80:306720.0
当前代数:81:306720.0
当前代数:82:306720.0
当前代数:83:306720.0
当前代数:84:306720.0
当前代数:85:306720.0
当前代数:86:306720.0
当前代数:87:306720.0
当前代数:88:306720.0
当前代数:89:306134.0
当前代数:90:306134.0
当前代数:91:306134.0
当前代数:92:306134.0
当前代数:93:306134.0
当前代数:94:306134.0
当前代数:95:306134.0
当前代数:96:306134.0
当前代数:97:306134.0
当前代数:98:306134.0
当前代数:99:306134.0
当前代数:100:306134.0
------------------------------------------------------------------------------------
求解用时:774.697 s
共放置了矩形7个
利用率为0.9314583333333334
零件最高275.0
name:[name:3, name:16, name:27, name:35, name:9, name:29, name:23],
data:[{x:0.0,y:0.0,l:236.0,w:214.0}, {x:449.0,y:0.0,l:151.0,w:109.0}, {x:236.0,y:0.0,l:161.0,w:110.0}, {x:416.0,y:109.0,l:184.0,w:264.0}, {x:245.0,y:110.0,l:171.0,w:171.0}, {x:0.0,y:214.0,l:226.0,w:186.0}, {x:226.0,y:281.0,l:164.0,w:116.0}],
isRotate:[0, 0, 0, 1, 0, 1, 1],
共放置了矩形4个
利用率为0.79855
零件最高195.0
name:[name:15, name:38, name:1, name:21],
data:[{x:0.0,y:0.0,l:256.0,w:251.0}, {x:336.0,y:0.0,l:264.0,w:242.0}, {x:256.0,y:242.0,l:224.0,w:158.0}, {x:0.0,y:251.0,l:198.0,w:142.0}],
isRotate:[0, 0, 1, 1],
共放置了矩形5个
利用率为0.8600541666666667
零件最高201.0
name:[name:46, name:36, name:25, name:45, name:42],
data:[{x:0.0,y:0.0,l:266.0,w:240.0}, {x:354.0,y:0.0,l:246.0,w:240.0}, {x:0.0,y:240.0,l:269.0,w:152.0}, {x:469.0,y:240.0,l:131.0,w:152.0}, {x:269.0,y:240.0,l:179.0,w:127.0}],
isRotate:[0, 0, 0, 0, 0],
共放置了矩形5个
利用率为0.7709166666666667
零件最高297.0
name:[name:8, name:5, name:34, name:32, name:47],
data:[{x:0.0,y:0.0,l:256.0,w:169.0}, {x:330.0,y:0.0,l:270.0,w:258.0}, {x:0.0,y:169.0,l:134.0,w:229.0}, {x:134.0,y:169.0,l:102.0,w:202.0}, {x:398.0,y:258.0,l:202.0,w:103.0}],
isRotate:[0, 0, 0, 1, 0],
共放置了矩形3个
利用率为0.6602166666666667
零件最高161.0
name:[name:33, name:40, name:22],
data:[{x:0.0,y:0.0,l:252.0,w:271.0}, {x:322.0,y:0.0,l:278.0,w:227.0}, {x:438.0,y:227.0,l:162.0,w:167.0}],
isRotate:[0, 0, 0],
共放置了矩形3个
利用率为0.6430166666666667
零件最高159.0
name:[name:11, name:18, name:37],
data:[{x:0.0,y:0.0,l:222.0,w:182.0}, {x:314.0,y:0.0,l:286.0,w:208.0}, {x:0.0,y:182.0,l:252.0,w:216.0}],
isRotate:[0, 0, 1],
----------------------------------------------------------------------------------------------
共放置了矩形6个
利用率为0.787
零件最高244.0
name:[name:50, name:26, name:24, name:20, name:44, name:17],
data:[{x:0.0,y:0.0,l:152.0,w:200.0}, {x:415.0,y:0.0,l:185.0,w:200.0}, {x:152.0,y:0.0,l:225.0,w:291.0}, {x:0.0,y:200.0,l:113.0,w:187.0}, {x:437.0,y:200.0,l:163.0,w:104.0}, {x:113.0,y:291.0,l:174.0,w:103.0}],
isRotate:[0, 0, 1, 0, 0, 0],
共放置了矩形6个
利用率为0.8821416666666667
零件最高199.0
name:[name:4, name:13, name:2, name:30, name:31, name:14],
data:[{x:0.0,y:0.0,l:176.0,w:233.0}, {x:408.0,y:0.0,l:192.0,w:236.0}, {x:183.0,y:0.0,l:225.0,w:249.0}, {x:0.0,y:233.0,l:113.0,w:138.0}, {x:477.0,y:236.0,l:123.0,w:155.0}, {x:210.0,y:249.0,l:267.0,w:130.0}],
isRotate:[0, 0, 1, 0, 0, 1],
共放置了矩形5个
利用率为0.8581041666666667
零件最高215.0
name:[name:39, name:28, name:48, name:41, name:43],
data:[{x:0.0,y:0.0,l:238.0,w:225.0}, {x:371.0,y:0.0,l:229.0,w:241.0}, {x:271.0,y:0.0,l:100.0,w:211.0}, {x:0.0,y:225.0,l:238.0,w:161.0}, {x:332.0,y:241.0,l:268.0,w:141.0}],
isRotate:[0, 0, 1, 0, 0],
共放置了矩形4个
利用率为0.7938458333333334
零件最高159.0
name:[name:19, name:10, name:12, name:49],
data:[{x:0.0,y:0.0,l:235.0,w:289.0}, {x:310.0,y:0.0,l:290.0,w:218.0}, {x:388.0,y:218.0,l:212.0,w:165.0}, {x:0.0,y:289.0,l:226.0,w:108.0}],
isRotate:[0, 0, 1, 0],
共放置了矩形2个
利用率为0.43904166666666666
零件最高119.0
name:[name:7, name:6],
data:[{x:0.0,y:0.0,l:216.0,w:260.0}, {x:415.0,y:0.0,l:185.0,w:266.0}],
isRotate:[0, 0],
----------------------------------------------------------------------------------------------
最好结果306134.0