初始解为：310618.0
当前代数:1:310618.0
当前代数:2:310618.0
当前代数:3:310618.0
当前代数:4:308730.0
当前代数:5:308730.0
当前代数:6:308730.0
当前代数:7:308730.0
当前代数:8:305773.0
当前代数:9:305773.0
当前代数:10:305773.0
当前代数:11:305773.0
当前代数:12:304541.25
当前代数:13:304541.25
当前代数:14:304541.25
当前代数:15:304541.25
当前代数:16:304541.25
当前代数:17:304541.25
当前代数:18:304541.25
当前代数:19:298457.0
当前代数:20:298457.0
当前代数:21:298457.0
当前代数:22:298457.0
当前代数:23:298457.0
当前代数:24:298457.0
当前代数:25:298457.0
当前代数:26:298457.0
当前代数:27:298457.0
当前代数:28:298457.0
当前代数:29:298457.0
当前代数:30:298457.0
当前代数:31:298457.0
当前代数:32:298457.0
当前代数:33:298457.0
当前代数:34:298457.0
当前代数:35:298457.0
当前代数:36:298457.0
当前代数:37:298457.0
当前代数:38:298457.0
当前代数:39:298457.0
当前代数:40:298457.0
当前代数:41:298457.0
当前代数:42:298457.0
当前代数:43:298457.0
当前代数:44:298457.0
当前代数:45:298457.0
当前代数:46:298457.0
当前代数:47:298457.0
当前代数:48:298457.0
当前代数:49:298457.0
当前代数:50:298457.0
当前代数:51:298457.0
当前代数:52:298457.0
当前代数:53:298457.0
当前代数:54:298457.0
当前代数:55:298457.0
当前代数:56:298457.0
当前代数:57:298457.0
当前代数:58:298457.0
当前代数:59:298457.0
当前代数:60:298457.0
当前代数:61:298457.0
当前代数:62:298457.0
当前代数:63:298457.0
当前代数:64:298457.0
当前代数:65:298457.0
当前代数:66:298457.0
当前代数:67:298457.0
当前代数:68:298457.0
当前代数:69:298457.0
当前代数:70:298457.0
当前代数:71:298457.0
当前代数:72:298457.0
当前代数:73:298457.0
当前代数:74:298457.0
当前代数:75:298457.0
当前代数:76:298457.0
当前代数:77:298457.0
当前代数:78:298457.0
当前代数:79:298457.0
当前代数:80:298457.0
当前代数:81:298457.0
当前代数:82:298457.0
当前代数:83:298457.0
当前代数:84:298457.0
当前代数:85:298457.0
当前代数:86:298457.0
当前代数:87:298457.0
当前代数:88:298457.0
当前代数:89:298457.0
当前代数:90:298457.0
当前代数:91:298457.0
当前代数:92:298457.0
当前代数:93:298457.0
当前代数:94:298457.0
当前代数:95:298457.0
当前代数:96:298457.0
当前代数:97:298457.0
当前代数:98:298457.0
当前代数:99:298457.0
当前代数:100:298457.0
------------------------------------------------------------------------------------
求解用时:1108.245 s
共放置了矩形4个
利用率为0.8398166666666667
零件最高201.0
name:[name:36, name:46, name:43, name:25],
data:[{x:0.0,y:0.0,l:246.0,w:240.0}, {x:334.0,y:0.0,l:266.0,w:240.0}, {x:0.0,y:240.0,l:268.0,w:141.0}, {x:331.0,y:240.0,l:269.0,w:152.0}],
isRotate:[0, 0, 0, 0],
共放置了矩形7个
利用率为0.9536625
零件最高264.0
name:[name:28, name:6, name:26, name:9, name:30, name:45, name:42],
data:[{x:0.0,y:0.0,l:229.0,w:241.0}, {x:415.0,y:0.0,l:185.0,w:266.0}, {x:230.0,y:0.0,l:185.0,w:200.0}, {x:244.0,y:200.0,l:171.0,w:171.0}, {x:0.0,y:241.0,l:113.0,w:138.0}, {x:113.0,y:241.0,l:131.0,w:152.0}, {x:421.0,y:266.0,l:179.0,w:127.0}],
isRotate:[0, 0, 0, 0, 0, 0, 0],
共放置了矩形4个
利用率为0.8545083333333333
零件最高297.0
name:[name:5, name:35, name:7, name:34],
data:[{x:0.0,y:0.0,l:270.0,w:258.0}, {x:336.0,y:0.0,l:264.0,w:184.0}, {x:270.0,y:184.0,l:260.0,w:216.0}, {x:0.0,y:258.0,l:229.0,w:134.0}],
isRotate:[0, 0, 1, 1],
共放置了矩形6个
利用率为0.922175
零件最高296.0
name:[name:39, name:2, name:20, name:44, name:50, name:8],
data:[{x:0.0,y:0.0,l:238.0,w:225.0}, {x:351.0,y:0.0,l:249.0,w:225.0}, {x:238.0,y:0.0,l:113.0,w:187.0}, {x:238.0,y:187.0,l:104.0,w:163.0}, {x:0.0,y:225.0,l:200.0,w:152.0}, {x:344.0,y:225.0,l:256.0,w:169.0}],
isRotate:[0, 0, 0, 1, 1, 0],
共放置了矩形6个
利用率为0.8502791666666667
零件最高199.0
name:[name:15, name:37, name:31, name:49, name:48, name:47],
data:[{x:0.0,y:0.0,l:256.0,w:251.0}, {x:384.0,y:0.0,l:216.0,w:252.0}, {x:261.0,y:0.0,l:123.0,w:155.0}, {x:276.0,y:155.0,l:108.0,w:226.0}, {x:0.0,y:251.0,l:211.0,w:100.0}, {x:398.0,y:252.0,l:202.0,w:103.0}],
isRotate:[0, 0, 0, 1, 0, 0],
----------------------------------------------------------------------------------------------
共放置了矩形8个
利用率为0.9151666666666667
零件最高253.0
name:[name:16, name:1, name:24, name:32, name:17, name:22, name:23, name:27],
data:[{x:0.0,y:0.0,l:151.0,w:109.0}, {x:442.0,y:0.0,l:158.0,w:224.0}, {x:151.0,y:0.0,l:291.0,w:225.0}, {x:0.0,y:109.0,l:102.0,w:202.0}, {x:497.0,y:224.0,l:103.0,w:174.0}, {x:335.0,y:225.0,l:162.0,w:167.0}, {x:219.0,y:225.0,l:116.0,w:164.0}, {x:109.0,y:225.0,l:110.0,w:161.0}],
isRotate:[0, 0, 0, 1, 1, 0, 0, 1],
共放置了矩形5个
利用率为0.8332583333333333
零件最高223.0
name:[name:4, name:3, name:29, name:41, name:21],
data:[{x:0.0,y:0.0,l:176.0,w:233.0}, {x:364.0,y:0.0,l:236.0,w:214.0}, {x:176.0,y:0.0,l:186.0,w:226.0}, {x:362.0,y:214.0,l:238.0,w:161.0}, {x:164.0,y:233.0,l:198.0,w:142.0}],
isRotate:[0, 0, 0, 0, 1],
共放置了矩形3个
利用率为0.695375
零件最高165.0
name:[name:33, name:38, name:14],
data:[{x:0.0,y:0.0,l:252.0,w:271.0}, {x:336.0,y:0.0,l:264.0,w:242.0}, {x:333.0,y:242.0,l:267.0,w:130.0}],
isRotate:[0, 0, 1],
共放置了矩形4个
利用率为0.8684333333333333
零件最高153.0
name:[name:10, name:18, name:13, name:11],
data:[{x:0.0,y:0.0,l:290.0,w:218.0}, {x:314.0,y:0.0,l:286.0,w:208.0}, {x:290.0,y:208.0,l:236.0,w:192.0}, {x:0.0,y:218.0,l:222.0,w:182.0}],
isRotate:[0, 0, 1, 0],
共放置了矩形3个
利用率为0.6916708333333333
零件最高158.0
name:[name:40, name:19, name:12],
data:[{x:0.0,y:0.0,l:278.0,w:227.0}, {x:365.0,y:0.0,l:235.0,w:289.0}, {x:0.0,y:227.0,l:212.0,w:165.0}],
isRotate:[0, 0, 1],
----------------------------------------------------------------------------------------------
最好结果298457.0