初始解为：312011.25
当前代数:1:312011.25
当前代数:2:311090.0
当前代数:3:311090.0
当前代数:4:311090.0
当前代数:5:309832.5
当前代数:6:307786.0
当前代数:7:307786.0
当前代数:8:307786.0
当前代数:9:307786.0
当前代数:10:307786.0
当前代数:11:307786.0
当前代数:12:307786.0
当前代数:13:307031.25
当前代数:14:307031.25
当前代数:15:307031.25
当前代数:16:307031.25
当前代数:17:307031.25
当前代数:18:307031.25
当前代数:19:307031.25
当前代数:20:307031.25
当前代数:21:307031.25
当前代数:22:307031.25
当前代数:23:307031.25
当前代数:24:307031.25
当前代数:25:307031.25
当前代数:26:307031.25
当前代数:27:307031.25
当前代数:28:307031.25
当前代数:29:307031.25
当前代数:30:307031.25
当前代数:31:307031.25
当前代数:32:307031.25
当前代数:33:307031.25
当前代数:34:307031.25
当前代数:35:307031.25
当前代数:36:307031.25
当前代数:37:307031.25
当前代数:38:307031.25
当前代数:39:307031.25
当前代数:40:307031.25
当前代数:41:307031.25
当前代数:42:307031.25
当前代数:43:307031.25
当前代数:44:307031.25
当前代数:45:307031.25
当前代数:46:307031.25
当前代数:47:307031.25
当前代数:48:307031.25
当前代数:49:307031.25
当前代数:50:307031.25
当前代数:51:307031.25
当前代数:52:307031.25
当前代数:53:307031.25
当前代数:54:307031.25
当前代数:55:307031.25
当前代数:56:307031.25
当前代数:57:307031.25
当前代数:58:307031.25
当前代数:59:307031.25
当前代数:60:307031.25
当前代数:61:306720.0
当前代数:62:306720.0
当前代数:63:306720.0
当前代数:64:306720.0
当前代数:65:306720.0
当前代数:66:306720.0
当前代数:67:306720.0
当前代数:68:306720.0
当前代数:69:306720.0
当前代数:70:306720.0
当前代数:71:306720.0
当前代数:72:306720.0
当前代数:73:306720.0
当前代数:74:306720.0
当前代数:75:306720.0
当前代数:76:306720.0
当前代数:77:306720.0
当前代数:78:306720.0
当前代数:79:306720.0
当前代数:80:306720.0
当前代数:81:306720.0
当前代数:82:306720.0
当前代数:83:306720.0
当前代数:84:306720.0
当前代数:85:306720.0
当前代数:86:306720.0
当前代数:87:306720.0
当前代数:88:306720.0
当前代数:89:306720.0
当前代数:90:306720.0
当前代数:91:306720.0
当前代数:92:306720.0
当前代数:93:306720.0
当前代数:94:306720.0
当前代数:95:306720.0
当前代数:96:306720.0
当前代数:97:306720.0
当前代数:98:306720.0
当前代数:99:306720.0
当前代数:100:306720.0
------------------------------------------------------------------------------------
求解用时:1096.461 s
共放置了矩形6个
利用率为0.8334166666666667
零件最高218.0
name:[name:15, name:4, name:27, name:41, name:17, name:47],
data:[{x:0.0,y:0.0,l:256.0,w:251.0}, {x:424.0,y:0.0,l:176.0,w:233.0}, {x:256.0,y:0.0,l:161.0,w:110.0}, {x:256.0,y:110.0,l:161.0,w:238.0}, {x:426.0,y:233.0,l:174.0,w:103.0}, {x:0.0,y:251.0,l:202.0,w:103.0}],
isRotate:[0, 0, 0, 1, 0, 0],
共放置了矩形4个
利用率为0.8382666666666667
零件最高297.0
name:[name:8, name:5, name:39, name:14],
data:[{x:0.0,y:0.0,l:256.0,w:169.0}, {x:330.0,y:0.0,l:270.0,w:258.0}, {x:0.0,y:169.0,l:238.0,w:225.0}, {x:333.0,y:258.0,l:267.0,w:130.0}],
isRotate:[0, 0, 0, 1],
共放置了矩形6个
利用率为0.9036875
零件最高269.0
name:[name:28, name:26, name:29, name:9, name:42, name:34],
data:[{x:0.0,y:0.0,l:229.0,w:241.0}, {x:415.0,y:0.0,l:185.0,w:200.0}, {x:229.0,y:0.0,l:186.0,w:226.0}, {x:429.0,y:200.0,l:171.0,w:171.0}, {x:250.0,y:226.0,l:179.0,w:127.0}, {x:0.0,y:241.0,l:229.0,w:134.0}],
isRotate:[0, 0, 0, 0, 0, 1],
共放置了矩形5个
利用率为0.8431
零件最高159.0
name:[name:11, name:37, name:43, name:13, name:49],
data:[{x:0.0,y:0.0,l:222.0,w:182.0}, {x:384.0,y:0.0,l:216.0,w:252.0}, {x:243.0,y:0.0,l:141.0,w:268.0}, {x:0.0,y:182.0,l:236.0,w:192.0}, {x:374.0,y:268.0,l:226.0,w:108.0}],
isRotate:[0, 0, 1, 1, 0],
共放置了矩形4个
利用率为0.8298333333333333
零件最高201.0
name:[name:46, name:36, name:25, name:1],
data:[{x:0.0,y:0.0,l:266.0,w:240.0}, {x:354.0,y:0.0,l:246.0,w:240.0}, {x:0.0,y:240.0,l:269.0,w:152.0}, {x:376.0,y:240.0,l:224.0,w:158.0}],
isRotate:[0, 0, 0, 1],
共放置了矩形2个
利用率为0.45290833333333336
零件最高116.0
name:[name:18, name:6],
data:[{x:0.0,y:0.0,l:286.0,w:208.0}, {x:415.0,y:0.0,l:185.0,w:266.0}],
isRotate:[0, 0],
----------------------------------------------------------------------------------------------
共放置了矩形6个
利用率为0.8494375
零件最高250.0
name:[name:24, name:2, name:16, name:50, name:45, name:30],
data:[{x:0.0,y:0.0,l:291.0,w:225.0}, {x:351.0,y:0.0,l:249.0,w:225.0}, {x:0.0,y:225.0,l:151.0,w:109.0}, {x:151.0,y:225.0,l:200.0,w:152.0}, {x:469.0,y:225.0,l:131.0,w:152.0}, {x:351.0,y:225.0,l:113.0,w:138.0}],
isRotate:[0, 0, 0, 1, 0, 0],
共放置了矩形8个
利用率为0.9039833333333334
零件最高275.0
name:[name:31, name:20, name:35, name:48, name:32, name:3, name:23, name:44],
data:[{x:0.0,y:0.0,l:123.0,w:155.0}, {x:487.0,y:0.0,l:113.0,w:187.0}, {x:223.0,y:0.0,l:264.0,w:184.0}, {x:123.0,y:0.0,l:100.0,w:211.0}, {x:0.0,y:155.0,l:102.0,w:202.0}, {x:223.0,y:184.0,l:236.0,w:214.0}, {x:484.0,y:187.0,l:116.0,w:164.0}, {x:119.0,y:211.0,l:104.0,w:163.0}],
isRotate:[0, 0, 0, 1, 1, 0, 0, 1],
共放置了矩形4个
利用率为0.7762708333333334
零件最高155.0
name:[name:10, name:19, name:22, name:21],
data:[{x:0.0,y:0.0,l:290.0,w:218.0}, {x:365.0,y:0.0,l:235.0,w:289.0}, {x:0.0,y:218.0,l:162.0,w:167.0}, {x:162.0,y:218.0,l:198.0,w:142.0}],
isRotate:[0, 0, 0, 1],
共放置了矩形2个
利用率为0.5002
零件最高139.0
name:[name:38, name:7],
data:[{x:0.0,y:0.0,l:264.0,w:242.0}, {x:384.0,y:0.0,l:216.0,w:260.0}],
isRotate:[0, 0],
共放置了矩形3个
利用率为0.6932416666666666
零件最高161.0
name:[name:40, name:33, name:12],
data:[{x:0.0,y:0.0,l:278.0,w:227.0}, {x:348.0,y:0.0,l:252.0,w:271.0}, {x:0.0,y:227.0,l:212.0,w:165.0}],
isRotate:[0, 0, 1],
----------------------------------------------------------------------------------------------
最好结果306720.0