初始解为：315574.0
当前代数:1:315574.0
当前代数:2:314190.0
当前代数:3:314190.0
当前代数:4:312742.0
当前代数:5:312742.0
当前代数:6:312742.0
当前代数:7:312742.0
当前代数:8:312742.0
当前代数:9:312506.0
当前代数:10:312506.0
当前代数:11:312506.0
当前代数:12:309210.0
当前代数:13:309210.0
当前代数:14:309210.0
当前代数:15:309210.0
当前代数:16:308276.24999999994
当前代数:17:308276.24999999994
当前代数:18:303066.0
当前代数:19:303066.0
当前代数:20:303066.0
当前代数:21:303066.0
当前代数:22:303066.0
当前代数:23:303066.0
当前代数:24:303066.0
当前代数:25:303066.0
当前代数:26:303066.0
当前代数:27:303066.0
当前代数:28:303066.0
当前代数:29:303066.0
当前代数:30:303066.0
当前代数:31:303066.0
当前代数:32:303066.0
当前代数:33:303066.0
当前代数:34:303066.0
当前代数:35:303066.0
当前代数:36:303066.0
当前代数:37:303066.0
当前代数:38:303066.0
当前代数:39:303066.0
当前代数:40:303066.0
当前代数:41:303066.0
当前代数:42:303066.0
当前代数:43:303066.0
当前代数:44:303066.0
当前代数:45:303066.0
当前代数:46:303066.0
当前代数:47:303066.0
当前代数:48:303066.0
当前代数:49:303066.0
当前代数:50:303066.0
当前代数:51:303066.0
当前代数:52:303066.0
当前代数:53:303066.0
当前代数:54:303066.0
当前代数:55:303066.0
当前代数:56:303066.0
当前代数:57:303066.0
当前代数:58:303066.0
当前代数:59:303066.0
当前代数:60:303066.0
当前代数:61:303066.0
当前代数:62:303066.0
当前代数:63:303066.0
当前代数:64:303066.0
当前代数:65:303066.0
当前代数:66:303066.0
当前代数:67:303066.0
当前代数:68:303066.0
当前代数:69:303066.0
当前代数:70:303066.0
当前代数:71:303066.0
当前代数:72:303066.0
当前代数:73:303066.0
当前代数:74:303066.0
当前代数:75:303066.0
当前代数:76:303066.0
当前代数:77:303066.0
当前代数:78:303066.0
当前代数:79:303066.0
当前代数:80:303066.0
当前代数:81:303066.0
当前代数:82:303066.0
当前代数:83:303066.0
当前代数:84:303066.0
当前代数:85:303066.0
当前代数:86:303066.0
当前代数:87:303066.0
当前代数:88:303066.0
当前代数:89:303066.0
当前代数:90:303066.0
当前代数:91:303066.0
当前代数:92:303066.0
当前代数:93:303066.0
当前代数:94:303066.0
当前代数:95:303066.0
当前代数:96:303066.0
当前代数:97:303066.0
当前代数:98:303066.0
当前代数:99:303066.0
当前代数:100:302594.0
------------------------------------------------------------------------------------
求解用时:962.786 s
共放置了矩形7个
利用率为0.9166708333333333
零件最高253.0
name:[name:2, name:39, name:20, name:47, name:23, name:31, name:50],
data:[{x:0.0,y:0.0,l:249.0,w:225.0}, {x:362.0,y:0.0,l:238.0,w:225.0}, {x:249.0,y:0.0,l:113.0,w:187.0}, {x:249.0,y:187.0,l:103.0,w:202.0}, {x:133.0,y:225.0,l:116.0,w:164.0}, {x:0.0,y:225.0,l:123.0,w:155.0}, {x:400.0,y:225.0,l:200.0,w:152.0}],
isRotate:[0, 0, 0, 1, 0, 0, 1],
共放置了矩形5个
利用率为0.8265166666666667
零件最高297.0
name:[name:8, name:5, name:35, name:45, name:44],
data:[{x:0.0,y:0.0,l:256.0,w:169.0}, {x:330.0,y:0.0,l:270.0,w:258.0}, {x:0.0,y:169.0,l:264.0,w:184.0}, {x:448.0,y:258.0,l:152.0,w:131.0}, {x:285.0,y:258.0,l:163.0,w:104.0}],
isRotate:[0, 0, 0, 1, 0],
共放置了矩形6个
利用率为0.8671083333333334
零件最高233.0
name:[name:11, name:4, name:32, name:26, name:29, name:22],
data:[{x:0.0,y:0.0,l:222.0,w:182.0}, {x:424.0,y:0.0,l:176.0,w:233.0}, {x:222.0,y:0.0,l:202.0,w:102.0}, {x:239.0,y:102.0,l:185.0,w:200.0}, {x:0.0,y:182.0,l:226.0,w:186.0}, {x:424.0,y:233.0,l:162.0,w:167.0}],
isRotate:[0, 0, 0, 0, 1, 0],
共放置了矩形5个
利用率为0.81465
零件最高218.0
name:[name:15, name:37, name:27, name:49, name:14],
data:[{x:0.0,y:0.0,l:256.0,w:251.0}, {x:384.0,y:0.0,l:216.0,w:252.0}, {x:274.0,y:0.0,l:110.0,w:161.0}, {x:276.0,y:161.0,l:108.0,w:226.0}, {x:0.0,y:251.0,l:267.0,w:130.0}],
isRotate:[0, 0, 1, 1, 1],
共放置了矩形3个
利用率为0.7060541666666666
零件最高153.0
name:[name:10, name:19, name:41],
data:[{x:0.0,y:0.0,l:290.0,w:218.0}, {x:365.0,y:0.0,l:235.0,w:289.0}, {x:0.0,y:218.0,l:238.0,w:161.0}],
isRotate:[0, 0, 0],
共放置了矩形2个
利用率为0.43904166666666666
零件最高119.0
name:[name:7, name:6],
data:[{x:0.0,y:0.0,l:216.0,w:260.0}, {x:415.0,y:0.0,l:185.0,w:266.0}],
isRotate:[0, 0],
----------------------------------------------------------------------------------------------
共放置了矩形6个
利用率为0.8860166666666667
零件最高269.0
name:[name:34, name:28, name:24, name:30, name:9, name:16],
data:[{x:0.0,y:0.0,l:134.0,w:229.0}, {x:359.0,y:0.0,l:241.0,w:229.0}, {x:134.0,y:0.0,l:225.0,w:291.0}, {x:0.0,y:229.0,l:113.0,w:138.0}, {x:359.0,y:229.0,l:171.0,w:171.0}, {x:113.0,y:291.0,l:151.0,w:109.0}],
isRotate:[0, 1, 1, 0, 0, 0],
共放置了矩形6个
利用率为0.9041125
零件最高223.0
name:[name:25, name:42, name:17, name:3, name:46, name:48],
data:[{x:0.0,y:0.0,l:269.0,w:152.0}, {x:421.0,y:0.0,l:179.0,w:127.0}, {x:269.0,y:0.0,l:103.0,w:174.0}, {x:386.0,y:127.0,l:214.0,w:236.0}, {x:0.0,y:152.0,l:266.0,w:240.0}, {x:266.0,y:174.0,l:100.0,w:211.0}],
isRotate:[0, 0, 1, 1, 0, 1],
共放置了矩形3个
利用率为0.6646416666666667
零件最高161.0
name:[name:33, name:40, name:21],
data:[{x:0.0,y:0.0,l:252.0,w:271.0}, {x:322.0,y:0.0,l:278.0,w:227.0}, {x:402.0,y:227.0,l:198.0,w:142.0}],
isRotate:[0, 0, 1],
共放置了矩形4个
利用率为0.8503333333333334
零件最高173.0
name:[name:18, name:38, name:13, name:1],
data:[{x:0.0,y:0.0,l:286.0,w:208.0}, {x:336.0,y:0.0,l:264.0,w:242.0}, {x:0.0,y:208.0,l:236.0,w:192.0}, {x:236.0,y:242.0,l:224.0,w:158.0}],
isRotate:[0, 0, 1, 1],
共放置了矩形3个
利用率为0.5492
零件最高136.0
name:[name:43, name:12, name:36],
data:[{x:0.0,y:0.0,l:268.0,w:141.0}, {x:435.0,y:0.0,l:165.0,w:212.0}, {x:0.0,y:141.0,l:246.0,w:240.0}],
isRotate:[0, 0, 0],
----------------------------------------------------------------------------------------------
最好结果302594.0
