
name:[name:29, name:75, name:77, name:43, name:53],
data:[{x:0.0,y:0.0,l:211.0,w:291.0}, {x:375.0,y:0.0,l:225.0,w:259.0}, {x:211.0,y:0.0,l:113.0,w:280.0}, {x:414.0,y:259.0,l:186.0,w:101.0}, {x:252.0,y:280.0,l:162.0,w:111.0}],
isRotate:[03, 03, 03, 1, 1],
共放置了矩形5个
利用率为0.9144625
零件最高235.0
name:[name:63, name:25, name:49, name:38, name:62],
data:[{x:0.0,y:0.0,l:252.0,w:230.0}, {x:394.0,y:0.0,l:206.0,w:165.0}, {x:252.0,y:0.0,l:127.0,w:154.0}, {x:327.0,y:165.0,l:273.0,w:223.0}, {x:29.0,y:230.0,l:298.0,w:158.0}],
isRotate:[03, 03, 1, 03, 03],
共放置了矩形5个
利用率为0.8027375
零件最高218.0
name:[name:1, name:79, name:36, name:54, name:15],
data:[{x:0.0,y:0.0,l:234.0,w:241.0}, {x:314.0,y:0.0,l:286.0,w:148.0}, {x:439.0,y:148.0,l:161.0,w:146.0}, {x:268.0,y:148.0,l:171.0,w:224.0}, {x:0.0,y:241.0,l:257.0,w:125.0}],
isRotate:[03, 03, 03, 03, 1],
共放置了矩形4个
利用率为0.8654625
零件最高187.0
name:[name:42, name:6, name:51, name:16],
data:[{x:0.0,y:0.0,l:249.0,w:258.0}, {x:308.0,y:0.0,l:292.0,w:233.0}, {x:329.0,y:233.0,l:271.0,w:157.0}, {x:0.0,y:258.0,l:261.0,w:126.0}],
isRotate:[03, 03, 03, 1],
共放置了矩形4个
利用率为0.9133416666666667
零件最高157.0
name:[name:34, name:52, name:59, name:24],
data:[{x:0.0,y:0.0,l:266.0,w:268.0}, {x:324.0,y:0.0,l:276.0,w:151.0}, {x:320.0,y:151.0,l:280.0,w:240.0}, {x:0.0,y:268.0,l:298.0,w:131.0}],
isRotate:[03, 03, 03, 03],
共放置了矩形4个
利用率为0.60935
零件最高118.0
name:[name:12, name:47, name:9, name:10],
data:[{x:0.0,y:0.0,l:160.0,w:196.0}, {x:455.0,y:0.0,l:145.0,w:266.0}, {x:329.0,y:0.0,l:126.0,w:285.0}, {x:0.0,y:196.0,l:222.0,w:182.0}],
isRotate:[03, 03, 03, 03],
----------------------------------------------------------------------------------------------
最好结果466989.0