初始解为：483254.25
当前代数:1:483254.25
当前代数:2:483254.25
当前代数:3:478896.75
当前代数:4:478896.75
当前代数:5:477137.0
当前代数:6:475472.99999999994
当前代数:7:475472.99999999994
当前代数:8:475472.99999999994
当前代数:9:475472.99999999994
当前代数:10:475472.99999999994
当前代数:11:475472.99999999994
当前代数:12:475472.99999999994
当前代数:13:473833.0
当前代数:14:473833.0
当前代数:15:473833.0
当前代数:16:473833.0
当前代数:17:473833.0
当前代数:18:473833.0
当前代数:19:473833.0
当前代数:20:473833.0
当前代数:21:473833.0
当前代数:22:473833.0
当前代数:23:473833.0
当前代数:24:473833.0
当前代数:25:473833.0
当前代数:26:473833.0
当前代数:27:473833.0
当前代数:28:473833.0
当前代数:29:473833.0
当前代数:30:473833.0
当前代数:31:473833.0
当前代数:32:473833.0
当前代数:33:470293.0
当前代数:34:470293.0
当前代数:35:468641.0
当前代数:36:468641.0
当前代数:37:468641.0
当前代数:38:468641.0
当前代数:39:468641.0
当前代数:40:468641.0
当前代数:41:468641.0
当前代数:42:468641.0
当前代数:43:468641.0
当前代数:44:468641.0
当前代数:45:468641.0
当前代数:46:468641.0
当前代数:47:468641.0
当前代数:48:468625.5
当前代数:49:468625.5
当前代数:50:468625.5
当前代数:51:468625.5
当前代数:52:468625.5
当前代数:53:468625.5
当前代数:54:468625.5
当前代数:55:468625.5
当前代数:56:468625.5
当前代数:57:468625.5
当前代数:58:468625.5
当前代数:59:468625.5
当前代数:60:468625.5
当前代数:61:468625.5
当前代数:62:468625.5
当前代数:63:468625.5
当前代数:64:468625.5
当前代数:65:468625.5
当前代数:66:468625.5
当前代数:67:468625.5
当前代数:68:468625.5
当前代数:69:468625.5
当前代数:70:468625.5
当前代数:71:468625.5
当前代数:72:468625.5
当前代数:73:468625.5
当前代数:74:468625.5
当前代数:75:468625.5
当前代数:76:468625.5
当前代数:77:468625.5
当前代数:78:468625.5
当前代数:79:468625.5
当前代数:80:468625.5
当前代数:81:468625.5
当前代数:82:468625.5
当前代数:83:468625.5
当前代数:84:468625.5
当前代数:85:468625.5
当前代数:86:468625.5
当前代数:87:468625.5
当前代数:88:468625.5
当前代数:89:468625.5
当前代数:90:468625.5
当前代数:91:468625.5
当前代数:92:468625.5
当前代数:93:468625.5
当前代数:94:468625.5
当前代数:95:468625.5
当前代数:96:468625.5
当前代数:97:468625.5
当前代数:98:468625.5
当前代数:99:468625.5
当前代数:100:468625.5
------------------------------------------------------------------------------------
求解用时:2699.0460286191415 s
共放置了矩形7个
利用率为0.878675
零件最高289.0
name:[name:20, name:58, name:54, name:43, name:19, name:78, name:55],
data:[{x:0.0,y:0.0,l:114.0,w:167.0}, {x:338.0,y:0.0,l:262.0,w:236.0}, {x:114.0,y:0.0,l:224.0,w:171.0}, {x:0.0,y:167.0,l:101.0,w:186.0}, {x:101.0,y:171.0,l:146.0,w:119.0}, {x:323.0,y:236.0,l:277.0,w:131.0}, {x:136.0,y:290.0,l:187.0,w:103.0}],
isRotate:[0, 0, 1, 0, 0, 1, 0],
共放置了矩形6个
利用率为0.9637375
零件最高284.0
name:[name:66, name:41, name:74, name:2, name:50, name:71],
data:[{x:0.0,y:0.0,l:216.0,w:247.0}, {x:322.0,y:0.0,l:278.0,w:247.0}, {x:216.0,y:0.0,l:106.0,w:248.0}, {x:0.0,y:247.0,l:172.0,w:153.0}, {x:361.0,y:247.0,l:239.0,w:133.0}, {x:172.0,y:248.0,l:183.0,w:136.0}],
isRotate:[0, 1, 0, 0, 0, 1],
共放置了矩形6个
利用率为0.926775
零件最高273.0
name:[name:31, name:75, name:22, name:76, name:49, name:16],
data:[{x:0.0,y:0.0,l:265.0,w:272.0}, {x:375.0,y:0.0,l:225.0,w:259.0}, {x:265.0,y:0.0,l:109.0,w:148.0}, {x:415.0,y:259.0,l:185.0,w:127.0}, {x:0.0,y:272.0,l:154.0,w:127.0}, {x:154.0,y:272.0,l:261.0,w:126.0}],
isRotate:[0, 0, 1, 1, 0, 1],
共放置了矩形4个
利用率为0.8688375
零件最高247.0
name:[name:79, name:56, name:60, name:48],
data:[{x:0.0,y:0.0,l:286.0,w:148.0}, {x:326.0,y:0.0,l:274.0,w:205.0}, {x:0.0,y:148.0,l:292.0,w:213.0}, {x:317.0,y:205.0,l:283.0,w:169.0}],
isRotate:[0, 0, 0, 1],
共放置了矩形6个
利用率为0.9044708333333333
零件最高231.0
name:[name:64, name:1, name:28, name:4, name:36, name:13],
data:[{x:0.0,y:0.0,l:226.0,w:249.0}, {x:366.0,y:0.0,l:234.0,w:241.0}, {x:226.0,y:0.0,l:140.0,w:180.0}, {x:226.0,y:180.0,l:135.0,w:205.0}, {x:439.0,y:241.0,l:161.0,w:146.0}, {x:0.0,y:249.0,l:226.0,w:124.0}],
isRotate:[0, 0, 0, 1, 0, 1],
共放置了矩形4个
利用率为0.8559208333333334
零件最高201.0
name:[name:62, name:46, name:6, name:65],
data:[{x:0.0,y:0.0,l:298.0,w:158.0}, {x:323.0,y:0.0,l:277.0,w:189.0}, {x:0.0,y:158.0,l:292.0,w:233.0}, {x:388.0,y:189.0,l:212.0,w:179.0}],
isRotate:[0, 0, 0, 1],
共放置了矩形3个
利用率为0.8099583333333333
零件最高175.0
name:[name:30, name:24, name:34],
data:[{x:0.0,y:0.0,l:284.0,w:296.0}, {x:302.0,y:0.0,l:298.0,w:131.0}, {x:334.0,y:131.0,l:266.0,w:268.0}],
isRotate:[0, 0, 0],
共放置了矩形5个
利用率为0.863325
零件最高152.0
name:[name:12, name:67, name:17, name:39, name:51],
data:[{x:0.0,y:0.0,l:160.0,w:196.0}, {x:445.0,y:0.0,l:155.0,w:196.0}, {x:160.0,y:0.0,l:285.0,w:231.0}, {x:0.0,y:231.0,l:299.0,w:124.0}, {x:329.0,y:231.0,l:271.0,w:157.0}],
isRotate:[0, 1, 1, 0, 0],
共放置了矩形2个
利用率为0.297225
零件最高109.0
name:[name:11, name:9],
data:[{x:0.0,y:0.0,l:144.0,w:246.0}, {x:474.0,y:0.0,l:126.0,w:285.0}],
isRotate:[0, 0],
----------------------------------------------------------------------------------------------
共放置了矩形8个
利用率为0.9185416666666667
零件最高297.0
name:[name:8, name:73, name:61, name:77, name:32, name:14, name:5, name:69],
data:[{x:0.0,y:0.0,l:134.0,w:193.0}, {x:474.0,y:0.0,l:126.0,w:205.0}, {x:258.0,y:0.0,l:216.0,w:295.0}, {x:145.0,y:0.0,l:113.0,w:280.0}, {x:0.0,y:193.0,l:145.0,w:152.0}, {x:490.0,y:205.0,l:110.0,w:160.0}, {x:313.0,y:295.0,l:177.0,w:102.0}, {x:162.0,y:295.0,l:151.0,w:104.0}],
isRotate:[0, 0, 0, 0, 0, 1, 0, 1],
共放置了矩形5个
利用率为0.90165
零件最高279.0
name:[name:37, name:29, name:26, name:18, name:40],
data:[{x:0.0,y:0.0,l:256.0,w:211.0}, {x:309.0,y:0.0,l:291.0,w:211.0}, {x:0.0,y:211.0,l:296.0,w:172.0}, {x:439.0,y:211.0,l:161.0,w:172.0}, {x:296.0,y:211.0,l:125.0,w:179.0}],
isRotate:[0, 1, 1, 0, 1],
共放置了矩形6个
利用率为0.9360041666666666
零件最高245.0
name:[name:63, name:23, name:21, name:44, name:80, name:70],
data:[{x:0.0,y:0.0,l:252.0,w:230.0}, {x:437.0,y:0.0,l:163.0,w:231.0}, {x:260.0,y:0.0,l:177.0,w:241.0}, {x:0.0,y:230.0,l:187.0,w:166.0}, {x:437.0,y:231.0,l:159.0,w:169.0}, {x:251.0,y:241.0,l:186.0,w:153.0}],
isRotate:[0, 0, 0, 1, 0, 1],
共放置了矩形5个
利用率为0.8280208333333333
零件最高225.0
name:[name:57, name:27, name:72, name:25, name:53],
data:[{x:0.0,y:0.0,l:188.0,w:282.0}, {x:383.0,y:0.0,l:217.0,w:204.0}, {x:188.0,y:0.0,l:191.0,w:259.0}, {x:394.0,y:204.0,l:206.0,w:165.0}, {x:232.0,y:259.0,l:162.0,w:111.0}],
isRotate:[0, 0, 1, 0, 1],
共放置了矩形4个
利用率为0.861375
零件最高189.0
name:[name:52, name:38, name:42, name:7],
data:[{x:0.0,y:0.0,l:276.0,w:151.0}, {x:327.0,y:0.0,l:273.0,w:223.0}, {x:0.0,y:151.0,l:258.0,w:249.0}, {x:258.0,y:223.0,l:261.0,w:153.0}],
isRotate:[0, 0, 1, 0],
共放置了矩形5个
利用率为0.8414875
零件最高125.0
name:[name:35, name:68, name:47, name:3, name:33],
data:[{x:0.0,y:0.0,l:256.0,w:215.0}, {x:456.0,y:0.0,l:144.0,w:291.0}, {x:311.0,y:0.0,l:145.0,w:266.0}, {x:0.0,y:215.0,l:296.0,w:120.0}, {x:311.0,y:291.0,l:289.0,w:107.0}],
isRotate:[0, 0, 0, 0, 0],
共放置了矩形4个
利用率为0.7492291666666666
零件最高138.0
name:[name:10, name:59, name:15, name:45],
data:[{x:0.0,y:0.0,l:222.0,w:182.0}, {x:320.0,y:0.0,l:280.0,w:240.0}, {x:0.0,y:182.0,l:257.0,w:125.0}, {x:338.0,y:240.0,l:262.0,w:153.0}],
isRotate:[0, 0, 1, 1],
----------------------------------------------------------------------------------------------
最好结果468625.5