初始解为：272969.0
当前代数:1:272969.0
当前代数:2:265181.0
当前代数:3:265181.0
当前代数:4:264984.75
当前代数:5:264984.75
当前代数:6:264984.75
当前代数:7:264984.75
当前代数:8:264984.75
当前代数:9:264984.75
当前代数:10:264984.75
当前代数:11:264984.75
当前代数:12:264984.75
当前代数:13:264984.75
当前代数:14:264984.75
当前代数:15:264984.75
当前代数:16:264984.75
当前代数:17:264984.75
当前代数:18:264984.75
当前代数:19:264834.0
当前代数:20:264834.0
当前代数:21:264834.0
当前代数:22:264834.0
当前代数:23:264834.0
当前代数:24:264834.0
当前代数:25:264834.0
当前代数:26:264834.0
当前代数:27:264834.0
当前代数:28:264834.0
当前代数:29:264834.0
当前代数:30:259070.99999999997
当前代数:31:259070.99999999997
当前代数:32:259070.99999999997
当前代数:33:259070.99999999997
当前代数:34:259070.99999999997
当前代数:35:259070.99999999997
当前代数:36:259070.99999999997
当前代数:37:259070.99999999997
当前代数:38:259070.99999999997
当前代数:39:259070.99999999997
当前代数:40:259070.99999999997
当前代数:41:259070.99999999997
当前代数:42:259070.99999999997
当前代数:43:259070.99999999997
当前代数:44:259070.99999999997
当前代数:45:258573.0
当前代数:46:256581.0
当前代数:47:256581.0
当前代数:48:256581.0
当前代数:49:256581.0
当前代数:50:256581.0
当前代数:51:256581.0
当前代数:52:256581.0
当前代数:53:256581.0
当前代数:54:256581.0
当前代数:55:255505.0
当前代数:56:255505.0
当前代数:57:255505.0
当前代数:58:255505.0
当前代数:59:251912.25
当前代数:60:251912.25
当前代数:61:251912.25
当前代数:62:251912.25
当前代数:63:251912.25
当前代数:64:251912.25
当前代数:65:251912.25
当前代数:66:251912.25
当前代数:67:251912.25
当前代数:68:251912.25
当前代数:69:251912.25
当前代数:70:251912.25
当前代数:71:251912.25
当前代数:72:251912.25
当前代数:73:251912.25
当前代数:74:251912.25
当前代数:75:251912.25
当前代数:76:251912.25
当前代数:77:251912.25
当前代数:78:251912.25
当前代数:79:251912.25
当前代数:80:251912.25
当前代数:81:251912.25
当前代数:82:251912.25
当前代数:83:251912.25
当前代数:84:251912.25
当前代数:85:251912.25
当前代数:86:251912.25
当前代数:87:251912.25
当前代数:88:251912.25
当前代数:89:251912.25
当前代数:90:251912.25
当前代数:91:251912.25
当前代数:92:251912.25
当前代数:93:251912.25
当前代数:94:251912.25
当前代数:95:251912.25
当前代数:96:251912.25
当前代数:97:251912.25
当前代数:98:250785.0
当前代数:99:250785.0
当前代数:100:250785.0
------------------------------------------------------------------------------------
求解用时:534.509 s
共放置了矩形7个
利用率为0.8814333333333333
零件最高240.0
name:[name:29, name:1, name:38, name:19, name:5, name:26, name:39],
data:[{x:0.0,y:0.0,l:224.0,w:136.0}, {x:398.0,y:0.0,l:202.0,w:219.0}, {x:296.0,y:0.0,l:102.0,w:278.0}, {x:0.0,y:136.0,l:273.0,w:260.0}, {x:499.0,y:219.0,l:101.0,w:155.0}, {x:398.0,y:219.0,l:101.0,w:103.0}, {x:273.0,y:278.0,l:108.0,w:106.0}],
isRotate:[0, 0, 1, 1, 0, 0, 0],
共放置了矩形5个
利用率为0.9250125
零件最高267.0
name:[name:4, name:15, name:23, name:8, name:32],
data:[{x:0.0,y:0.0,l:291.0,w:197.0}, {x:311.0,y:0.0,l:289.0,w:211.0}, {x:0.0,y:197.0,l:193.0,w:203.0}, {x:193.0,y:211.0,l:206.0,w:163.0}, {x:430.0,y:211.0,l:170.0,w:182.0}],
isRotate:[0, 0, 1, 0, 0],
共放置了矩形5个
利用率为0.8436083333333333
零件最高201.0
name:[name:27, name:33, name:25, name:10, name:30],
data:[{x:0.0,y:0.0,l:185.0,w:238.0}, {x:354.0,y:0.0,l:246.0,w:245.0}, {x:189.0,y:0.0,l:165.0,w:263.0}, {x:388.0,y:245.0,l:212.0,w:108.0}, {x:0.0,y:263.0,l:255.0,w:125.0}],
isRotate:[0, 0, 0, 0, 1],
共放置了矩形4个
利用率为0.8964458333333334
零件最高220.0
name:[name:14, name:35, name:34, name:20],
data:[{x:0.0,y:0.0,l:270.0,w:227.0}, {x:307.0,y:0.0,l:293.0,w:205.0}, {x:338.0,y:205.0,l:262.0,w:188.0}, {x:0.0,y:227.0,l:293.0,w:152.0}],
isRotate:[0, 0, 0, 1],
共放置了矩形2个
利用率为0.5645416666666667
零件最高127.0
name:[name:2, name:40],
data:[{x:0.0,y:0.0,l:233.0,w:244.0}, {x:313.0,y:0.0,l:287.0,w:274.0}],
isRotate:[0, 0],
----------------------------------------------------------------------------------------------
共放置了矩形6个
利用率为0.837175
零件最高231.0
name:[name:18, name:3, name:31, name:13, name:16, name:7],
data:[{x:0.0,y:0.0,l:276.0,w:289.0}, {x:464.0,y:0.0,l:136.0,w:113.0}, {x:276.0,y:0.0,l:158.0,w:110.0}, {x:276.0,y:110.0,l:182.0,w:243.0}, {x:468.0,y:113.0,l:132.0,w:248.0}, {x:0.0,y:289.0,l:108.0,w:106.0}],
isRotate:[0, 0, 0, 0, 0, 0],
共放置了矩形4个
利用率为0.8095208333333334
零件最高292.0
name:[name:9, name:12, name:21, name:17],
data:[{x:0.0,y:0.0,l:282.0,w:245.0}, {x:366.0,y:0.0,l:234.0,w:252.0}, {x:0.0,y:245.0,l:273.0,w:155.0}, {x:273.0,y:252.0,l:196.0,w:122.0}],
isRotate:[0, 0, 0, 1],
共放置了矩形5个
利用率为0.8318208333333333
零件最高130.0
name:[name:36, name:28, name:24, name:37, name:6],
data:[{x:0.0,y:0.0,l:256.0,w:243.0}, {x:397.0,y:0.0,l:203.0,w:299.0}, {x:272.0,y:0.0,l:125.0,w:163.0}, {x:270.0,y:163.0,l:127.0,w:151.0}, {x:0.0,y:243.0,l:260.0,w:143.0}],
isRotate:[0, 0, 0, 1, 0],
共放置了矩形2个
利用率为0.559725
零件最高145.0
name:[name:22, name:11],
data:[{x:0.0,y:0.0,l:238.0,w:249.0}, {x:324.0,y:0.0,l:276.0,w:272.0}],
isRotate:[0, 0],
----------------------------------------------------------------------------------------------
最好结果250785.0