初始解为：261872.25
当前代数:1:261872.25
当前代数:2:261872.25
当前代数:3:261561.0
当前代数:4:255336.0
当前代数:5:255336.0
当前代数:6:255336.0
当前代数:7:255336.0
当前代数:8:255336.0
当前代数:9:255336.0
当前代数:10:252846.0
当前代数:11:252846.0
当前代数:12:252846.0
当前代数:13:252846.0
当前代数:14:252846.0
当前代数:15:252846.0
当前代数:16:252846.0
当前代数:17:252846.0
当前代数:18:252846.0
当前代数:19:252846.0
当前代数:20:252846.0
当前代数:21:252846.0
当前代数:22:252846.0
当前代数:23:252846.0
当前代数:24:252846.0
当前代数:25:252846.0
当前代数:26:252846.0
当前代数:27:252846.0
当前代数:28:252846.0
当前代数:29:252846.0
当前代数:30:252846.0
当前代数:31:252846.0
当前代数:32:252846.0
当前代数:33:252846.0
当前代数:34:252846.0
当前代数:35:252846.0
当前代数:36:252846.0
当前代数:37:252846.0
当前代数:38:252846.0
当前代数:39:252846.0
当前代数:40:252846.0
当前代数:41:252846.0
当前代数:42:252846.0
当前代数:43:252846.0
当前代数:44:252846.0
当前代数:45:252846.0
当前代数:46:252846.0
当前代数:47:252846.0
当前代数:48:252846.0
当前代数:49:252846.0
当前代数:50:252846.0
当前代数:51:252846.0
当前代数:52:252846.0
当前代数:53:252846.0
当前代数:54:252846.0
当前代数:55:252846.0
当前代数:56:252846.0
当前代数:57:252846.0
当前代数:58:252846.0
当前代数:59:252846.0
当前代数:60:252846.0
当前代数:61:252846.0
当前代数:62:252846.0
当前代数:63:252846.0
当前代数:64:252846.0
当前代数:65:252846.0
当前代数:66:252846.0
当前代数:67:252846.0
当前代数:68:252846.0
当前代数:69:252846.0
当前代数:70:252846.0
当前代数:71:252846.0
当前代数:72:252846.0
当前代数:73:250044.74999999997
当前代数:74:250044.74999999997
当前代数:75:250044.74999999997
当前代数:76:250044.74999999997
当前代数:77:250044.74999999997
当前代数:78:250044.74999999997
当前代数:79:250044.74999999997
当前代数:80:250044.74999999997
当前代数:81:250044.74999999997
当前代数:82:250044.74999999997
当前代数:83:250044.74999999997
当前代数:84:250044.74999999997
当前代数:85:250044.74999999997
当前代数:86:250044.74999999997
当前代数:87:250044.74999999997
当前代数:88:250044.74999999997
当前代数:89:250044.74999999997
当前代数:90:250044.74999999997
当前代数:91:250044.74999999997
当前代数:92:250044.74999999997
当前代数:93:250044.74999999997
当前代数:94:250044.74999999997
当前代数:95:250044.74999999997
当前代数:96:250044.74999999997
当前代数:97:250044.74999999997
当前代数:98:250044.74999999997
当前代数:99:250044.74999999997
当前代数:100:250044.74999999997
------------------------------------------------------------------------------------
求解用时:629.897 s
共放置了矩形5个
利用率为0.874025
零件最高235.0
name:[name:15, name:33, name:8, name:26, name:20],
data:[{x:0.0,y:0.0,l:289.0,w:211.0}, {x:354.0,y:0.0,l:246.0,w:245.0}, {x:0.0,y:211.0,l:206.0,w:163.0}, {x:206.0,y:211.0,l:101.0,w:103.0}, {x:307.0,y:245.0,l:293.0,w:152.0}],
isRotate:[0, 0, 0, 0, 1],
共放置了矩形6个
利用率为0.9210125
零件最高292.0
name:[name:37, name:12, name:23, name:21, name:32, name:29],
data:[{x:0.0,y:0.0,l:151.0,w:127.0}, {x:366.0,y:0.0,l:234.0,w:252.0}, {x:163.0,y:0.0,l:203.0,w:193.0}, {x:0.0,y:127.0,l:155.0,w:273.0}, {x:155.0,y:193.0,l:170.0,w:182.0}, {x:376.0,y:252.0,l:224.0,w:136.0}],
isRotate:[0, 0, 0, 1, 0, 0],
共放置了矩形6个
利用率为0.8511458333333334
零件最高227.0
name:[name:35, name:13, name:39, name:3, name:34, name:17],
data:[{x:0.0,y:0.0,l:293.0,w:205.0}, {x:418.0,y:0.0,l:182.0,w:243.0}, {x:310.0,y:0.0,l:108.0,w:106.0}, {x:305.0,y:106.0,l:113.0,w:136.0}, {x:0.0,y:205.0,l:262.0,w:188.0}, {x:404.0,y:243.0,l:196.0,w:122.0}],
isRotate:[0, 0, 0, 1, 0, 1],
共放置了矩形4个
利用率为0.8279875
零件最高182.0
name:[name:2, name:14, name:25, name:6],
data:[{x:0.0,y:0.0,l:233.0,w:244.0}, {x:330.0,y:0.0,l:270.0,w:227.0}, {x:337.0,y:227.0,l:263.0,w:165.0}, {x:0.0,y:244.0,l:260.0,w:143.0}],
isRotate:[0, 0, 1, 0],
共放置了矩形2个
利用率为0.6404583333333334
零件最高105.0
name:[name:40, name:11],
data:[{x:0.0,y:0.0,l:287.0,w:274.0}, {x:324.0,y:0.0,l:276.0,w:272.0}],
isRotate:[0, 0],
----------------------------------------------------------------------------------------------
共放置了矩形5个
利用率为0.8364291666666667
零件最高234.0
name:[name:19, name:18, name:7, name:10, name:5],
data:[{x:0.0,y:0.0,l:260.0,w:273.0}, {x:324.0,y:0.0,l:276.0,w:289.0}, {x:0.0,y:273.0,l:108.0,w:106.0}, {x:108.0,y:273.0,l:212.0,w:108.0}, {x:445.0,y:289.0,l:155.0,w:101.0}],
isRotate:[0, 0, 0, 0, 1],
共放置了矩形4个
利用率为0.7857625
零件最高179.0
name:[name:22, name:9, name:30, name:38],
data:[{x:0.0,y:0.0,l:238.0,w:249.0}, {x:318.0,y:0.0,l:282.0,w:245.0}, {x:345.0,y:245.0,l:255.0,w:125.0}, {x:0.0,y:249.0,l:278.0,w:102.0}],
isRotate:[0, 0, 1, 0],
共放置了矩形5个
利用率为0.8840416666666666
零件最高256.0
name:[name:4, name:27, name:31, name:28, name:16],
data:[{x:0.0,y:0.0,l:291.0,w:197.0}, {x:415.0,y:0.0,l:185.0,w:238.0}, {x:305.0,y:0.0,l:110.0,w:158.0}, {x:0.0,y:197.0,l:299.0,w:203.0}, {x:299.0,y:238.0,l:248.0,w:132.0}],
isRotate:[0, 0, 1, 1, 1],
共放置了矩形3个
利用率为0.5284208333333333
零件最高130.0
name:[name:1, name:36, name:24],
data:[{x:0.0,y:0.0,l:202.0,w:219.0}, {x:344.0,y:0.0,l:256.0,w:243.0}, {x:219.0,y:0.0,l:125.0,w:163.0}],
isRotate:[0, 0, 0],
----------------------------------------------------------------------------------------------
最好结果250044.74999999997