初始解为：267163.49999999994
当前代数:1:267163.49999999994
当前代数:2:266229.75
当前代数:3:266229.75
当前代数:4:255505.0
当前代数:5:255505.0
当前代数:6:255505.0
当前代数:7:255505.0
当前代数:8:255505.0
当前代数:9:255505.0
当前代数:10:255505.0
当前代数:11:255505.0
当前代数:12:255505.0
当前代数:13:255505.0
当前代数:14:255505.0
当前代数:15:255505.0
当前代数:16:255505.0
当前代数:17:255505.0
当前代数:18:255505.0
当前代数:19:255505.0
当前代数:20:255505.0
当前代数:21:255505.0
当前代数:22:255505.0
当前代数:23:255505.0
当前代数:24:255505.0
当前代数:25:255505.0
当前代数:26:255505.0
当前代数:27:255505.0
当前代数:28:255505.0
当前代数:29:255505.0
当前代数:30:255505.0
当前代数:31:255505.0
当前代数:32:255505.0
当前代数:33:255505.0
当前代数:34:255505.0
当前代数:35:255505.0
当前代数:36:255505.0
当前代数:37:255505.0
当前代数:38:255505.0
当前代数:39:255505.0
当前代数:40:255505.0
当前代数:41:255505.0
当前代数:42:255505.0
当前代数:43:255505.0
当前代数:44:255505.0
当前代数:45:255505.0
当前代数:46:255505.0
当前代数:47:255505.0
当前代数:48:255505.0
当前代数:49:255505.0
当前代数:50:255505.0
当前代数:51:255505.0
当前代数:52:255505.0
当前代数:53:255505.0
当前代数:54:255505.0
当前代数:55:255505.0
当前代数:56:255505.0
当前代数:57:255505.0
当前代数:58:255505.0
当前代数:59:255505.0
当前代数:60:255505.0
当前代数:61:255505.0
当前代数:62:255505.0
当前代数:63:255505.0
当前代数:64:255505.0
当前代数:65:255505.0
当前代数:66:255505.0
当前代数:67:255505.0
当前代数:68:255505.0
当前代数:69:255505.0
当前代数:70:255505.0
当前代数:71:255505.0
当前代数:72:255505.0
当前代数:73:255505.0
当前代数:74:255505.0
当前代数:75:255505.0
当前代数:76:255505.0
当前代数:77:255505.0
当前代数:78:255505.0
当前代数:79:255505.0
当前代数:80:255505.0
当前代数:81:255505.0
当前代数:82:255505.0
当前代数:83:255505.0
当前代数:84:255505.0
当前代数:85:255505.0
当前代数:86:255505.0
当前代数:87:255505.0
当前代数:88:255505.0
当前代数:89:255505.0
当前代数:90:255505.0
当前代数:91:255505.0
当前代数:92:255505.0
当前代数:93:255505.0
当前代数:94:255505.0
当前代数:95:255505.0
当前代数:96:255505.0
当前代数:97:255505.0
当前代数:98:255505.0
当前代数:99:255505.0
当前代数:100:255505.0
------------------------------------------------------------------------------------
求解用时:523.986 s
共放置了矩形5个
利用率为0.838
零件最高292.0
name:[name:12, name:21, name:33, name:5, name:17],
data:[{x:0.0,y:0.0,l:234.0,w:252.0}, {x:327.0,y:0.0,l:273.0,w:155.0}, {x:234.0,y:155.0,l:246.0,w:245.0}, {x:480.0,y:155.0,l:101.0,w:155.0}, {x:0.0,y:252.0,l:196.0,w:122.0}],
isRotate:[0, 0, 0, 0, 1],
共放置了矩形7个
利用率为0.9101
零件最高218.0
name:[name:24, name:14, name:35, name:7, name:25, name:39, name:26],
data:[{x:0.0,y:0.0,l:125.0,w:163.0}, {x:330.0,y:0.0,l:270.0,w:227.0}, {x:125.0,y:0.0,l:205.0,w:293.0}, {x:0.0,y:163.0,l:108.0,w:106.0}, {x:337.0,y:227.0,l:263.0,w:165.0}, {x:0.0,y:269.0,l:108.0,w:106.0}, {x:236.0,y:293.0,l:101.0,w:103.0}],
isRotate:[0, 0, 1, 0, 1, 0, 0],
共放置了矩形5个
利用率为0.8646958333333333
零件最高179.0
name:[name:34, name:22, name:10, name:1, name:30],
data:[{x:0.0,y:0.0,l:262.0,w:188.0}, {x:362.0,y:0.0,l:238.0,w:249.0}, {x:0.0,y:188.0,l:108.0,w:212.0}, {x:108.0,y:188.0,l:219.0,w:202.0}, {x:345.0,y:249.0,l:255.0,w:125.0}],
isRotate:[0, 0, 1, 1, 1],
共放置了矩形4个
利用率为0.8061333333333334
零件最高256.0
name:[name:15, name:32, name:4, name:13],
data:[{x:0.0,y:0.0,l:289.0,w:211.0}, {x:430.0,y:0.0,l:170.0,w:182.0}, {x:309.0,y:182.0,l:291.0,w:197.0}, {x:0.0,y:211.0,l:243.0,w:182.0}],
isRotate:[0, 0, 0, 1],
共放置了矩形2个
利用率为0.5121041666666667
零件最高130.0
name:[name:36, name:28],
data:[{x:0.0,y:0.0,l:256.0,w:243.0}, {x:397.0,y:0.0,l:203.0,w:299.0}],
isRotate:[0, 0],
----------------------------------------------------------------------------------------------
共放置了矩形6个
利用率为0.8901041666666667
零件最高267.0
name:[name:18, name:23, name:3, name:31, name:8, name:38],
data:[{x:0.0,y:0.0,l:276.0,w:289.0}, {x:397.0,y:0.0,l:203.0,w:193.0}, {x:276.0,y:0.0,l:113.0,w:136.0}, {x:276.0,y:136.0,l:110.0,w:158.0}, {x:394.0,y:193.0,l:206.0,w:163.0}, {x:0.0,y:294.0,l:278.0,w:102.0}],
isRotate:[0, 0, 1, 1, 0, 0],
共放置了矩形5个
利用率为0.8425541666666667
零件最高201.0
name:[name:9, name:27, name:37, name:16, name:6],
data:[{x:0.0,y:0.0,l:282.0,w:245.0}, {x:415.0,y:0.0,l:185.0,w:238.0}, {x:282.0,y:0.0,l:127.0,w:151.0}, {x:282.0,y:151.0,l:132.0,w:248.0}, {x:0.0,y:245.0,l:260.0,w:143.0}],
isRotate:[0, 0, 1, 0, 0],
共放置了矩形4个
利用率为0.8451333333333333
零件最高240.0
name:[name:2, name:29, name:19, name:20],
data:[{x:0.0,y:0.0,l:233.0,w:244.0}, {x:376.0,y:0.0,l:224.0,w:136.0}, {x:327.0,y:136.0,l:273.0,w:260.0}, {x:34.0,y:244.0,l:293.0,w:152.0}],
isRotate:[0, 0, 1, 1],
共放置了矩形2个
利用率为0.6404583333333334
零件最高105.0
name:[name:40, name:11],
data:[{x:0.0,y:0.0,l:287.0,w:274.0}, {x:324.0,y:0.0,l:276.0,w:272.0}],
isRotate:[0, 0],
----------------------------------------------------------------------------------------------
最好结果255505.0