初始解为：260697.0
当前代数:1:260697.0
当前代数:2:260697.0
当前代数:3:260697.0
当前代数:4:260697.0
当前代数:5:260697.0
当前代数:6:260697.0
当前代数:7:260697.0
当前代数:8:260697.0
当前代数:9:260697.0
当前代数:10:260697.0
当前代数:11:260697.0
当前代数:12:259281.0
当前代数:13:259281.0
当前代数:14:259281.0
当前代数:15:253381.0
当前代数:16:253381.0
当前代数:17:253381.0
当前代数:18:253381.0
当前代数:19:253381.0
当前代数:20:253381.0
当前代数:21:253381.0
当前代数:22:253381.0
当前代数:23:253381.0
当前代数:24:253381.0
当前代数:25:253381.0
当前代数:26:253381.0
当前代数:27:253381.0
当前代数:28:253381.0
当前代数:29:253381.0
当前代数:30:253381.0
当前代数:31:253381.0
当前代数:32:253381.0
当前代数:33:253381.0
当前代数:34:253381.0
当前代数:35:253381.0
当前代数:36:253381.0
当前代数:37:253381.0
当前代数:38:253381.0
当前代数:39:253381.0
当前代数:40:253381.0
当前代数:41:253381.0
当前代数:42:253381.0
当前代数:43:253381.0
当前代数:44:253381.0
当前代数:45:253381.0
当前代数:46:253381.0
当前代数:47:253381.0
当前代数:48:253381.0
当前代数:49:253381.0
当前代数:50:253381.0
当前代数:51:253381.0
当前代数:52:253381.0
当前代数:53:253381.0
当前代数:54:253381.0
当前代数:55:253381.0
当前代数:56:253381.0
当前代数:57:253381.0
当前代数:58:253381.0
当前代数:59:253381.0
当前代数:60:253381.0
当前代数:61:253381.0
当前代数:62:253381.0
当前代数:63:253381.0
当前代数:64:253381.0
当前代数:65:253381.0
当前代数:66:253381.0
当前代数:67:253381.0
当前代数:68:253381.0
当前代数:69:253381.0
当前代数:70:253381.0
当前代数:71:253381.0
当前代数:72:253381.0
当前代数:73:253381.0
当前代数:74:253381.0
当前代数:75:253381.0
当前代数:76:253381.0
当前代数:77:253381.0
当前代数:78:253381.0
当前代数:79:253381.0
当前代数:80:253381.0
当前代数:81:253381.0
当前代数:82:253381.0
当前代数:83:252223.5
当前代数:84:252223.5
当前代数:85:252223.5
当前代数:86:252223.5
当前代数:87:252223.5
当前代数:88:252223.5
当前代数:89:252223.5
当前代数:90:252223.5
当前代数:91:252223.5
当前代数:92:252223.5
当前代数:93:252223.5
当前代数:94:252223.5
当前代数:95:252223.5
当前代数:96:252223.5
当前代数:97:250667.25
当前代数:98:250667.25
当前代数:99:250667.25
当前代数:100:250667.25
------------------------------------------------------------------------------------
求解用时:543.712 s
共放置了矩形7个
利用率为0.9021375
零件最高231.0
name:[name:18, name:15, name:3, name:26, name:7, name:5, name:10],
data:[{x:0.0,y:0.0,l:276.0,w:289.0}, {x:389.0,y:0.0,l:211.0,w:289.0}, {x:276.0,y:0.0,l:113.0,w:136.0}, {x:276.0,y:136.0,l:101.0,w:103.0}, {x:276.0,y:239.0,l:108.0,w:106.0}, {x:0.0,y:289.0,l:155.0,w:101.0}, {x:388.0,y:289.0,l:212.0,w:108.0}],
isRotate:[0, 1, 1, 0, 0, 1, 0],
共放置了矩形5个
利用率为0.8959125
零件最高267.0
name:[name:4, name:19, name:23, name:37, name:38],
data:[{x:0.0,y:0.0,l:291.0,w:197.0}, {x:340.0,y:0.0,l:260.0,w:273.0}, {x:0.0,y:197.0,l:193.0,w:203.0}, {x:193.0,y:197.0,l:127.0,w:151.0}, {x:322.0,y:273.0,l:278.0,w:102.0}],
isRotate:[0, 0, 1, 1, 0],
共放置了矩形5个
利用率为0.8499916666666667
零件最高249.0
name:[name:20, name:36, name:8, name:32, name:16],
data:[{x:0.0,y:0.0,l:152.0,w:293.0}, {x:344.0,y:0.0,l:256.0,w:243.0}, {x:152.0,y:0.0,l:163.0,w:206.0}, {x:152.0,y:206.0,l:170.0,w:182.0}, {x:352.0,y:243.0,l:248.0,w:132.0}],
isRotate:[0, 0, 1, 0, 1],
共放置了矩形4个
利用率为0.815925
零件最高182.0
name:[name:22, name:14, name:25, name:30],
data:[{x:0.0,y:0.0,l:238.0,w:249.0}, {x:330.0,y:0.0,l:270.0,w:227.0}, {x:337.0,y:227.0,l:263.0,w:165.0}, {x:0.0,y:249.0,l:255.0,w:125.0}],
isRotate:[0, 0, 1, 1],
共放置了矩形2个
利用率为0.6404583333333334
零件最高105.0
name:[name:11, name:40],
data:[{x:0.0,y:0.0,l:276.0,w:272.0}, {x:313.0,y:0.0,l:287.0,w:274.0}],
isRotate:[0, 0],
----------------------------------------------------------------------------------------------
共放置了矩形6个
利用率为0.8587125
零件最高213.0
name:[name:34, name:27, name:39, name:17, name:35, name:31],
data:[{x:0.0,y:0.0,l:262.0,w:188.0}, {x:415.0,y:0.0,l:185.0,w:238.0}, {x:307.0,y:0.0,l:108.0,w:106.0}, {x:293.0,y:106.0,l:122.0,w:196.0}, {x:0.0,y:188.0,l:293.0,w:205.0}, {x:442.0,y:238.0,l:158.0,w:110.0}],
isRotate:[0, 0, 0, 0, 0, 0],
共放置了矩形4个
利用率为0.8368208333333333
零件最高292.0
name:[name:12, name:21, name:9, name:29],
data:[{x:0.0,y:0.0,l:234.0,w:252.0}, {x:327.0,y:0.0,l:273.0,w:155.0}, {x:234.0,y:155.0,l:282.0,w:245.0}, {x:0.0,y:252.0,l:224.0,w:136.0}],
isRotate:[0, 0, 0, 0],
共放置了矩形5个
利用率为0.8613166666666666
零件最高133.0
name:[name:28, name:1, name:13, name:24, name:6],
data:[{x:0.0,y:0.0,l:203.0,w:299.0}, {x:398.0,y:0.0,l:202.0,w:219.0}, {x:203.0,y:0.0,l:182.0,w:243.0}, {x:475.0,y:219.0,l:125.0,w:163.0}, {x:215.0,y:243.0,l:260.0,w:143.0}],
isRotate:[0, 0, 0, 0, 0],
共放置了矩形2个
利用率为0.4880083333333333
零件最高163.0
name:[name:2, name:33],
data:[{x:0.0,y:0.0,l:233.0,w:244.0}, {x:354.0,y:0.0,l:246.0,w:245.0}],
isRotate:[0, 0],
----------------------------------------------------------------------------------------------
最好结果250667.25