初始解为：269342.25
当前代数:1:269342.25
当前代数:2:260627.24999999997
当前代数:3:260627.24999999997
当前代数:4:259753.0
当前代数:5:259753.0
当前代数:6:259753.0
当前代数:7:259753.0
当前代数:8:259753.0
当前代数:9:259753.0
当前代数:10:256449.0
当前代数:11:256449.0
当前代数:12:256449.0
当前代数:13:256449.0
当前代数:14:256449.0
当前代数:15:256449.0
当前代数:16:256449.0
当前代数:17:256449.0
当前代数:18:256449.0
当前代数:19:256449.0
当前代数:20:256449.0
当前代数:21:256449.0
当前代数:22:256449.0
当前代数:23:256449.0
当前代数:24:256449.0
当前代数:25:256449.0
当前代数:26:256449.0
当前代数:27:256449.0
当前代数:28:256449.0
当前代数:29:256449.0
当前代数:30:256449.0
当前代数:31:256449.0
当前代数:32:256449.0
当前代数:33:256449.0
当前代数:34:256449.0
当前代数:35:256449.0
当前代数:36:256449.0
当前代数:37:256449.0
当前代数:38:254797.0
当前代数:39:254797.0
当前代数:40:254797.0
当前代数:41:254797.0
当前代数:42:254797.0
当前代数:43:254797.0
当前代数:44:254797.0
当前代数:45:254797.0
当前代数:46:254797.0
当前代数:47:254797.0
当前代数:48:254797.0
当前代数:49:254797.0
当前代数:50:254797.0
当前代数:51:253381.0
当前代数:52:253381.0
当前代数:53:253381.0
当前代数:54:253381.0
当前代数:55:253381.0
当前代数:56:253381.0
当前代数:57:253381.0
当前代数:58:253381.0
当前代数:59:253381.0
当前代数:60:253381.0
当前代数:61:253381.0
当前代数:62:253381.0
当前代数:63:253381.0
当前代数:64:253381.0
当前代数:65:253381.0
当前代数:66:253381.0
当前代数:67:253381.0
当前代数:68:253381.0
当前代数:69:253381.0
当前代数:70:253381.0
当前代数:71:253381.0
当前代数:72:253381.0
当前代数:73:253381.0
当前代数:74:253381.0
当前代数:75:253381.0
当前代数:76:253381.0
当前代数:77:253381.0
当前代数:78:253381.0
当前代数:79:253381.0
当前代数:80:253381.0
当前代数:81:253381.0
当前代数:82:253381.0
当前代数:83:253381.0
当前代数:84:253381.0
当前代数:85:253381.0
当前代数:86:253381.0
当前代数:87:253381.0
当前代数:88:253381.0
当前代数:89:253381.0
当前代数:90:253381.0
当前代数:91:253381.0
当前代数:92:253381.0
当前代数:93:253381.0
当前代数:94:253381.0
当前代数:95:253381.0
当前代数:96:253381.0
当前代数:97:253381.0
当前代数:98:251493.0
当前代数:99:251493.0
当前代数:100:251493.0
------------------------------------------------------------------------------------
求解用时:525.129 s
共放置了矩形6个
利用率为0.8381041666666667
零件最高231.0
name:[name:18, name:15, name:10, name:5, name:39, name:26],
data:[{x:0.0,y:0.0,l:276.0,w:289.0}, {x:389.0,y:0.0,l:211.0,w:289.0}, {x:276.0,y:0.0,l:108.0,w:212.0}, {x:276.0,y:212.0,l:101.0,w:155.0}, {x:0.0,y:289.0,l:108.0,w:106.0}, {x:108.0,y:289.0,l:101.0,w:103.0}],
isRotate:[0, 1, 1, 0, 0, 0],
共放置了矩形5个
利用率为0.9036583333333333
零件最高292.0
name:[name:4, name:12, name:23, name:32, name:29],
data:[{x:0.0,y:0.0,l:291.0,w:197.0}, {x:366.0,y:0.0,l:234.0,w:252.0}, {x:0.0,y:197.0,l:193.0,w:203.0}, {x:193.0,y:197.0,l:170.0,w:182.0}, {x:376.0,y:252.0,l:224.0,w:136.0}],
isRotate:[0, 0, 1, 0, 0],
共放置了矩形4个
利用率为0.8287041666666667
零件最高220.0
name:[name:33, name:36, name:30, name:20],
data:[{x:0.0,y:0.0,l:246.0,w:245.0}, {x:344.0,y:0.0,l:256.0,w:243.0}, {x:345.0,y:243.0,l:255.0,w:125.0}, {x:0.0,y:245.0,l:293.0,w:152.0}],
isRotate:[0, 0, 1, 1],
共放置了矩形4个
利用率为0.7912208333333334
零件最高182.0
name:[name:2, name:14, name:25, name:38],
data:[{x:0.0,y:0.0,l:233.0,w:244.0}, {x:330.0,y:0.0,l:270.0,w:227.0}, {x:337.0,y:227.0,l:263.0,w:165.0}, {x:0.0,y:244.0,l:278.0,w:102.0}],
isRotate:[0, 0, 1, 0],
共放置了矩形3个
利用率为0.6215041666666666
零件最高133.0
name:[name:13, name:28, name:1],
data:[{x:0.0,y:0.0,l:182.0,w:243.0}, {x:397.0,y:0.0,l:203.0,w:299.0}, {x:195.0,y:0.0,l:202.0,w:219.0}],
isRotate:[0, 0, 0],
----------------------------------------------------------------------------------------------
共放置了矩形7个
利用率为0.9404375
零件最高287.0
name:[name:19, name:21, name:27, name:31, name:37, name:7, name:24],
data:[{x:0.0,y:0.0,l:260.0,w:273.0}, {x:445.0,y:0.0,l:155.0,w:273.0}, {x:260.0,y:0.0,l:185.0,w:238.0}, {x:260.0,y:238.0,l:158.0,w:110.0}, {x:0.0,y:273.0,l:151.0,w:127.0}, {x:151.0,y:273.0,l:108.0,w:106.0}, {x:437.0,y:273.0,l:163.0,w:125.0}],
isRotate:[0, 1, 0, 0, 0, 0, 1],
共放置了矩形6个
利用率为0.8954791666666667
零件最高235.0
name:[name:8, name:16, name:34, name:17, name:35, name:3],
data:[{x:0.0,y:0.0,l:206.0,w:163.0}, {x:468.0,y:0.0,l:132.0,w:248.0}, {x:206.0,y:0.0,l:262.0,w:188.0}, {x:0.0,y:163.0,l:122.0,w:196.0}, {x:122.0,y:188.0,l:293.0,w:205.0}, {x:464.0,y:248.0,l:136.0,w:113.0}],
isRotate:[0, 0, 0, 0, 0, 0],
共放置了矩形3个
利用率为0.6897166666666666
零件最高172.0
name:[name:22, name:9, name:6],
data:[{x:0.0,y:0.0,l:238.0,w:249.0}, {x:318.0,y:0.0,l:282.0,w:245.0}, {x:340.0,y:245.0,l:260.0,w:143.0}],
isRotate:[0, 0, 0],
共放置了矩形2个
利用率为0.6404583333333334
零件最高105.0
name:[name:40, name:11],
data:[{x:0.0,y:0.0,l:287.0,w:274.0}, {x:324.0,y:0.0,l:276.0,w:272.0}],
isRotate:[0, 0],
----------------------------------------------------------------------------------------------
最好结果251493.0