初始解为：272261.0
当前代数:1:272261.0
当前代数:2:258448.5
当前代数:3:258448.5
当前代数:4:258448.5
当前代数:5:258448.5
当前代数:6:258448.5
当前代数:7:258448.5
当前代数:8:258448.5
当前代数:9:258448.5
当前代数:10:258448.5
当前代数:11:258448.5
当前代数:12:258448.5
当前代数:13:258448.5
当前代数:14:258448.5
当前代数:15:258448.5
当前代数:16:258448.5
当前代数:17:258448.5
当前代数:18:258448.5
当前代数:19:258448.5
当前代数:20:255033.0
当前代数:21:255033.0
当前代数:22:255033.0
当前代数:23:255033.0
当前代数:24:255033.0
当前代数:25:251493.0
当前代数:26:251493.0
当前代数:27:251493.0
当前代数:28:251493.0
当前代数:29:251493.0
当前代数:30:251493.0
当前代数:31:251493.0
当前代数:32:251493.0
当前代数:33:251493.0
当前代数:34:251493.0
当前代数:35:251493.0
当前代数:36:251493.0
当前代数:37:251493.0
当前代数:38:251493.0
当前代数:39:251493.0
当前代数:40:251493.0
当前代数:41:251493.0
当前代数:42:251493.0
当前代数:43:251493.0
当前代数:44:251493.0
当前代数:45:251493.0
当前代数:46:251493.0
当前代数:47:251493.0
当前代数:48:251493.0
当前代数:49:251493.0
当前代数:50:251493.0
当前代数:51:251493.0
当前代数:52:251493.0
当前代数:53:251493.0
当前代数:54:251493.0
当前代数:55:251493.0
当前代数:56:251493.0
当前代数:57:251493.0
当前代数:58:251493.0
当前代数:59:251493.0
当前代数:60:251493.0
当前代数:61:251493.0
当前代数:62:251493.0
当前代数:63:251493.0
当前代数:64:251493.0
当前代数:65:251493.0
当前代数:66:251493.0
当前代数:67:251493.0
当前代数:68:251493.0
当前代数:69:251493.0
当前代数:70:251493.0
当前代数:71:251493.0
当前代数:72:251493.0
当前代数:73:251493.0
当前代数:74:251493.0
当前代数:75:251493.0
当前代数:76:251493.0
当前代数:77:251493.0
当前代数:78:251493.0
当前代数:79:251493.0
当前代数:80:251493.0
当前代数:81:251493.0
当前代数:82:251493.0
当前代数:83:251493.0
当前代数:84:251493.0
当前代数:85:251493.0
当前代数:86:251493.0
当前代数:87:251493.0
当前代数:88:251493.0
当前代数:89:251493.0
当前代数:90:251493.0
当前代数:91:251493.0
当前代数:92:251493.0
当前代数:93:251493.0
当前代数:94:251493.0
当前代数:95:251493.0
当前代数:96:251493.0
当前代数:97:251493.0
当前代数:98:251493.0
当前代数:99:251493.0
当前代数:100:251493.0
------------------------------------------------------------------------------------
求解用时:532.995 s
共放置了矩形6个
利用率为0.8988458333333333
零件最高292.0
name:[name:21, name:5, name:23, name:12, name:3, name:1],
data:[{x:0.0,y:0.0,l:273.0,w:155.0}, {x:499.0,y:0.0,l:101.0,w:155.0}, {x:273.0,y:0.0,l:203.0,w:193.0}, {x:0.0,y:155.0,l:252.0,w:234.0}, {x:487.0,y:155.0,l:113.0,w:136.0}, {x:252.0,y:193.0,l:219.0,w:202.0}],
isRotate:[0, 0, 0, 1, 1, 1],
共放置了矩形4个
利用率为0.8380291666666667
零件最高182.0
name:[name:14, name:22, name:25, name:6],
data:[{x:0.0,y:0.0,l:270.0,w:227.0}, {x:362.0,y:0.0,l:238.0,w:249.0}, {x:0.0,y:227.0,l:263.0,w:165.0}, {x:340.0,y:249.0,l:260.0,w:143.0}],
isRotate:[0, 0, 1, 0],
共放置了矩形5个
利用率为0.882775
零件最高220.0
name:[name:27, name:38, name:16, name:36, name:20],
data:[{x:0.0,y:0.0,l:185.0,w:238.0}, {x:322.0,y:0.0,l:278.0,w:102.0}, {x:185.0,y:0.0,l:132.0,w:248.0}, {x:344.0,y:102.0,l:256.0,w:243.0}, {x:0.0,y:248.0,l:293.0,w:152.0}],
isRotate:[0, 0, 0, 0, 1],
共放置了矩形2个
利用率为0.5657041666666667
零件最高130.0
name:[name:11, name:28],
data:[{x:0.0,y:0.0,l:276.0,w:272.0}, {x:397.0,y:0.0,l:203.0,w:299.0}],
isRotate:[0, 0],
共放置了矩形3个
利用率为0.7512541666666667
零件最高234.0
name:[name:19, name:35, name:34],
data:[{x:0.0,y:0.0,l:260.0,w:273.0}, {x:307.0,y:0.0,l:293.0,w:205.0}, {x:338.0,y:205.0,l:262.0,w:188.0}],
isRotate:[0, 0, 0],
----------------------------------------------------------------------------------------------
共放置了矩形7个
利用率为0.8929916666666666
零件最高231.0
name:[name:18, name:15, name:39, name:26, name:31, name:10, name:7],
data:[{x:0.0,y:0.0,l:276.0,w:289.0}, {x:389.0,y:0.0,l:211.0,w:289.0}, {x:276.0,y:0.0,l:108.0,w:106.0}, {x:276.0,y:106.0,l:101.0,w:103.0}, {x:276.0,y:209.0,l:110.0,w:158.0}, {x:0.0,y:289.0,l:212.0,w:108.0}, {x:492.0,y:289.0,l:108.0,w:106.0}],
isRotate:[0, 1, 0, 0, 1, 0, 0],
共放置了矩形5个
利用率为0.8366125
零件最高179.0
name:[name:33, name:9, name:37, name:24, name:30],
data:[{x:0.0,y:0.0,l:246.0,w:245.0}, {x:318.0,y:0.0,l:282.0,w:245.0}, {x:0.0,y:245.0,l:151.0,w:127.0}, {x:151.0,y:245.0,l:163.0,w:125.0}, {x:345.0,y:245.0,l:255.0,w:125.0}],
isRotate:[0, 0, 0, 1, 1],
共放置了矩形6个
利用率为0.9185291666666666
零件最高256.0
name:[name:13, name:4, name:17, name:32, name:8, name:29],
data:[{x:0.0,y:0.0,l:182.0,w:243.0}, {x:309.0,y:0.0,l:291.0,w:197.0}, {x:182.0,y:0.0,l:122.0,w:196.0}, {x:430.0,y:197.0,l:170.0,w:182.0}, {x:224.0,y:197.0,l:206.0,w:163.0}, {x:0.0,y:243.0,l:224.0,w:136.0}],
isRotate:[0, 0, 0, 0, 0, 0],
共放置了矩形2个
利用率为0.5645416666666667
零件最高127.0
name:[name:40, name:2],
data:[{x:0.0,y:0.0,l:287.0,w:274.0}, {x:367.0,y:0.0,l:233.0,w:244.0}],
isRotate:[0, 0],
----------------------------------------------------------------------------------------------
最好结果251493.0