初始解为：262805.99999999994
当前代数:1:262805.99999999994
当前代数:2:262805.99999999994
当前代数:3:262183.49999999994
当前代数:4:257865.0
当前代数:5:257865.0
当前代数:6:257865.0
当前代数:7:257865.0
当前代数:8:257865.0
当前代数:9:257865.0
当前代数:10:257865.0
当前代数:11:257865.0
当前代数:12:257865.0
当前代数:13:255505.0
当前代数:14:255505.0
当前代数:15:255505.0
当前代数:16:255505.0
当前代数:17:255505.0
当前代数:18:255505.0
当前代数:19:255505.0
当前代数:20:255505.0
当前代数:21:255505.0
当前代数:22:255505.0
当前代数:23:255505.0
当前代数:24:255505.0
当前代数:25:255505.0
当前代数:26:255505.0
当前代数:27:255505.0
当前代数:28:255505.0
当前代数:29:255505.0
当前代数:30:255505.0
当前代数:31:251493.0
当前代数:32:251493.0
当前代数:33:251493.0
当前代数:34:251493.0
当前代数:35:251493.0
当前代数:36:251493.0
当前代数:37:251493.0
当前代数:38:251493.0
当前代数:39:251493.0
当前代数:40:251493.0
当前代数:41:251493.0
当前代数:42:251493.0
当前代数:43:251493.0
当前代数:44:251493.0
当前代数:45:251493.0
当前代数:46:251493.0
当前代数:47:251493.0
当前代数:48:251493.0
当前代数:49:251493.0
当前代数:50:251493.0
当前代数:51:251493.0
当前代数:52:251493.0
当前代数:53:251493.0
当前代数:54:251493.0
当前代数:55:251493.0
当前代数:56:251493.0
当前代数:57:251493.0
当前代数:58:251493.0
当前代数:59:251493.0
当前代数:60:251493.0
当前代数:61:251493.0
当前代数:62:251493.0
当前代数:63:251493.0
当前代数:64:251493.0
当前代数:65:251493.0
当前代数:66:251493.0
当前代数:67:251493.0
当前代数:68:251493.0
当前代数:69:251493.0
当前代数:70:251493.0
当前代数:71:251493.0
当前代数:72:251493.0
当前代数:73:251493.0
当前代数:74:251493.0
当前代数:75:251493.0
当前代数:76:251493.0
当前代数:77:251493.0
当前代数:78:251493.0
当前代数:79:251493.0
当前代数:80:251493.0
当前代数:81:251493.0
当前代数:82:251493.0
当前代数:83:251493.0
当前代数:84:251493.0
当前代数:85:251493.0
当前代数:86:251493.0
当前代数:87:251493.0
当前代数:88:251493.0
当前代数:89:251493.0
当前代数:90:251493.0
当前代数:91:251493.0
当前代数:92:251493.0
当前代数:93:251493.0
当前代数:94:251493.0
当前代数:95:251493.0
当前代数:96:251493.0
当前代数:97:251493.0
当前代数:98:251493.0
当前代数:99:251493.0
当前代数:100:251493.0
------------------------------------------------------------------------------------
求解用时:531.32 s
共放置了矩形5个
利用率为0.7975916666666667
零件最高231.0
name:[name:26, name:18, name:15, name:31, name:10],
data:[{x:0.0,y:0.0,l:101.0,w:103.0}, {x:324.0,y:0.0,l:276.0,w:289.0}, {x:101.0,y:0.0,l:211.0,w:289.0}, {x:0.0,y:289.0,l:158.0,w:110.0}, {x:388.0,y:289.0,l:212.0,w:108.0}],
isRotate:[0, 0, 1, 0, 0],
共放置了矩形6个
利用率为0.8846083333333333
零件最高292.0
name:[name:12, name:23, name:8, name:32, name:37, name:29],
data:[{x:0.0,y:0.0,l:234.0,w:252.0}, {x:397.0,y:0.0,l:203.0,w:193.0}, {x:234.0,y:0.0,l:163.0,w:206.0}, {x:430.0,y:193.0,l:170.0,w:182.0}, {x:279.0,y:206.0,l:151.0,w:127.0}, {x:0.0,y:252.0,l:224.0,w:136.0}],
isRotate:[0, 0, 1, 0, 0, 0],
共放置了矩形4个
利用率为0.8704208333333333
零件最高220.0
name:[name:35, name:33, name:27, name:20],
data:[{x:0.0,y:0.0,l:293.0,w:205.0}, {x:354.0,y:0.0,l:246.0,w:245.0}, {x:0.0,y:205.0,l:238.0,w:185.0}, {x:307.0,y:245.0,l:293.0,w:152.0}],
isRotate:[0, 0, 1, 1],
共放置了矩形5个
利用率为0.8613166666666666
零件最高133.0
name:[name:1, name:28, name:13, name:24, name:6],
data:[{x:0.0,y:0.0,l:202.0,w:219.0}, {x:397.0,y:0.0,l:203.0,w:299.0}, {x:215.0,y:0.0,l:182.0,w:243.0}, {x:0.0,y:219.0,l:125.0,w:163.0}, {x:125.0,y:243.0,l:260.0,w:143.0}],
isRotate:[0, 0, 0, 0, 0],
共放置了矩形4个
利用率为0.8012625
零件最高182.0
name:[name:14, name:22, name:25, name:38],
data:[{x:0.0,y:0.0,l:270.0,w:227.0}, {x:362.0,y:0.0,l:238.0,w:249.0}, {x:0.0,y:227.0,l:263.0,w:165.0}, {x:322.0,y:249.0,l:278.0,w:102.0}],
isRotate:[0, 0, 1, 0],
----------------------------------------------------------------------------------------------
共放置了矩形8个
利用率为0.8892583333333334
零件最高234.0
name:[name:7, name:39, name:19, name:3, name:5, name:16, name:30, name:17],
data:[{x:0.0,y:0.0,l:108.0,w:106.0}, {x:492.0,y:0.0,l:108.0,w:106.0}, {x:108.0,y:0.0,l:260.0,w:273.0}, {x:368.0,y:0.0,l:113.0,w:136.0}, {x:0.0,y:106.0,l:101.0,w:155.0}, {x:468.0,y:136.0,l:132.0,w:248.0}, {x:0.0,y:273.0,l:255.0,w:125.0}, {x:255.0,y:273.0,l:196.0,w:122.0}],
isRotate:[0, 0, 0, 1, 0, 0, 1, 1],
共放置了矩形4个
利用率为0.9082833333333333
零件最高287.0
name:[name:4, name:21, name:9, name:34],
data:[{x:0.0,y:0.0,l:291.0,w:197.0}, {x:327.0,y:0.0,l:273.0,w:155.0}, {x:291.0,y:155.0,l:282.0,w:245.0}, {x:0.0,y:197.0,l:262.0,w:188.0}],
isRotate:[0, 0, 0, 0],
共放置了矩形2个
利用率为0.6404583333333334
零件最高105.0
name:[name:11, name:40],
data:[{x:0.0,y:0.0,l:276.0,w:272.0}, {x:313.0,y:0.0,l:287.0,w:274.0}],
isRotate:[0, 0],
共放置了矩形2个
利用率为0.4960833333333333
零件最高127.0
name:[name:36, name:2],
data:[{x:0.0,y:0.0,l:256.0,w:243.0}, {x:367.0,y:0.0,l:233.0,w:244.0}],
isRotate:[0, 0],
----------------------------------------------------------------------------------------------
最好结果251493.0