初始解为：517180.5
当前代数:1:517180.5
当前代数:2:517180.5
当前代数:3:517180.5
当前代数:4:517180.5
当前代数:5:517180.5
当前代数:6:514974.0
当前代数:7:514974.0
当前代数:8:514974.0
当前代数:9:514974.0
当前代数:10:514974.0
当前代数:11:514974.0
当前代数:12:514974.0
当前代数:13:514974.0
当前代数:14:514974.0
当前代数:15:514974.0
当前代数:16:514974.0
当前代数:17:511357.0
当前代数:18:511357.0
当前代数:19:511357.0
当前代数:20:511357.0
当前代数:21:511357.0
当前代数:22:511357.0
当前代数:23:511357.0
当前代数:24:511357.0
当前代数:25:500034.0
当前代数:26:500034.0
当前代数:27:500034.0
当前代数:28:500034.0
当前代数:29:500034.0
当前代数:30:500034.0
当前代数:31:500034.0
当前代数:32:500034.0
当前代数:33:500034.0
当前代数:34:500034.0
当前代数:35:500034.0
当前代数:36:500034.0
当前代数:37:500034.0
当前代数:38:500034.0
当前代数:39:500034.0
当前代数:40:500034.0
当前代数:41:500034.0
当前代数:42:500034.0
当前代数:43:500034.0
当前代数:44:500034.0
当前代数:45:500034.0
当前代数:46:500034.0
当前代数:47:500034.0
当前代数:48:500034.0
当前代数:49:500034.0
当前代数:50:500034.0
当前代数:51:500034.0
当前代数:52:500034.0
当前代数:53:500034.0
当前代数:54:500034.0
当前代数:55:500034.0
当前代数:56:500034.0
当前代数:57:500034.0
当前代数:58:500034.0
当前代数:59:500034.0
当前代数:60:500034.0
当前代数:61:500034.0
当前代数:62:500034.0
当前代数:63:500034.0
当前代数:64:500034.0
当前代数:65:500034.0
当前代数:66:500034.0
当前代数:67:500034.0
当前代数:68:500034.0
当前代数:69:500034.0
当前代数:70:500034.0
当前代数:71:500034.0
当前代数:72:500034.0
当前代数:73:500034.0
当前代数:74:500034.0
当前代数:75:500034.0
当前代数:76:500034.0
当前代数:77:500034.0
当前代数:78:500034.0
当前代数:79:500034.0
当前代数:80:500034.0
当前代数:81:500034.0
当前代数:82:500034.0
当前代数:83:500034.0
当前代数:84:500034.0
当前代数:85:500034.0
当前代数:86:500034.0
当前代数:87:500034.0
当前代数:88:500034.0
当前代数:89:500034.0
当前代数:90:500034.0
当前代数:91:500034.0
当前代数:92:500034.0
当前代数:93:500034.0
当前代数:94:500034.0
当前代数:95:500034.0
当前代数:96:500034.0
当前代数:97:500034.0
当前代数:98:500034.0
当前代数:99:500034.0
当前代数:100:500034.0
------------------------------------------------------------------------------------
求解用时:4137.690869273922 s
共放置了矩形7个
利用率为0.953825
零件最高278.0
name:[name:47, name:60, name:33, name:17, name:45, name:49, name:30],
data:[{x:0.0,y:0.0,l:192.0,w:252.0}, {x:316.0,y:0.0,l:284.0,w:260.0}, {x:192.0,y:0.0,l:124.0,w:295.0}, {x:0.0,y:252.0,l:102.0,w:115.0}, {x:316.0,y:260.0,l:106.0,w:140.0}, {x:422.0,y:260.0,l:170.0,w:129.0}, {x:102.0,y:295.0,l:214.0,w:101.0}],
isRotate:[03, 03, 1, 03, 03, 1, 1],
共放置了矩形5个
利用率为0.9369416666666667
零件最高236.0
name:[name:13, name:11, name:70, name:67, name:36],
data:[{x:0.0,y:0.0,l:261.0,w:289.0}, {x:365.0,y:0.0,l:235.0,w:254.0}, {x:261.0,y:0.0,l:100.0,w:277.0}, {x:361.0,y:254.0,l:239.0,w:131.0}, {x:0.0,y:289.0,l:282.0,w:109.0}],
isRotate:[03, 03, 1, 03, 03],
共放置了矩形5个
利用率为0.8497625
零件最高299.0
name:[name:10, name:35, name:25, name:43, name:23],
data:[{x:0.0,y:0.0,l:226.0,w:201.0}, {x:360.0,y:0.0,l:240.0,w:286.0}, {x:254.0,y:0.0,l:106.0,w:255.0}, {x:0.0,y:201.0,l:223.0,w:182.0}, {x:403.0,y:286.0,l:197.0,w:113.0}],
isRotate:[03, 03, 1, 03, 1],
共放置了矩形5个
利用率为0.7816208333333333
零件最高290.0
name:[name:63, name:5, name:51, name:16, name:58],
data:[{x:0.0,y:0.0,l:237.0,w:264.0}, {x:389.0,y:0.0,l:211.0,w:174.0}, {x:237.0,y:0.0,l:147.0,w:193.0}, {x:397.0,y:174.0,l:203.0,w:196.0}, {x:259.0,y:193.0,l:138.0,w:146.0}],
isRotate:[03, 03, 1, 03, 03],
共放置了矩形3个
利用率为0.7082375
零件最高263.0
name:[name:2, name:39, name:19],
data:[{x:0.0,y:0.0,l:243.0,w:184.0}, {x:359.0,y:0.0,l:241.0,w:283.0}, {x:0.0,y:184.0,l:277.0,w:206.0}],
isRotate:[03, 03, 1],
共放置了矩形4个
利用率为0.797975
零件最高195.0
name:[name:21, name:38, name:7, name:52],
data:[{x:0.0,y:0.0,l:265.0,w:227.0}, {x:334.0,y:0.0,l:266.0,w:167.0}, {x:302.0,y:167.0,l:298.0,w:177.0}, {x:0.0,y:227.0,l:261.0,w:131.0}],
isRotate:[03, 03, 1, 1],
共放置了矩形5个
利用率为0.8154666666666667
零件最高167.0
name:[name:32, name:50, name:24, name:42, name:14],
data:[{x:0.0,y:0.0,l:228.0,w:195.0}, {x:432.0,y:0.0,l:168.0,w:215.0}, {x:253.0,y:0.0,l:179.0,w:260.0}, {x:0.0,y:195.0,l:246.0,w:193.0}, {x:447.0,y:215.0,l:153.0,w:138.0}],
isRotate:[03, 03, 1, 03, 03],
共放置了矩形2个
利用率为0.481825
零件最高141.0
name:[name:1, name:26],
data:[{x:0.0,y:0.0,l:229.0,w:262.0}, {x:386.0,y:0.0,l:214.0,w:260.0}],
isRotate:[03, 03],
共放置了矩形2个
利用率为0.5648166666666666
零件最高150.0
name:[name:68, name:4],
data:[{x:0.0,y:0.0,l:277.0,w:298.0}, {x:410.0,y:0.0,l:190.0,w:279.0}],
isRotate:[03, 03],
----------------------------------------------------------------------------------------------
共放置了矩形6个
利用率为0.9217583333333333
零件最高225.0
name:[name:59, name:27, name:64, name:15, name:57, name:6],
data:[{x:0.0,y:0.0,l:275.0,w:224.0}, {x:408.0,y:0.0,l:192.0,w:224.0}, {x:275.0,y:0.0,l:111.0,w:234.0}, {x:0.0,y:224.0,l:236.0,w:167.0}, {x:393.0,y:224.0,l:207.0,w:164.0}, {x:236.0,y:234.0,l:108.0,w:160.0}],
isRotate:[03, 03, 1, 03, 03, 03],
共放置了矩形4个
利用率为0.8201875
零件最高259.0
name:[name:28, name:65, name:18, name:55],
data:[{x:0.0,y:0.0,l:226.0,w:213.0}, {x:317.0,y:0.0,l:283.0,w:213.0}, {x:0.0,y:213.0,l:239.0,w:164.0}, {x:328.0,y:213.0,l:272.0,w:181.0}],
isRotate:[03, 1, 1, 03],
共放置了矩形8个
利用率为0.915075
零件最高277.0
name:[name:31, name:29, name:40, name:56, name:20, name:53, name:61, name:54],
data:[{x:0.0,y:0.0,l:229.0,w:238.0}, {x:369.0,y:0.0,l:231.0,w:289.0}, {x:267.0,y:0.0,l:102.0,w:120.0}, {x:241.0,y:120.0,l:128.0,w:121.0}, {x:0.0,y:238.0,l:119.0,w:109.0}, {x:119.0,y:238.0,l:122.0,w:139.0}, {x:241.0,y:241.0,l:128.0,w:148.0}, {x:369.0,y:289.0,l:196.0,w:111.0}],
isRotate:[03, 03, 03, 03, 03, 03, 03, 1],
共放置了矩形6个
利用率为0.7447333333333334
零件最高291.0
name:[name:69, name:41, name:46, name:12, name:8, name:3],
data:[{x:0.0,y:0.0,l:191.0,w:277.0}, {x:408.0,y:0.0,l:192.0,w:285.0}, {x:253.0,y:0.0,l:155.0,w:126.0}, {x:262.0,y:126.0,l:146.0,w:107.0}, {x:242.0,y:233.0,l:166.0,w:125.0}, {x:0.0,y:277.0,l:137.0,w:111.0}],
isRotate:[03, 03, 03, 03, 03, 1],
共放置了矩形5个
利用率为0.7908583333333333
零件最高296.0
name:[name:22, name:9, name:37, name:44, name:62],
data:[{x:0.0,y:0.0,l:262.0,w:259.0}, {x:333.0,y:0.0,l:267.0,w:223.0}, {x:262.0,y:223.0,l:120.0,w:177.0}, {x:382.0,y:223.0,l:153.0,w:147.0}, {x:0.0,y:259.0,l:161.0,w:116.0}],
isRotate:[03, 03, 03, 03, 03],
共放置了矩形3个
利用率为0.6187833333333334
零件最高252.0
name:[name:66, name:48, name:34],
data:[{x:0.0,y:0.0,l:178.0,w:124.0}, {x:358.0,y:0.0,l:242.0,w:248.0}, {x:0.0,y:124.0,l:270.0,w:246.0}],
isRotate:[03, 03, 03],
----------------------------------------------------------------------------------------------
最好结果500034.0
