初始解为：534013.0
当前代数:1:534013.0
当前代数:2:534013.0
当前代数:3:534013.0
当前代数:4:522132.75
当前代数:5:522132.75
当前代数:6:522132.75
当前代数:7:522132.75
当前代数:8:522132.75
当前代数:9:522132.75
当前代数:10:522132.75
当前代数:11:522132.75
当前代数:12:522132.75
当前代数:13:522132.75
当前代数:14:522132.75
当前代数:15:522132.75
当前代数:16:522132.75
当前代数:17:522132.75
当前代数:18:522132.75
当前代数:19:522132.75
当前代数:20:522132.75
当前代数:21:522132.75
当前代数:22:522132.75
当前代数:23:522132.75
当前代数:24:522132.75
当前代数:25:522132.75
当前代数:26:522132.75
当前代数:27:522132.75
当前代数:28:522132.75
当前代数:29:522132.75
当前代数:30:522132.75
当前代数:31:522132.75
当前代数:32:522132.75
当前代数:33:522132.75
当前代数:34:522132.75
当前代数:35:522132.75
当前代数:36:522132.75
当前代数:37:522132.75
当前代数:38:522132.75
当前代数:39:522132.75
当前代数:40:522132.75
当前代数:41:522132.75
当前代数:42:518437.0
当前代数:43:518437.0
当前代数:44:518437.0
当前代数:45:518437.0
当前代数:46:518437.0
当前代数:47:518437.0
当前代数:48:518437.0
当前代数:49:516549.0
当前代数:50:516549.0
当前代数:51:516549.0
当前代数:52:516549.0
当前代数:53:516549.0
当前代数:54:516549.0
当前代数:55:516549.0
当前代数:56:516549.0
当前代数:57:516549.0
当前代数:58:516549.0
当前代数:59:516549.0
当前代数:60:516549.0
当前代数:61:516549.0
当前代数:62:516313.0
当前代数:63:516313.0
当前代数:64:516313.0
当前代数:65:516313.0
当前代数:66:516313.0
当前代数:67:516313.0
当前代数:68:516313.0
当前代数:69:516313.0
当前代数:70:516313.0
当前代数:71:516077.0
当前代数:72:516077.0
当前代数:73:516077.0
当前代数:74:516077.0
当前代数:75:516077.0
当前代数:76:516077.0
当前代数:77:509830.0
当前代数:78:509830.0
当前代数:79:509830.0
当前代数:80:509830.0
当前代数:81:509830.0
当前代数:82:509830.0
当前代数:83:509830.0
当前代数:84:509830.0
当前代数:85:509830.0
当前代数:86:509830.0
当前代数:87:509830.0
当前代数:88:509830.0
当前代数:89:509830.0
当前代数:90:509830.0
当前代数:91:509830.0
当前代数:92:509830.0
当前代数:93:509830.0
当前代数:94:509830.0
当前代数:95:509830.0
当前代数:96:509830.0
当前代数:97:509830.0
当前代数:98:509830.0
当前代数:99:509830.0
当前代数:100:509830.0
------------------------------------------------------------------------------------
求解用时:5163.898083057508 s
共放置了矩形6个
利用率为0.850825
零件最高278.0
name:[name:39, name:13, name:45, name:40, name:54, name:17],
data:[{x:0.0,y:0.0,l:241.0,w:283.0}, {x:339.0,y:0.0,l:261.0,w:289.0}, {x:0.0,y:283.0,l:140.0,w:106.0}, {x:140.0,y:283.0,l:120.0,w:102.0}, {x:260.0,y:289.0,l:196.0,w:111.0}, {x:456.0,y:289.0,l:115.0,w:102.0}],
isRotate:[03, 03, 1, 1, 1, 1],
共放置了矩形6个
利用率为0.8448416666666667
零件最高252.0
name:[name:11, name:34, name:56, name:66, name:58, name:61],
data:[{x:0.0,y:0.0,l:235.0,w:254.0}, {x:330.0,y:0.0,l:270.0,w:246.0}, {x:472.0,y:246.0,l:128.0,w:121.0}, {x:294.0,y:246.0,l:178.0,w:124.0}, {x:0.0,y:254.0,l:138.0,w:146.0}, {x:138.0,y:254.0,l:148.0,w:128.0}],
isRotate:[03, 03, 03, 03, 03, 1],
共放置了矩形5个
利用率为0.8579416666666667
零件最高290.0
name:[name:22, name:63, name:70, name:25, name:8],
data:[{x:0.0,y:0.0,l:262.0,w:259.0}, {x:363.0,y:0.0,l:237.0,w:264.0}, {x:263.0,y:0.0,l:100.0,w:277.0}, {x:0.0,y:259.0,l:255.0,w:106.0}, {x:434.0,y:264.0,l:166.0,w:125.0}],
isRotate:[03, 03, 1, 03, 03],
共放置了矩形5个
利用率为0.8664375
零件最高298.0
name:[name:35, name:41, name:50, name:44, name:64],
data:[{x:0.0,y:0.0,l:240.0,w:286.0}, {x:408.0,y:0.0,l:192.0,w:285.0}, {x:240.0,y:0.0,l:168.0,w:215.0}, {x:240.0,y:215.0,l:153.0,w:147.0}, {x:0.0,y:286.0,l:234.0,w:111.0}],
isRotate:[03, 03, 03, 03, 03],
共放置了矩形4个
利用率为0.6702666666666667
零件最高263.0
name:[name:18, name:27, name:57, name:2],
data:[{x:0.0,y:0.0,l:164.0,w:239.0}, {x:408.0,y:0.0,l:192.0,w:224.0}, {x:164.0,y:0.0,l:207.0,w:164.0}, {x:164.0,y:164.0,l:243.0,w:184.0}],
isRotate:[03, 03, 03, 03],
共放置了矩形4个
利用率为0.7003416666666666
零件最高199.0
name:[name:15, name:38, name:16, name:32],
data:[{x:0.0,y:0.0,l:236.0,w:167.0}, {x:334.0,y:0.0,l:266.0,w:167.0}, {x:0.0,y:167.0,l:203.0,w:196.0}, {x:372.0,y:167.0,l:228.0,w:195.0}],
isRotate:[03, 03, 03, 03],
共放置了矩形3个
利用率为0.5923166666666667
零件最高161.0
name:[name:28, name:24, name:42],
data:[{x:0.0,y:0.0,l:226.0,w:213.0}, {x:340.0,y:0.0,l:260.0,w:179.0}, {x:354.0,y:179.0,l:246.0,w:193.0}],
isRotate:[03, 03, 03],
共放置了矩形2个
利用率为0.481825
零件最高141.0
name:[name:1, name:26],
data:[{x:0.0,y:0.0,l:229.0,w:262.0}, {x:386.0,y:0.0,l:214.0,w:260.0}],
isRotate:[03, 03],
共放置了矩形2个
利用率为0.47754166666666664
零件最高113.0
name:[name:59, name:4],
data:[{x:0.0,y:0.0,l:275.0,w:224.0}, {x:410.0,y:0.0,l:190.0,w:279.0}],
isRotate:[03, 03],
共放置了矩形1个
利用率为0.34394166666666665
零件最高150.0
name:[name:68],
data:[{x:0.0,y:0.0,l:277.0,w:298.0}],
isRotate:[03],
----------------------------------------------------------------------------------------------
共放置了矩形7个
利用率为0.9249875
零件最高234.0
name:[name:21, name:31, name:30, name:67, name:49, name:3, name:6],
data:[{x:0.0,y:0.0,l:265.0,w:227.0}, {x:371.0,y:0.0,l:229.0,w:238.0}, {x:270.0,y:0.0,l:101.0,w:214.0}, {x:0.0,y:227.0,l:239.0,w:131.0}, {x:239.0,y:227.0,l:129.0,w:170.0}, {x:489.0,y:238.0,l:111.0,w:137.0}, {x:368.0,y:238.0,l:108.0,w:160.0}],
isRotate:[03, 03, 03, 03, 03, 03, 03],
共放置了矩形4个
利用率为0.8393208333333333
零件最高243.0
name:[name:65, name:60, name:33, name:36],
data:[{x:0.0,y:0.0,l:213.0,w:283.0}, {x:316.0,y:0.0,l:284.0,w:260.0}, {x:305.0,y:260.0,l:295.0,w:124.0}, {x:0.0,y:283.0,l:282.0,w:109.0}],
isRotate:[03, 03, 03, 03],
共放置了矩形7个
利用率为0.8940291666666667
零件最高265.0
name:[name:48, name:10, name:52, name:37, name:12, name:14, name:53],
data:[{x:0.0,y:0.0,l:242.0,w:248.0}, {x:374.0,y:0.0,l:226.0,w:201.0}, {x:242.0,y:0.0,l:131.0,w:261.0}, {x:480.0,y:201.0,l:120.0,w:177.0}, {x:373.0,y:201.0,l:107.0,w:146.0}, {x:0.0,y:248.0,l:153.0,w:138.0}, {x:153.0,y:261.0,l:122.0,w:139.0}],
isRotate:[03, 03, 03, 03, 1, 03, 03],
共放置了矩形4个
利用率为0.8745958333333334
零件最高296.0
name:[name:55, name:9, name:47, name:7],
data:[{x:0.0,y:0.0,l:272.0,w:181.0}, {x:333.0,y:0.0,l:267.0,w:223.0}, {x:0.0,y:181.0,l:252.0,w:192.0}, {x:252.0,y:223.0,l:298.0,w:177.0}],
isRotate:[03, 03, 1, 1],
共放置了矩形6个
利用率为0.8999625
零件最高299.0
name:[name:69, name:19, name:51, name:5, name:62, name:23],
data:[{x:0.0,y:0.0,l:191.0,w:277.0}, {x:394.0,y:0.0,l:206.0,w:277.0}, {x:191.0,y:0.0,l:193.0,w:147.0}, {x:191.0,y:147.0,l:174.0,w:211.0}, {x:0.0,y:277.0,l:161.0,w:116.0}, {x:403.0,y:277.0,l:197.0,w:113.0}],
isRotate:[03, 03, 03, 1, 03, 1],
共放置了矩形4个
利用率为0.5826916666666667
零件最高291.0
name:[name:29, name:43, name:46, name:20],
data:[{x:0.0,y:0.0,l:231.0,w:289.0}, {x:377.0,y:0.0,l:223.0,w:182.0}, {x:231.0,y:0.0,l:126.0,w:155.0}, {x:231.0,y:155.0,l:119.0,w:109.0}],
isRotate:[03, 03, 1, 03],
----------------------------------------------------------------------------------------------
最好结果509830.0