初始解为：249008.0
当前代数:1:249008.0
当前代数:2:249008.0
当前代数:3:247838.25
当前代数:4:247838.25
当前代数:5:247527.0
当前代数:6:247527.0
当前代数:7:242872.0
当前代数:8:242872.0
当前代数:9:242547.0
当前代数:10:242547.0
当前代数:11:242164.0
当前代数:12:241220.0
当前代数:13:241220.0
当前代数:14:241220.0
当前代数:15:241220.0
当前代数:16:241220.0
当前代数:17:241220.0
当前代数:18:241220.0
当前代数:19:241220.0
当前代数:20:241220.0
当前代数:21:241220.0
当前代数:22:241220.0
当前代数:23:241220.0
当前代数:24:241220.0
当前代数:25:241220.0
当前代数:26:241220.0
当前代数:27:241220.0
当前代数:28:241220.0
当前代数:29:241220.0
当前代数:30:241220.0
当前代数:31:241220.0
当前代数:32:241220.0
当前代数:33:241220.0
当前代数:34:241220.0
当前代数:35:241220.0
当前代数:36:241220.0
当前代数:37:241220.0
当前代数:38:241220.0
当前代数:39:241220.0
当前代数:40:241220.0
当前代数:41:241220.0
当前代数:42:241220.0
当前代数:43:241220.0
当前代数:44:240984.0
当前代数:45:240984.0
当前代数:46:240984.0
当前代数:47:237444.0
当前代数:48:237444.0
当前代数:49:237444.0
当前代数:50:237444.0
当前代数:51:237444.0
当前代数:52:237444.0
当前代数:53:237444.0
当前代数:54:237444.0
当前代数:55:237444.0
当前代数:56:237444.0
当前代数:57:237444.0
当前代数:58:237444.0
当前代数:59:237444.0
当前代数:60:237444.0
当前代数:61:237444.0
当前代数:62:237444.0
当前代数:63:237444.0
当前代数:64:235699.5
当前代数:65:235699.5
当前代数:66:235699.5
当前代数:67:235699.5
当前代数:68:235699.5
当前代数:69:235699.5
当前代数:70:235699.5
当前代数:71:235699.5
当前代数:72:235699.5
当前代数:73:235699.5
当前代数:74:235699.5
当前代数:75:235699.5
当前代数:76:235699.5
当前代数:77:235699.5
当前代数:78:235699.5
当前代数:79:235699.5
当前代数:80:235699.5
当前代数:81:235699.5
当前代数:82:235699.5
当前代数:83:235699.5
当前代数:84:235699.5
当前代数:85:235699.5
当前代数:86:235699.5
当前代数:87:235699.5
当前代数:88:235699.5
当前代数:89:235699.5
当前代数:90:235699.5
当前代数:91:235699.5
当前代数:92:235699.5
当前代数:93:235699.5
当前代数:94:235699.5
当前代数:95:235699.5
当前代数:96:235699.5
当前代数:97:235699.5
当前代数:98:235699.5
当前代数:99:235699.5
当前代数:100:235699.5
------------------------------------------------------------------------------------
求解用时:253.36 s
共放置了矩形6个
利用率为0.9122125
零件最高295.0
name:[name:20, name:18, name:1, name:25, name:21, name:5],
data:[{x:0.0,y:0.0,l:235.0,w:218.0}, {x:374.0,y:0.0,l:226.0,w:208.0}, {x:235.0,y:0.0,l:131.0,w:172.0}, {x:235.0,y:172.0,l:116.0,w:191.0}, {x:351.0,y:208.0,l:240.0,w:192.0}, {x:0.0,y:218.0,l:225.0,w:133.0}],
isRotate:[0, 0, 1, 0, 1, 1],
共放置了矩形6个
利用率为0.9108708333333333
零件最高280.0
name:[name:27, name:4, name:6, name:29, name:17, name:11],
data:[{x:0.0,y:0.0,l:290.0,w:104.0}, {x:407.0,y:0.0,l:193.0,w:259.0}, {x:290.0,y:0.0,l:117.0,w:140.0}, {x:0.0,y:104.0,l:270.0,w:281.0}, {x:270.0,y:140.0,l:126.0,w:228.0}, {x:396.0,y:259.0,l:124.0,w:141.0}],
isRotate:[0, 0, 0, 0, 1, 1],
共放置了矩形4个
利用率为0.7164416666666666
零件最高153.0
name:[name:15, name:2, name:14, name:7],
data:[{x:0.0,y:0.0,l:279.0,w:298.0}, {x:494.0,y:0.0,l:106.0,w:240.0}, {x:279.0,y:0.0,l:103.0,w:220.0}, {x:344.0,y:240.0,l:256.0,w:159.0}],
isRotate:[0, 0, 0, 0],
共放置了矩形2个
利用率为0.6301375
零件最高263.0
name:[name:19, name:12],
data:[{x:0.0,y:0.0,l:242.0,w:294.0}, {x:319.0,y:0.0,l:281.0,w:285.0}],
isRotate:[0, 0],
----------------------------------------------------------------------------------------------
共放置了矩形3个
利用率为0.7431
零件最高295.0
name:[name:26, name:28, name:9],
data:[{x:0.0,y:0.0,l:289.0,w:277.0}, {x:343.0,y:0.0,l:257.0,w:265.0}, {x:366.0,y:265.0,l:234.0,w:129.0}],
isRotate:[0, 0, 1],
共放置了矩形5个
利用率为0.8461375
零件最高269.0
name:[name:22, name:13, name:3, name:30, name:24],
data:[{x:0.0,y:0.0,l:179.0,w:181.0}, {x:454.0,y:0.0,l:146.0,w:256.0}, {x:179.0,y:0.0,l:275.0,w:184.0}, {x:0.0,y:181.0,l:134.0,w:153.0}, {x:134.0,y:184.0,l:292.0,w:213.0}],
isRotate:[0, 0, 1, 0, 1],
共放置了矩形4个
利用率为0.7566041666666666
零件最高190.0
name:[name:16, name:23, name:10, name:8],
data:[{x:0.0,y:0.0,l:159.0,w:280.0}, {x:375.0,y:0.0,l:225.0,w:173.0}, {x:159.0,y:0.0,l:196.0,w:266.0}, {x:383.0,y:173.0,l:217.0,w:212.0}],
isRotate:[0, 0, 1, 0],
----------------------------------------------------------------------------------------------
最好结果235699.5