初始解为：293025.0
当前代数:1:293025.0
当前代数:2:293025.0
当前代数:3:293025.0
当前代数:4:293025.0
当前代数:5:293025.0
当前代数:6:293025.0
当前代数:7:293025.0
当前代数:8:292682.0
当前代数:9:292091.25
当前代数:10:292091.25
当前代数:11:290794.0
当前代数:12:290794.0
当前代数:13:290794.0
当前代数:14:290794.0
当前代数:15:290794.0
当前代数:16:290794.0
当前代数:17:290794.0
当前代数:18:290794.0
当前代数:19:290794.0
当前代数:20:290794.0
当前代数:21:290794.0
当前代数:22:290794.0
当前代数:23:290794.0
当前代数:24:290794.0
当前代数:25:290794.0
当前代数:26:290794.0
当前代数:27:290794.0
当前代数:28:290794.0
当前代数:29:290794.0
当前代数:30:290794.0
当前代数:31:290794.0
当前代数:32:290794.0
当前代数:33:290794.0
当前代数:34:290794.0
当前代数:35:290794.0
当前代数:36:290794.0
当前代数:37:290794.0
当前代数:38:290794.0
当前代数:39:290794.0
当前代数:40:290794.0
当前代数:41:290794.0
当前代数:42:290794.0
当前代数:43:290794.0
当前代数:44:290794.0
当前代数:45:290794.0
当前代数:46:290794.0
当前代数:47:290794.0
当前代数:48:290794.0
当前代数:49:290794.0
当前代数:50:290794.0
当前代数:51:290794.0
当前代数:52:290794.0
当前代数:53:290794.0
当前代数:54:290794.0
当前代数:55:290794.0
当前代数:56:290794.0
当前代数:57:289912.5
当前代数:58:289912.5
当前代数:59:289912.5
当前代数:60:289912.5
当前代数:61:289912.5
当前代数:62:289912.5
当前代数:63:289912.5
当前代数:64:289912.5
当前代数:65:289912.5
当前代数:66:289912.5
当前代数:67:289912.5
当前代数:68:289912.5
当前代数:69:289912.5
当前代数:70:289912.5
当前代数:71:289912.5
当前代数:72:289912.5
当前代数:73:289912.5
当前代数:74:289912.5
当前代数:75:289912.5
当前代数:76:289912.5
当前代数:77:289912.5
当前代数:78:289912.5
当前代数:79:289912.5
当前代数:80:289912.5
当前代数:81:289912.5
当前代数:82:289912.5
当前代数:83:289912.5
当前代数:84:289912.5
当前代数:85:289912.5
当前代数:86:289912.5
当前代数:87:289912.5
当前代数:88:289912.5
当前代数:89:289912.5
当前代数:90:289912.5
当前代数:91:289912.5
当前代数:92:289912.5
当前代数:93:289912.5
当前代数:94:289912.5
当前代数:95:289912.5
当前代数:96:289912.5
当前代数:97:289912.5
当前代数:98:289912.5
当前代数:99:289912.5
当前代数:100:289912.5
------------------------------------------------------------------------------------
求解用时:643.523 s
共放置了矩形7个
利用率为0.8885333333333333
零件最高297.0
name:[name:5, name:20, name:8, name:23, name:16, name:21, name:30],
data:[{x:0.0,y:0.0,l:270.0,w:258.0}, {x:487.0,y:0.0,l:113.0,w:187.0}, {x:270.0,y:0.0,l:169.0,w:256.0}, {x:484.0,y:187.0,l:116.0,w:164.0}, {x:333.0,y:256.0,l:151.0,w:109.0}, {x:0.0,y:258.0,l:198.0,w:142.0}, {x:198.0,y:258.0,l:113.0,w:138.0}],
isRotate:[0, 0, 1, 0, 0, 1, 0],
共放置了矩形5个
利用率为0.8680291666666666
零件最高244.0
name:[name:3, name:24, name:29, name:50, name:45],
data:[{x:0.0,y:0.0,l:236.0,w:214.0}, {x:309.0,y:0.0,l:291.0,w:225.0}, {x:0.0,y:214.0,l:226.0,w:186.0}, {x:226.0,y:225.0,l:200.0,w:152.0}, {x:469.0,y:225.0,l:131.0,w:152.0}],
isRotate:[0, 0, 1, 1, 0],
共放置了矩形6个
利用率为0.9210625
零件最高201.0
name:[name:22, name:4, name:2, name:48, name:25, name:12],
data:[{x:0.0,y:0.0,l:162.0,w:167.0}, {x:424.0,y:0.0,l:176.0,w:233.0}, {x:175.0,y:0.0,l:249.0,w:225.0}, {x:0.0,y:167.0,l:100.0,w:211.0}, {x:100.0,y:225.0,l:269.0,w:152.0}, {x:388.0,y:233.0,l:212.0,w:165.0}],
isRotate:[0, 0, 0, 1, 0, 1],
共放置了矩形5个
利用率为0.7945833333333333
零件最高195.0
name:[name:46, name:15, name:47, name:31, name:42],
data:[{x:0.0,y:0.0,l:266.0,w:240.0}, {x:344.0,y:0.0,l:256.0,w:251.0}, {x:0.0,y:240.0,l:202.0,w:103.0}, {x:202.0,y:240.0,l:123.0,w:155.0}, {x:421.0,y:251.0,l:179.0,w:127.0}],
isRotate:[0, 0, 0, 0, 0],
共放置了矩形3个
利用率为0.61305
零件最高161.0
name:[name:37, name:33, name:49],
data:[{x:0.0,y:0.0,l:216.0,w:252.0}, {x:329.0,y:0.0,l:271.0,w:252.0}, {x:216.0,y:0.0,l:108.0,w:226.0}],
isRotate:[0, 1, 1],
共放置了矩形2个
利用率为0.43904166666666666
零件最高119.0
name:[name:7, name:6],
data:[{x:0.0,y:0.0,l:216.0,w:260.0}, {x:415.0,y:0.0,l:185.0,w:266.0}],
isRotate:[0, 0],
----------------------------------------------------------------------------------------------
共放置了矩形8个
利用率为0.9112125
零件最高275.0
name:[name:35, name:44, name:9, name:27, name:34, name:26, name:32, name:17],
data:[{x:0.0,y:0.0,l:264.0,w:184.0}, {x:437.0,y:0.0,l:163.0,w:104.0}, {x:264.0,y:0.0,l:171.0,w:171.0}, {x:439.0,y:104.0,l:161.0,w:110.0}, {x:305.0,y:171.0,l:134.0,w:229.0}, {x:0.0,y:184.0,l:185.0,w:200.0}, {x:203.0,y:184.0,l:102.0,w:202.0}, {x:439.0,y:214.0,l:103.0,w:174.0}],
isRotate:[0, 0, 0, 0, 0, 0, 1, 1],
共放置了矩形4个
利用率为0.7451708333333333
零件最高215.0
name:[name:39, name:28, name:14, name:1],
data:[{x:0.0,y:0.0,l:238.0,w:225.0}, {x:371.0,y:0.0,l:229.0,w:241.0}, {x:241.0,y:0.0,l:130.0,w:267.0}, {x:0.0,y:225.0,l:224.0,w:158.0}],
isRotate:[0, 0, 0, 1],
共放置了矩形3个
利用率为0.7066291666666666
零件最高146.0
name:[name:19, name:38, name:43],
data:[{x:0.0,y:0.0,l:235.0,w:289.0}, {x:336.0,y:0.0,l:264.0,w:242.0}, {x:332.0,y:242.0,l:268.0,w:141.0}],
isRotate:[0, 0, 0],
共放置了矩形3个
利用率为0.6826666666666666
零件最高132.0
name:[name:18, name:36, name:13],
data:[{x:0.0,y:0.0,l:286.0,w:208.0}, {x:354.0,y:0.0,l:246.0,w:240.0}, {x:0.0,y:208.0,l:236.0,w:192.0}],
isRotate:[0, 0, 1],
共放置了矩形4个
利用率为0.8543666666666667
零件最高158.0
name:[name:40, name:10, name:11, name:41],
data:[{x:0.0,y:0.0,l:278.0,w:227.0}, {x:310.0,y:0.0,l:290.0,w:218.0}, {x:278.0,y:218.0,l:222.0,w:182.0}, {x:0.0,y:227.0,l:238.0,w:161.0}],
isRotate:[0, 0, 0, 0],
----------------------------------------------------------------------------------------------
最好结果289912.5