初始解为：299054.0
当前代数:1:299054.0
当前代数:2:299054.0
当前代数:3:298627.5
当前代数:4:298627.5
当前代数:5:298627.5
当前代数:6:298627.5
当前代数:7:298627.5
当前代数:8:298627.5
当前代数:9:298582.0
当前代数:10:295203.75
当前代数:11:292682.0
当前代数:12:292682.0
当前代数:13:292682.0
当前代数:14:292682.0
当前代数:15:290846.25
当前代数:16:290846.25
当前代数:17:290846.25
当前代数:18:290846.25
当前代数:19:290846.25
当前代数:20:290846.25
当前代数:21:290846.25
当前代数:22:290846.25
当前代数:23:290846.25
当前代数:24:290846.25
当前代数:25:290846.25
当前代数:26:290846.25
当前代数:27:290846.25
当前代数:28:290846.25
当前代数:29:290846.25
当前代数:30:290846.25
当前代数:31:290846.25
当前代数:32:290846.25
当前代数:33:290846.25
当前代数:34:290846.25
当前代数:35:290846.25
当前代数:36:290846.25
当前代数:37:290846.25
当前代数:38:290846.25
当前代数:39:290846.25
当前代数:40:290846.25
当前代数:41:290846.25
当前代数:42:290846.25
当前代数:43:290846.25
当前代数:44:290846.25
当前代数:45:290846.25
当前代数:46:290846.25
当前代数:47:290846.25
当前代数:48:290846.25
当前代数:49:290846.25
当前代数:50:290846.25
当前代数:51:290846.25
当前代数:52:290846.25
当前代数:53:290846.25
当前代数:54:290846.25
当前代数:55:290846.25
当前代数:56:290846.25
当前代数:57:290846.25
当前代数:58:290846.25
当前代数:59:290846.25
当前代数:60:290846.25
当前代数:61:290846.25
当前代数:62:290846.25
当前代数:63:290846.25
当前代数:64:290846.25
当前代数:65:290846.25
当前代数:66:290846.25
当前代数:67:290846.25
当前代数:68:290846.25
当前代数:69:290846.25
当前代数:70:290846.25
当前代数:71:290846.25
当前代数:72:290846.25
当前代数:73:290846.25
当前代数:74:290846.25
当前代数:75:290846.25
当前代数:76:290846.25
当前代数:77:290846.25
当前代数:78:290846.25
当前代数:79:290846.25
当前代数:80:290846.25
当前代数:81:290846.25
当前代数:82:290846.25
当前代数:83:290846.25
当前代数:84:290846.25
当前代数:85:290846.25
当前代数:86:290846.25
当前代数:87:290846.25
当前代数:88:290846.25
当前代数:89:290846.25
当前代数:90:290846.25
当前代数:91:290846.25
当前代数:92:290846.25
当前代数:93:290846.25
当前代数:94:290846.25
当前代数:95:290846.25
当前代数:96:290846.25
当前代数:97:290846.25
当前代数:98:290846.25
当前代数:99:290846.25
当前代数:100:290846.25
------------------------------------------------------------------------------------
求解用时:878.692 s
共放置了矩形5个
利用率为0.9361625
零件最高297.0
name:[name:5, name:24, name:8, name:34, name:30],
data:[{x:0.0,y:0.0,l:270.0,w:258.0}, {x:309.0,y:0.0,l:291.0,w:225.0}, {x:344.0,y:225.0,l:256.0,w:169.0}, {x:0.0,y:258.0,l:229.0,w:134.0}, {x:231.0,y:258.0,l:113.0,w:138.0}],
isRotate:[0, 0, 0, 1, 0],
共放置了矩形6个
利用率为0.9200541666666666
零件最高264.0
name:[name:26, name:28, name:29, name:16, name:9, name:25],
data:[{x:0.0,y:0.0,l:185.0,w:200.0}, {x:371.0,y:0.0,l:229.0,w:241.0}, {x:185.0,y:0.0,l:186.0,w:226.0}, {x:0.0,y:200.0,l:151.0,w:109.0}, {x:151.0,y:226.0,l:171.0,w:171.0}, {x:331.0,y:241.0,l:269.0,w:152.0}],
isRotate:[0, 0, 0, 0, 0, 0],
共放置了矩形5个
利用率为0.8473291666666667
零件最高195.0
name:[name:46, name:15, name:1, name:31, name:47],
data:[{x:0.0,y:0.0,l:266.0,w:240.0}, {x:344.0,y:0.0,l:256.0,w:251.0}, {x:0.0,y:240.0,l:224.0,w:158.0}, {x:445.0,y:251.0,l:155.0,w:123.0}, {x:224.0,y:251.0,l:202.0,w:103.0}],
isRotate:[0, 0, 1, 1, 0],
共放置了矩形5个
利用率为0.7907375
零件最高176.0
name:[name:33, name:37, name:49, name:45, name:42],
data:[{x:0.0,y:0.0,l:252.0,w:271.0}, {x:384.0,y:0.0,l:216.0,w:252.0}, {x:252.0,y:0.0,l:108.0,w:226.0}, {x:252.0,y:226.0,l:131.0,w:152.0}, {x:421.0,y:252.0,l:179.0,w:127.0}],
isRotate:[0, 0, 1, 0, 0],
共放置了矩形3个
利用率为0.7147458333333333
零件最高153.0
name:[name:19, name:10, name:11],
data:[{x:0.0,y:0.0,l:235.0,w:289.0}, {x:310.0,y:0.0,l:290.0,w:218.0}, {x:235.0,y:218.0,l:222.0,w:182.0}],
isRotate:[0, 0, 0],
共放置了矩形2个
利用率为0.48186666666666667
零件最高119.0
name:[name:18, name:7],
data:[{x:0.0,y:0.0,l:286.0,w:208.0}, {x:384.0,y:0.0,l:216.0,w:260.0}],
isRotate:[0, 0],
----------------------------------------------------------------------------------------------
共放置了矩形7个
利用率为0.943175
零件最高253.0
name:[name:20, name:41, name:2, name:39, name:32, name:23, name:27],
data:[{x:0.0,y:0.0,l:113.0,w:187.0}, {x:362.0,y:0.0,l:238.0,w:161.0}, {x:113.0,y:0.0,l:249.0,w:225.0}, {x:362.0,y:161.0,l:238.0,w:225.0}, {x:0.0,y:187.0,l:102.0,w:202.0}, {x:102.0,y:225.0,l:116.0,w:164.0}, {x:252.0,y:225.0,l:110.0,w:161.0}],
isRotate:[0, 0, 0, 0, 1, 0, 1],
共放置了矩形7个
利用率为0.9435916666666667
零件最高275.0
name:[name:3, name:35, name:48, name:50, name:17, name:44, name:4],
data:[{x:0.0,y:0.0,l:236.0,w:214.0}, {x:336.0,y:0.0,l:264.0,w:184.0}, {x:236.0,y:0.0,l:100.0,w:211.0}, {x:448.0,y:184.0,l:152.0,w:200.0}, {x:345.0,y:184.0,l:103.0,w:174.0}, {x:241.0,y:211.0,l:104.0,w:163.0}, {x:0.0,y:214.0,l:233.0,w:176.0}],
isRotate:[0, 0, 1, 0, 1, 1, 1],
共放置了矩形4个
利用率为0.7864916666666667
零件最高165.0
name:[name:38, name:40, name:22, name:14],
data:[{x:0.0,y:0.0,l:264.0,w:242.0}, {x:322.0,y:0.0,l:278.0,w:227.0}, {x:438.0,y:227.0,l:162.0,w:167.0}, {x:0.0,y:242.0,l:267.0,w:130.0}],
isRotate:[0, 0, 0, 1],
共放置了矩形5个
利用率为0.85515
零件最高136.0
name:[name:36, name:21, name:12, name:13, name:43],
data:[{x:0.0,y:0.0,l:246.0,w:240.0}, {x:458.0,y:0.0,l:142.0,w:198.0}, {x:246.0,y:0.0,l:212.0,w:165.0}, {x:364.0,y:198.0,l:236.0,w:192.0}, {x:0.0,y:240.0,l:268.0,w:141.0}],
isRotate:[0, 0, 1, 1, 0],
共放置了矩形1个
利用率为0.20504166666666668
零件最高100.0
name:[name:6],
data:[{x:0.0,y:0.0,l:185.0,w:266.0}],
isRotate:[0],
----------------------------------------------------------------------------------------------
最好结果290846.25