初始解为：298627.5
当前代数:1:298627.5
当前代数:2:295986.0
当前代数:3:295986.0
当前代数:4:295986.0
当前代数:5:295986.0
当前代数:6:295986.0
当前代数:7:295986.0
当前代数:8:295986.0
当前代数:9:295986.0
当前代数:10:295986.0
当前代数:11:295986.0
当前代数:12:295986.0
当前代数:13:295278.0
当前代数:14:295042.0
当前代数:15:295042.0
当前代数:16:295042.0
当前代数:17:295042.0
当前代数:18:295042.0
当前代数:19:294806.0
当前代数:20:294806.0
当前代数:21:294334.0
当前代数:22:294334.0
当前代数:23:294334.0
当前代数:24:294334.0
当前代数:25:294334.0
当前代数:26:294334.0
当前代数:27:294334.0
当前代数:28:293647.5
当前代数:29:293647.5
当前代数:30:293647.5
当前代数:31:293647.5
当前代数:32:293647.5
当前代数:33:293647.5
当前代数:34:293647.5
当前代数:35:293647.5
当前代数:36:293647.5
当前代数:37:293647.5
当前代数:38:293647.5
当前代数:39:293647.5
当前代数:40:293647.5
当前代数:41:293647.5
当前代数:42:293647.5
当前代数:43:293647.5
当前代数:44:293154.0
当前代数:45:293154.0
当前代数:46:293154.0
当前代数:47:292713.75
当前代数:48:292713.75
当前代数:49:290794.0
当前代数:50:290794.0
当前代数:51:290794.0
当前代数:52:290794.0
当前代数:53:290794.0
当前代数:54:290794.0
当前代数:55:290794.0
当前代数:56:290794.0
当前代数:57:290794.0
当前代数:58:290794.0
当前代数:59:290794.0
当前代数:60:290794.0
当前代数:61:290794.0
当前代数:62:290794.0
当前代数:63:290794.0
当前代数:64:290794.0
当前代数:65:290794.0
当前代数:66:290794.0
当前代数:67:290794.0
当前代数:68:290794.0
当前代数:69:290794.0
当前代数:70:290794.0
当前代数:71:290794.0
当前代数:72:290794.0
当前代数:73:290794.0
当前代数:74:290794.0
当前代数:75:290794.0
当前代数:76:290794.0
当前代数:77:290794.0
当前代数:78:290794.0
当前代数:79:290794.0
当前代数:80:290794.0
当前代数:81:290794.0
当前代数:82:290794.0
当前代数:83:290794.0
当前代数:84:290794.0
当前代数:85:290794.0
当前代数:86:290794.0
当前代数:87:290794.0
当前代数:88:290794.0
当前代数:89:290794.0
当前代数:90:290794.0
当前代数:91:290794.0
当前代数:92:290794.0
当前代数:93:290794.0
当前代数:94:290794.0
当前代数:95:290794.0
当前代数:96:290794.0
当前代数:97:290794.0
当前代数:98:290794.0
当前代数:99:290794.0
当前代数:100:290322.0
------------------------------------------------------------------------------------
求解用时:890.093 s
共放置了矩形4个
利用率为0.800775
零件最高297.0
name:[name:8, name:5, name:35, name:34],
data:[{x:0.0,y:0.0,l:256.0,w:169.0}, {x:330.0,y:0.0,l:270.0,w:258.0}, {x:0.0,y:169.0,l:264.0,w:184.0}, {x:371.0,y:258.0,l:229.0,w:134.0}],
isRotate:[0, 0, 0, 1],
共放置了矩形6个
利用率为0.8597041666666667
零件最高236.0
name:[name:28, name:48, name:50, name:29, name:26, name:32],
data:[{x:0.0,y:0.0,l:229.0,w:241.0}, {x:389.0,y:0.0,l:211.0,w:100.0}, {x:229.0,y:0.0,l:152.0,w:200.0}, {x:414.0,y:100.0,l:186.0,w:226.0}, {x:229.0,y:200.0,l:185.0,w:200.0}, {x:0.0,y:241.0,l:202.0,w:102.0}],
isRotate:[0, 0, 0, 0, 0, 0],
共放置了矩形7个
利用率为0.9199083333333333
零件最高253.0
name:[name:2, name:3, name:16, name:47, name:4, name:23, name:44],
data:[{x:0.0,y:0.0,l:249.0,w:225.0}, {x:364.0,y:0.0,l:236.0,w:214.0}, {x:249.0,y:0.0,l:109.0,w:151.0}, {x:249.0,y:151.0,l:103.0,w:202.0}, {x:367.0,y:214.0,l:233.0,w:176.0}, {x:0.0,y:225.0,l:116.0,w:164.0}, {x:116.0,y:225.0,l:104.0,w:163.0}],
isRotate:[0, 0, 1, 1, 1, 0, 1],
共放置了矩形5个
利用率为0.817675
零件最高161.0
name:[name:33, name:41, name:49, name:13, name:45],
data:[{x:0.0,y:0.0,l:252.0,w:271.0}, {x:362.0,y:0.0,l:238.0,w:161.0}, {x:252.0,y:0.0,l:108.0,w:226.0}, {x:408.0,y:161.0,l:192.0,w:236.0}, {x:277.0,y:226.0,l:131.0,w:152.0}],
isRotate:[0, 0, 1, 0, 0],
共放置了矩形3个
利用率为0.7147458333333333
零件最高153.0
name:[name:19, name:11, name:10],
data:[{x:0.0,y:0.0,l:235.0,w:289.0}, {x:378.0,y:0.0,l:222.0,w:182.0}, {x:235.0,y:182.0,l:290.0,w:218.0}],
isRotate:[0, 0, 0],
共放置了矩形3个
利用率为0.5986583333333333
零件最高121.0
name:[name:12, name:6, name:18],
data:[{x:0.0,y:0.0,l:165.0,w:212.0}, {x:415.0,y:0.0,l:185.0,w:266.0}, {x:207.0,y:0.0,l:208.0,w:286.0}],
isRotate:[0, 0, 1],
----------------------------------------------------------------------------------------------
共放置了矩形7个
利用率为0.8665041666666666
零件最高264.0
name:[name:27, name:24, name:20, name:17, name:30, name:9, name:25],
data:[{x:0.0,y:0.0,l:161.0,w:110.0}, {x:309.0,y:0.0,l:291.0,w:225.0}, {x:196.0,y:0.0,l:113.0,w:187.0}, {x:0.0,y:110.0,l:174.0,w:103.0}, {x:196.0,y:187.0,l:113.0,w:138.0}, {x:0.0,y:213.0,l:171.0,w:171.0}, {x:331.0,y:225.0,l:269.0,w:152.0}],
isRotate:[0, 0, 0, 0, 0, 0, 0],
共放置了矩形5个
利用率为0.8653416666666667
零件最高195.0
name:[name:15, name:46, name:31, name:42, name:43],
data:[{x:0.0,y:0.0,l:256.0,w:251.0}, {x:334.0,y:0.0,l:266.0,w:240.0}, {x:477.0,y:240.0,l:123.0,w:155.0}, {x:298.0,y:240.0,l:179.0,w:127.0}, {x:0.0,y:251.0,l:268.0,w:141.0}],
isRotate:[0, 0, 0, 0, 0],
共放置了矩形5个
利用率为0.8591666666666666
零件最高177.0
name:[name:39, name:14, name:37, name:1, name:21],
data:[{x:0.0,y:0.0,l:238.0,w:225.0}, {x:470.0,y:0.0,l:130.0,w:267.0}, {x:254.0,y:0.0,l:216.0,w:252.0}, {x:0.0,y:225.0,l:224.0,w:158.0}, {x:224.0,y:252.0,l:198.0,w:142.0}],
isRotate:[0, 0, 0, 1, 1],
共放置了矩形3个
利用率为0.6418666666666667
零件最高158.0
name:[name:40, name:38, name:22],
data:[{x:0.0,y:0.0,l:278.0,w:227.0}, {x:336.0,y:0.0,l:264.0,w:242.0}, {x:0.0,y:227.0,l:162.0,w:167.0}],
isRotate:[0, 0, 0],
共放置了矩形2个
利用率为0.48
零件最高132.0
name:[name:7, name:36],
data:[{x:0.0,y:0.0,l:216.0,w:260.0}, {x:354.0,y:0.0,l:246.0,w:240.0}],
isRotate:[0, 0],
----------------------------------------------------------------------------------------------
最好结果290322.0