初始解为：294334.0
当前代数:1:294334.0
当前代数:2:294334.0
当前代数:3:294334.0
当前代数:4:294334.0
当前代数:5:290846.25
当前代数:6:290846.25
当前代数:7:290846.25
当前代数:8:290846.25
当前代数:9:290846.25
当前代数:10:290846.25
当前代数:11:290846.25
当前代数:12:290846.25
当前代数:13:290846.25
当前代数:14:290846.25
当前代数:15:290846.25
当前代数:16:290846.25
当前代数:17:290846.25
当前代数:18:290846.25
当前代数:19:290846.25
当前代数:20:290846.25
当前代数:21:290846.25
当前代数:22:290846.25
当前代数:23:290846.25
当前代数:24:290846.25
当前代数:25:290846.25
当前代数:26:290846.25
当前代数:27:290846.25
当前代数:28:290846.25
当前代数:29:290846.25
当前代数:30:290846.25
当前代数:31:290846.25
当前代数:32:290846.25
当前代数:33:290846.25
当前代数:34:290846.25
当前代数:35:290846.25
当前代数:36:290846.25
当前代数:37:290846.25
当前代数:38:290846.25
当前代数:39:290846.25
当前代数:40:290846.25
当前代数:41:290846.25
当前代数:42:290846.25
当前代数:43:290846.25
当前代数:44:290846.25
当前代数:45:290846.25
当前代数:46:290846.25
当前代数:47:290846.25
当前代数:48:290846.25
当前代数:49:290846.25
当前代数:50:290846.25
当前代数:51:290846.25
当前代数:52:290846.25
当前代数:53:290846.25
当前代数:54:290846.25
当前代数:55:290846.25
当前代数:56:290846.25
当前代数:57:290846.25
当前代数:58:290846.25
当前代数:59:290846.25
当前代数:60:290846.25
当前代数:61:290846.25
当前代数:62:290846.25
当前代数:63:290846.25
当前代数:64:290846.25
当前代数:65:290846.25
当前代数:66:290846.25
当前代数:67:290846.25
当前代数:68:290846.25
当前代数:69:290846.25
当前代数:70:290846.25
当前代数:71:290846.25
当前代数:72:290846.25
当前代数:73:290846.25
当前代数:74:290846.25
当前代数:75:290846.25
当前代数:76:290846.25
当前代数:77:290846.25
当前代数:78:290846.25
当前代数:79:290846.25
当前代数:80:290794.0
当前代数:81:289290.0
当前代数:82:289142.0
当前代数:83:289142.0
当前代数:84:289142.0
当前代数:85:289142.0
当前代数:86:289142.0
当前代数:87:289142.0
当前代数:88:289142.0
当前代数:89:289142.0
当前代数:90:289142.0
当前代数:91:288906.0
当前代数:92:288906.0
当前代数:93:288906.0
当前代数:94:288906.0
当前代数:95:288906.0
当前代数:96:288906.0
当前代数:97:288906.0
当前代数:98:288906.0
当前代数:99:288906.0
当前代数:100:288906.0
------------------------------------------------------------------------------------
求解用时:856.031 s
共放置了矩形5个
利用率为0.9361625
零件最高297.0
name:[name:5, name:24, name:8, name:30, name:34],
data:[{x:0.0,y:0.0,l:270.0,w:258.0}, {x:309.0,y:0.0,l:291.0,w:225.0}, {x:344.0,y:225.0,l:256.0,w:169.0}, {x:0.0,y:258.0,l:113.0,w:138.0}, {x:113.0,y:258.0,l:229.0,w:134.0}],
isRotate:[0, 0, 0, 0, 1],
共放置了矩形8个
利用率为0.9364041666666667
零件最高250.0
name:[name:3, name:26, name:42, name:17, name:20, name:29, name:16, name:44],
data:[{x:0.0,y:0.0,l:236.0,w:214.0}, {x:415.0,y:0.0,l:185.0,w:200.0}, {x:236.0,y:0.0,l:179.0,w:127.0}, {x:236.0,y:127.0,l:174.0,w:103.0}, {x:487.0,y:200.0,l:113.0,w:187.0}, {x:0.0,y:214.0,l:226.0,w:186.0}, {x:226.0,y:230.0,l:151.0,w:109.0}, {x:383.0,y:230.0,l:104.0,w:163.0}],
isRotate:[0, 0, 0, 0, 0, 1, 0, 1],
共放置了矩形4个
利用率为0.7527708333333333
零件最高201.0
name:[name:46, name:2, name:25, name:45],
data:[{x:0.0,y:0.0,l:266.0,w:240.0}, {x:351.0,y:0.0,l:249.0,w:225.0}, {x:331.0,y:225.0,l:269.0,w:152.0}, {x:0.0,y:240.0,l:131.0,w:152.0}],
isRotate:[0, 0, 0, 0],
共放置了矩形5个
利用率为0.7739
零件最高190.0
name:[name:4, name:39, name:1, name:47, name:12],
data:[{x:0.0,y:0.0,l:176.0,w:233.0}, {x:362.0,y:0.0,l:238.0,w:225.0}, {x:176.0,y:0.0,l:158.0,w:224.0}, {x:398.0,y:225.0,l:202.0,w:103.0}, {x:186.0,y:225.0,l:212.0,w:165.0}],
isRotate:[0, 0, 0, 0, 1],
共放置了矩形4个
利用率为0.8180166666666666
零件最高161.0
name:[name:10, name:33, name:11, name:49],
data:[{x:0.0,y:0.0,l:290.0,w:218.0}, {x:348.0,y:0.0,l:252.0,w:271.0}, {x:0.0,y:218.0,l:222.0,w:182.0}, {x:222.0,y:271.0,l:226.0,w:108.0}],
isRotate:[0, 0, 0, 0],
共放置了矩形2个
利用率为0.45290833333333336
零件最高116.0
name:[name:18, name:6],
data:[{x:0.0,y:0.0,l:286.0,w:208.0}, {x:415.0,y:0.0,l:185.0,w:266.0}],
isRotate:[0, 0],
----------------------------------------------------------------------------------------------
共放置了矩形7个
利用率为0.9166125
零件最高275.0
name:[name:27, name:35, name:50, name:9, name:37, name:23, name:32],
data:[{x:0.0,y:0.0,l:161.0,w:110.0}, {x:336.0,y:0.0,l:264.0,w:184.0}, {x:184.0,y:0.0,l:152.0,w:200.0}, {x:0.0,y:110.0,l:171.0,w:171.0}, {x:336.0,y:184.0,l:252.0,w:216.0}, {x:220.0,y:200.0,l:116.0,w:164.0}, {x:0.0,y:281.0,l:202.0,w:102.0}],
isRotate:[0, 0, 0, 0, 1, 0, 0],
共放置了矩形6个
利用率为0.9268166666666666
零件最高215.0
name:[name:28, name:15, name:48, name:21, name:31, name:14],
data:[{x:0.0,y:0.0,l:229.0,w:241.0}, {x:344.0,y:0.0,l:256.0,w:251.0}, {x:244.0,y:0.0,l:100.0,w:211.0}, {x:0.0,y:241.0,l:198.0,w:142.0}, {x:198.0,y:241.0,l:123.0,w:155.0}, {x:333.0,y:251.0,l:267.0,w:130.0}],
isRotate:[0, 0, 1, 1, 0, 1],
共放置了矩形4个
利用率为0.8183041666666667
零件最高158.0
name:[name:40, name:41, name:19, name:22],
data:[{x:0.0,y:0.0,l:278.0,w:227.0}, {x:362.0,y:0.0,l:238.0,w:161.0}, {x:311.0,y:161.0,l:289.0,w:235.0}, {x:0.0,y:227.0,l:162.0,w:167.0}],
isRotate:[0, 0, 1, 0],
共放置了矩形3个
利用率为0.61245
零件最高139.0
name:[name:38, name:13, name:43],
data:[{x:0.0,y:0.0,l:264.0,w:242.0}, {x:408.0,y:0.0,l:192.0,w:236.0}, {x:264.0,y:0.0,l:141.0,w:268.0}],
isRotate:[0, 0, 1],
共放置了矩形2个
利用率为0.48
零件最高132.0
name:[name:7, name:36],
data:[{x:0.0,y:0.0,l:216.0,w:260.0}, {x:354.0,y:0.0,l:246.0,w:240.0}],
isRotate:[0, 0],
----------------------------------------------------------------------------------------------
最好结果288906.0