初始解为：265579.5
当前代数:1:265579.5
当前代数:2:265579.5
当前代数:3:265579.5
当前代数:4:265579.5
当前代数:5:264023.25
当前代数:6:258732.0
当前代数:7:258732.0
当前代数:8:258732.0
当前代数:9:258732.0
当前代数:10:258420.75
当前代数:11:258420.75
当前代数:12:258420.75
当前代数:13:258420.75
当前代数:14:258420.75
当前代数:15:258420.75
当前代数:16:258420.75
当前代数:17:258420.75
当前代数:18:258420.75
当前代数:19:258420.75
当前代数:20:258420.75
当前代数:21:258420.75
当前代数:22:258420.75
当前代数:23:258420.75
当前代数:24:258420.75
当前代数:25:258420.75
当前代数:26:258420.75
当前代数:27:258420.75
当前代数:28:258420.75
当前代数:29:258420.75
当前代数:30:258420.75
当前代数:31:258420.75
当前代数:32:258420.75
当前代数:33:258420.75
当前代数:34:258420.75
当前代数:35:258420.75
当前代数:36:258420.75
当前代数:37:258420.75
当前代数:38:258420.75
当前代数:39:258420.75
当前代数:40:258420.75
当前代数:41:258420.75
当前代数:42:258420.75
当前代数:43:258420.75
当前代数:44:258420.75
当前代数:45:258420.75
当前代数:46:258420.75
当前代数:47:258420.75
当前代数:48:258420.75
当前代数:49:258420.75
当前代数:50:258420.75
当前代数:51:258420.75
当前代数:52:258420.75
当前代数:53:258420.75
当前代数:54:258420.75
当前代数:55:258420.75
当前代数:56:258420.75
当前代数:57:258420.75
当前代数:58:258420.75
当前代数:59:257798.25
当前代数:60:257798.25
当前代数:61:257798.25
当前代数:62:257798.25
当前代数:63:257798.25
当前代数:64:257798.25
当前代数:65:249716.0
当前代数:66:249716.0
当前代数:67:249716.0
当前代数:68:249716.0
当前代数:69:249716.0
当前代数:70:249716.0
当前代数:71:249716.0
当前代数:72:249716.0
当前代数:73:249716.0
当前代数:74:249716.0
当前代数:75:249716.0
当前代数:76:249716.0
当前代数:77:249716.0
当前代数:78:249716.0
当前代数:79:249716.0
当前代数:80:249716.0
当前代数:81:249716.0
当前代数:82:249716.0
当前代数:83:249716.0
当前代数:84:249716.0
当前代数:85:249716.0
当前代数:86:249716.0
当前代数:87:249716.0
当前代数:88:249716.0
当前代数:89:249716.0
当前代数:90:249716.0
当前代数:91:249716.0
当前代数:92:249716.0
当前代数:93:249716.0
当前代数:94:249716.0
当前代数:95:249716.0
当前代数:96:249716.0
当前代数:97:249716.0
当前代数:98:249716.0
当前代数:99:249716.0
当前代数:100:249716.0
------------------------------------------------------------------------------------
求解用时:795.838 s
共放置了矩形6个
利用率为0.8155416666666667
零件最高287.0
name:[name:6, name:17, name:22, name:4, name:25, name:21],
data:[{x:0.0,y:0.0,l:117.0,w:140.0}, {x:372.0,y:0.0,l:228.0,w:126.0}, {x:117.0,y:0.0,l:179.0,w:181.0}, {x:407.0,y:126.0,l:193.0,w:259.0}, {x:0.0,y:140.0,l:116.0,w:191.0}, {x:167.0,y:181.0,l:240.0,w:192.0}],
isRotate:[0, 0, 0, 0, 0, 1],
共放置了矩形3个
利用率为0.7092
零件最高295.0
name:[name:20, name:26, name:23],
data:[{x:0.0,y:0.0,l:235.0,w:218.0}, {x:311.0,y:0.0,l:289.0,w:277.0}, {x:0.0,y:218.0,l:225.0,w:173.0}],
isRotate:[0, 0, 0],
共放置了矩形2个
利用率为0.6498125
零件最高280.0
name:[name:29, name:12],
data:[{x:0.0,y:0.0,l:270.0,w:281.0}, {x:315.0,y:0.0,l:285.0,w:281.0}],
isRotate:[0, 1],
共放置了矩形4个
利用率为0.7640166666666667
零件最高190.0
name:[name:8, name:10, name:16, name:7],
data:[{x:0.0,y:0.0,l:217.0,w:212.0}, {x:334.0,y:0.0,l:266.0,w:196.0}, {x:320.0,y:196.0,l:280.0,w:159.0}, {x:0.0,y:212.0,l:256.0,w:159.0}],
isRotate:[0, 0, 1, 0],
----------------------------------------------------------------------------------------------
共放置了矩形6个
利用率为0.8968333333333334
零件最高292.0
name:[name:1, name:28, name:5, name:18, name:11, name:9],
data:[{x:0.0,y:0.0,l:172.0,w:131.0}, {x:343.0,y:0.0,l:257.0,w:265.0}, {x:210.0,y:0.0,l:133.0,w:225.0}, {x:0.0,y:131.0,l:208.0,w:226.0}, {x:208.0,y:225.0,l:124.0,w:141.0}, {x:366.0,y:265.0,l:234.0,w:129.0}],
isRotate:[0, 0, 0, 1, 1, 1],
共放置了矩形5个
利用率为0.8544416666666667
零件最高245.0
name:[name:13, name:3, name:19, name:30, name:2],
data:[{x:0.0,y:0.0,l:146.0,w:256.0}, {x:416.0,y:0.0,l:184.0,w:275.0}, {x:174.0,y:0.0,l:242.0,w:294.0}, {x:0.0,y:256.0,l:153.0,w:134.0}, {x:153.0,y:294.0,l:240.0,w:106.0}],
isRotate:[0, 0, 0, 1, 1],
共放置了矩形4个
利用率为0.8256583333333334
零件最高262.0
name:[name:24, name:27, name:15, name:14],
data:[{x:0.0,y:0.0,l:213.0,w:292.0}, {x:310.0,y:0.0,l:290.0,w:104.0}, {x:302.0,y:104.0,l:298.0,w:279.0}, {x:0.0,y:292.0,l:220.0,w:103.0}],
isRotate:[0, 0, 1, 1],
----------------------------------------------------------------------------------------------
最好结果249716.0