初始解为：307661.0
当前代数:1:307661.0
当前代数:2:298929.0
当前代数:3:255930.75
当前代数:4:255930.75
当前代数:5:255930.75
当前代数:6:255930.75
当前代数:7:255930.75
当前代数:8:255930.75
当前代数:9:255930.75
当前代数:10:255930.75
当前代数:11:255930.75
当前代数:12:255930.75
当前代数:13:255930.75
当前代数:14:255930.75
当前代数:15:255930.75
当前代数:16:255930.75
当前代数:17:255930.75
当前代数:18:255930.75
当前代数:19:255930.75
当前代数:20:255930.75
当前代数:21:255930.75
当前代数:22:255930.75
当前代数:23:255930.75
当前代数:24:255930.75
当前代数:25:255930.75
当前代数:26:255930.75
当前代数:27:255930.75
当前代数:28:255930.75
当前代数:29:255930.75
当前代数:30:255930.75
当前代数:31:255930.75
当前代数:32:255930.75
当前代数:33:255930.75
当前代数:34:255930.75
当前代数:35:255930.75
当前代数:36:255930.75
当前代数:37:255930.75
当前代数:38:255930.75
当前代数:39:255930.75
当前代数:40:255930.75
当前代数:41:255930.75
当前代数:42:255930.75
当前代数:43:255930.75
当前代数:44:255930.75
当前代数:45:255930.75
当前代数:46:255930.75
当前代数:47:255930.75
当前代数:48:255930.75
当前代数:49:255930.75
当前代数:50:255930.75
当前代数:51:255930.75
当前代数:52:255930.75
当前代数:53:255930.75
当前代数:54:255930.75
当前代数:55:255930.75
当前代数:56:255930.75
当前代数:57:255930.75
当前代数:58:255930.75
当前代数:59:255930.75
当前代数:60:255930.75
当前代数:61:255930.75
当前代数:62:255930.75
当前代数:63:255930.75
当前代数:64:255930.75
当前代数:65:255930.75
当前代数:66:255930.75
当前代数:67:255930.75
当前代数:68:255930.75
当前代数:69:255930.75
当前代数:70:253256.0
当前代数:71:253256.0
当前代数:72:253256.0
当前代数:73:253256.0
当前代数:74:253256.0
当前代数:75:253256.0
当前代数:76:253256.0
当前代数:77:253256.0
当前代数:78:253256.0
当前代数:79:253256.0
当前代数:80:253256.0
当前代数:81:253256.0
当前代数:82:253256.0
当前代数:83:253256.0
当前代数:84:253256.0
当前代数:85:253256.0
当前代数:86:253256.0
当前代数:87:253256.0
当前代数:88:253256.0
当前代数:89:253256.0
当前代数:90:253256.0
当前代数:91:253256.0
当前代数:92:253256.0
当前代数:93:253256.0
当前代数:94:253256.0
当前代数:95:253256.0
当前代数:96:253256.0
当前代数:97:253256.0
当前代数:98:253256.0
当前代数:99:253256.0
当前代数:100:253256.0
------------------------------------------------------------------------------------
求解用时:787.224 s
共放置了矩形6个
利用率为0.8836791666666667
零件最高295.0
name:[name:18, name:20, name:1, name:17, name:22, name:9],
data:[{x:0.0,y:0.0,l:226.0,w:208.0}, {x:365.0,y:0.0,l:235.0,w:218.0}, {x:234.0,y:0.0,l:131.0,w:172.0}, {x:239.0,y:172.0,l:126.0,w:228.0}, {x:0.0,y:208.0,l:179.0,w:181.0}, {x:365.0,y:218.0,l:234.0,w:129.0}],
isRotate:[0, 0, 1, 1, 0, 1],
共放置了矩形4个
利用率为0.8500875
零件最高295.0
name:[name:26, name:19, name:27, name:14],
data:[{x:0.0,y:0.0,l:289.0,w:277.0}, {x:358.0,y:0.0,l:242.0,w:294.0}, {x:0.0,y:277.0,l:290.0,w:104.0}, {x:380.0,y:294.0,l:220.0,w:103.0}],
isRotate:[0, 0, 0, 1],
共放置了矩形5个
利用率为0.8695416666666667
零件最高287.0
name:[name:24, name:4, name:21, name:30, name:5],
data:[{x:0.0,y:0.0,l:213.0,w:292.0}, {x:407.0,y:0.0,l:193.0,w:259.0}, {x:213.0,y:0.0,l:192.0,w:240.0}, {x:213.0,y:240.0,l:134.0,w:153.0}, {x:375.0,y:259.0,l:225.0,w:133.0}],
isRotate:[0, 0, 0, 0, 1],
共放置了矩形4个
利用率为0.7089708333333333
零件最高190.0
name:[name:8, name:23, name:7, name:16],
data:[{x:0.0,y:0.0,l:217.0,w:212.0}, {x:375.0,y:0.0,l:225.0,w:173.0}, {x:344.0,y:173.0,l:256.0,w:159.0}, {x:0.0,y:212.0,l:280.0,w:159.0}],
isRotate:[0, 0, 0, 1],
----------------------------------------------------------------------------------------------
共放置了矩形6个
利用率为0.9492583333333333
零件最高280.0
name:[name:13, name:29, name:3, name:6, name:25, name:2],
data:[{x:0.0,y:0.0,l:146.0,w:256.0}, {x:330.0,y:0.0,l:270.0,w:281.0}, {x:146.0,y:0.0,l:184.0,w:275.0}, {x:0.0,y:256.0,l:117.0,w:140.0}, {x:117.0,y:275.0,l:191.0,w:116.0}, {x:360.0,y:281.0,l:240.0,w:106.0}],
isRotate:[0, 0, 0, 0, 1, 1],
共放置了矩形3个
利用率为0.6903083333333333
零件最高288.0
name:[name:28, name:12, name:11],
data:[{x:0.0,y:0.0,l:257.0,w:265.0}, {x:319.0,y:0.0,l:281.0,w:285.0}, {x:0.0,y:265.0,l:141.0,w:124.0}],
isRotate:[0, 0, 0],
共放置了矩形2个
利用率为0.5636583333333334
零件最高187.0
name:[name:10, name:15],
data:[{x:0.0,y:0.0,l:266.0,w:196.0}, {x:321.0,y:0.0,l:279.0,w:298.0}],
isRotate:[0, 0],
----------------------------------------------------------------------------------------------
最好结果253256.0