初始解为：259693.5
当前代数:1:259693.5
当前代数:2:259693.5
当前代数:3:259693.5
当前代数:4:259693.5
当前代数:5:259693.5
当前代数:6:259693.5
当前代数:7:259693.5
当前代数:8:259693.5
当前代数:9:250978.5
当前代数:10:250978.5
当前代数:11:250978.5
当前代数:12:250978.5
当前代数:13:250978.5
当前代数:14:250978.5
当前代数:15:249111.0
当前代数:16:249111.0
当前代数:17:249111.0
当前代数:18:249111.0
当前代数:19:249111.0
当前代数:20:249111.0
当前代数:21:249111.0
当前代数:22:249111.0
当前代数:23:249111.0
当前代数:24:249111.0
当前代数:25:249111.0
当前代数:26:249111.0
当前代数:27:249111.0
当前代数:28:249111.0
当前代数:29:249111.0
当前代数:30:249111.0
当前代数:31:249111.0
当前代数:32:249111.0
当前代数:33:249111.0
当前代数:34:249111.0
当前代数:35:249111.0
当前代数:36:249111.0
当前代数:37:249111.0
当前代数:38:249111.0
当前代数:39:249111.0
当前代数:40:249111.0
当前代数:41:249111.0
当前代数:42:249111.0
当前代数:43:249111.0
当前代数:44:249111.0
当前代数:45:249111.0
当前代数:46:249111.0
当前代数:47:249111.0
当前代数:48:249111.0
当前代数:49:249111.0
当前代数:50:249111.0
当前代数:51:249111.0
当前代数:52:249111.0
当前代数:53:249111.0
当前代数:54:249111.0
当前代数:55:249111.0
当前代数:56:249111.0
当前代数:57:249111.0
当前代数:58:249111.0
当前代数:59:249111.0
当前代数:60:249111.0
当前代数:61:249111.0
当前代数:62:249111.0
当前代数:63:249111.0
当前代数:64:249111.0
当前代数:65:249111.0
当前代数:66:249111.0
当前代数:67:249111.0
当前代数:68:249111.0
当前代数:69:249111.0
当前代数:70:249111.0
当前代数:71:249111.0
当前代数:72:249111.0
当前代数:73:244649.0
当前代数:74:244649.0
当前代数:75:244649.0
当前代数:76:244649.0
当前代数:77:244649.0
当前代数:78:244649.0
当前代数:79:244649.0
当前代数:80:244649.0
当前代数:81:244649.0
当前代数:82:244649.0
当前代数:83:242886.0
当前代数:84:242886.0
当前代数:85:242886.0
当前代数:86:242886.0
当前代数:87:242886.0
当前代数:88:242886.0
当前代数:89:242886.0
当前代数:90:242886.0
当前代数:91:242886.0
当前代数:92:242886.0
当前代数:93:242886.0
当前代数:94:242886.0
当前代数:95:242886.0
当前代数:96:242886.0
当前代数:97:242886.0
当前代数:98:242886.0
当前代数:99:242886.0
当前代数:100:242886.0
------------------------------------------------------------------------------------
求解用时:450.559 s
共放置了矩形6个
利用率为0.9321
零件最高292.0
name:[name:30, name:21, name:1, name:12, name:32, name:3],
data:[{x:0.0,y:0.0,l:125.0,w:255.0}, {x:327.0,y:0.0,l:273.0,w:155.0}, {x:125.0,y:0.0,l:202.0,w:219.0}, {x:348.0,y:155.0,l:252.0,w:234.0}, {x:125.0,y:219.0,l:182.0,w:170.0}, {x:0.0,y:255.0,l:113.0,w:136.0}],
isRotate:[0, 0, 0, 1, 1, 1],
共放置了矩形7个
利用率为0.8946583333333333
零件最高240.0
name:[name:19, name:31, name:29, name:16, name:8, name:37, name:26],
data:[{x:0.0,y:0.0,l:260.0,w:273.0}, {x:442.0,y:0.0,l:158.0,w:110.0}, {x:260.0,y:0.0,l:136.0,w:224.0}, {x:468.0,y:110.0,l:132.0,w:248.0}, {x:262.0,y:224.0,l:206.0,w:163.0}, {x:0.0,y:273.0,l:151.0,w:127.0}, {x:151.0,y:273.0,l:101.0,w:103.0}],
isRotate:[0, 0, 1, 0, 0, 0, 0],
共放置了矩形4个
利用率为0.9109791666666667
零件最高228.0
name:[name:15, name:9, name:27, name:20],
data:[{x:0.0,y:0.0,l:289.0,w:211.0}, {x:318.0,y:0.0,l:282.0,w:245.0}, {x:0.0,y:211.0,l:238.0,w:185.0}, {x:307.0,y:245.0,l:293.0,w:152.0}],
isRotate:[0, 0, 1, 1],
共放置了矩形4个
利用率为0.7096333333333333
零件最高154.0
name:[name:36, name:2, name:10, name:38],
data:[{x:0.0,y:0.0,l:256.0,w:243.0}, {x:367.0,y:0.0,l:233.0,w:244.0}, {x:259.0,y:0.0,l:108.0,w:212.0}, {x:0.0,y:243.0,l:278.0,w:102.0}],
isRotate:[0, 0, 1, 0],
共放置了矩形2个
利用率为0.6404583333333334
零件最高105.0
name:[name:11, name:40],
data:[{x:0.0,y:0.0,l:276.0,w:272.0}, {x:313.0,y:0.0,l:287.0,w:274.0}],
isRotate:[0, 0],
----------------------------------------------------------------------------------------------
共放置了矩形6个
利用率为0.9294916666666667
零件最高267.0
name:[name:18, name:4, name:23, name:17, name:7, name:39],
data:[{x:0.0,y:0.0,l:276.0,w:289.0}, {x:309.0,y:0.0,l:291.0,w:197.0}, {x:276.0,y:197.0,l:193.0,w:203.0}, {x:469.0,y:197.0,l:122.0,w:196.0}, {x:0.0,y:289.0,l:108.0,w:106.0}, {x:168.0,y:289.0,l:108.0,w:106.0}],
isRotate:[0, 0, 1, 0, 0, 0],
共放置了矩形5个
利用率为0.8030916666666666
零件最高163.0
name:[name:33, name:22, name:5, name:6, name:24],
data:[{x:0.0,y:0.0,l:246.0,w:245.0}, {x:362.0,y:0.0,l:238.0,w:249.0}, {x:261.0,y:0.0,l:101.0,w:155.0}, {x:0.0,y:245.0,l:260.0,w:143.0}, {x:437.0,y:249.0,l:163.0,w:125.0}],
isRotate:[0, 0, 0, 0, 1],
共放置了矩形4个
利用率为0.8916916666666667
零件最高213.0
name:[name:34, name:14, name:35, name:25],
data:[{x:0.0,y:0.0,l:262.0,w:188.0}, {x:330.0,y:0.0,l:270.0,w:227.0}, {x:0.0,y:188.0,l:293.0,w:205.0}, {x:337.0,y:227.0,l:263.0,w:165.0}],
isRotate:[0, 0, 0, 1],
共放置了矩形2个
利用率为0.4371791666666667
零件最高133.0
name:[name:13, name:28],
data:[{x:0.0,y:0.0,l:182.0,w:243.0}, {x:397.0,y:0.0,l:203.0,w:299.0}],
isRotate:[0, 0],
----------------------------------------------------------------------------------------------
最好结果242886.0