初始解为：255741.0
当前代数:1:255741.0
当前代数:2:255741.0
当前代数:3:255336.0
当前代数:4:255336.0
当前代数:5:255336.0
当前代数:6:255336.0
当前代数:7:255336.0
当前代数:8:255336.0
当前代数:9:255336.0
当前代数:10:251965.0
当前代数:11:247953.0
当前代数:12:247953.0
当前代数:13:247953.0
当前代数:14:247953.0
当前代数:15:247953.0
当前代数:16:247953.0
当前代数:17:247953.0
当前代数:18:247953.0
当前代数:19:247953.0
当前代数:20:247953.0
当前代数:21:247953.0
当前代数:22:247953.0
当前代数:23:247245.0
当前代数:24:247245.0
当前代数:25:247245.0
当前代数:26:247245.0
当前代数:27:247245.0
当前代数:28:247245.0
当前代数:29:247245.0
当前代数:30:247245.0
当前代数:31:247245.0
当前代数:32:247245.0
当前代数:33:247245.0
当前代数:34:246301.0
当前代数:35:246301.0
当前代数:36:246301.0
当前代数:37:245357.0
当前代数:38:245357.0
当前代数:39:245357.0
当前代数:40:245357.0
当前代数:41:245357.0
当前代数:42:243941.0
当前代数:43:243941.0
当前代数:44:243941.0
当前代数:45:243941.0
当前代数:46:243941.0
当前代数:47:243941.0
当前代数:48:243941.0
当前代数:49:243941.0
当前代数:50:243941.0
当前代数:51:243941.0
当前代数:52:243941.0
当前代数:53:243941.0
当前代数:54:243941.0
当前代数:55:243941.0
当前代数:56:243941.0
当前代数:57:243941.0
当前代数:58:243941.0
当前代数:59:243941.0
当前代数:60:243941.0
当前代数:61:243941.0
当前代数:62:243941.0
当前代数:63:243941.0
当前代数:64:243941.0
当前代数:65:243941.0
当前代数:66:243941.0
当前代数:67:243941.0
当前代数:68:243941.0
当前代数:69:243941.0
当前代数:70:243941.0
当前代数:71:243941.0
当前代数:72:243941.0
当前代数:73:243941.0
当前代数:74:243941.0
当前代数:75:243941.0
当前代数:76:243941.0
当前代数:77:243941.0
当前代数:78:243941.0
当前代数:79:243941.0
当前代数:80:243941.0
当前代数:81:243941.0
当前代数:82:243941.0
当前代数:83:243941.0
当前代数:84:243941.0
当前代数:85:243941.0
当前代数:86:243941.0
当前代数:87:243941.0
当前代数:88:243941.0
当前代数:89:243941.0
当前代数:90:243941.0
当前代数:91:243941.0
当前代数:92:243941.0
当前代数:93:243941.0
当前代数:94:243941.0
当前代数:95:243941.0
当前代数:96:243941.0
当前代数:97:243941.0
当前代数:98:243941.0
当前代数:99:243941.0
当前代数:100:243941.0
------------------------------------------------------------------------------------
求解用时:440.446 s
共放置了矩形6个
利用率为0.9461166666666667
零件最高287.0
name:[name:19, name:21, name:32, name:8, name:30, name:31],
data:[{x:0.0,y:0.0,l:260.0,w:273.0}, {x:445.0,y:0.0,l:155.0,w:273.0}, {x:260.0,y:0.0,l:170.0,w:182.0}, {x:260.0,y:182.0,l:163.0,w:206.0}, {x:0.0,y:273.0,l:255.0,w:125.0}, {x:442.0,y:273.0,l:158.0,w:110.0}],
isRotate:[0, 1, 0, 1, 1, 0],
共放置了矩形8个
利用率为0.9725875
零件最高231.0
name:[name:18, name:15, name:3, name:5, name:7, name:39, name:26, name:38],
data:[{x:0.0,y:0.0,l:276.0,w:289.0}, {x:389.0,y:0.0,l:211.0,w:289.0}, {x:276.0,y:0.0,l:113.0,w:136.0}, {x:276.0,y:136.0,l:101.0,w:155.0}, {x:0.0,y:289.0,l:108.0,w:106.0}, {x:108.0,y:289.0,l:108.0,w:106.0}, {x:499.0,y:289.0,l:101.0,w:103.0}, {x:216.0,y:291.0,l:278.0,w:102.0}],
isRotate:[0, 1, 1, 0, 0, 0, 0, 0],
共放置了矩形4个
利用率为0.7746125
零件最高172.0
name:[name:9, name:22, name:24, name:6],
data:[{x:0.0,y:0.0,l:282.0,w:245.0}, {x:362.0,y:0.0,l:238.0,w:249.0}, {x:0.0,y:245.0,l:163.0,w:125.0}, {x:340.0,y:249.0,l:260.0,w:143.0}],
isRotate:[0, 0, 1, 0],
共放置了矩形4个
利用率为0.8916916666666667
零件最高213.0
name:[name:14, name:34, name:35, name:25],
data:[{x:0.0,y:0.0,l:270.0,w:227.0}, {x:338.0,y:0.0,l:262.0,w:188.0}, {x:307.0,y:188.0,l:293.0,w:205.0}, {x:0.0,y:227.0,l:263.0,w:165.0}],
isRotate:[0, 0, 0, 1],
共放置了矩形2个
利用率为0.5868583333333334
零件最高123.0
name:[name:40, name:36],
data:[{x:0.0,y:0.0,l:287.0,w:274.0}, {x:344.0,y:0.0,l:256.0,w:243.0}],
isRotate:[0, 0],
----------------------------------------------------------------------------------------------
共放置了矩形4个
利用率为0.7014083333333333
零件最高133.0
name:[name:1, name:13, name:28, name:37],
data:[{x:0.0,y:0.0,l:202.0,w:219.0}, {x:418.0,y:0.0,l:182.0,w:243.0}, {x:215.0,y:0.0,l:203.0,w:299.0}, {x:0.0,y:219.0,l:151.0,w:127.0}],
isRotate:[0, 0, 0, 0],
共放置了矩形5个
利用率为0.874375
零件最高292.0
name:[name:12, name:4, name:23, name:17, name:29],
data:[{x:0.0,y:0.0,l:234.0,w:252.0}, {x:309.0,y:0.0,l:291.0,w:197.0}, {x:234.0,y:197.0,l:193.0,w:203.0}, {x:427.0,y:197.0,l:122.0,w:196.0}, {x:0.0,y:252.0,l:224.0,w:136.0}],
isRotate:[0, 0, 1, 0, 0],
共放置了矩形5个
利用率为0.85195
零件最高220.0
name:[name:27, name:33, name:16, name:10, name:20],
data:[{x:0.0,y:0.0,l:185.0,w:238.0}, {x:354.0,y:0.0,l:246.0,w:245.0}, {x:222.0,y:0.0,l:132.0,w:248.0}, {x:0.0,y:238.0,l:212.0,w:108.0}, {x:212.0,y:248.0,l:293.0,w:152.0}],
isRotate:[0, 0, 0, 0, 1],
共放置了矩形2个
利用率为0.5496833333333333
零件最高127.0
name:[name:2, name:11],
data:[{x:0.0,y:0.0,l:233.0,w:244.0}, {x:324.0,y:0.0,l:276.0,w:272.0}],
isRotate:[0, 0],
----------------------------------------------------------------------------------------------
最好结果243941.0