初始解为：253157.25
当前代数:1:253157.25
当前代数:2:250978.5
当前代数:3:250978.5
当前代数:4:250978.5
当前代数:5:250978.5
当前代数:6:250978.5
当前代数:7:250978.5
当前代数:8:250978.5
当前代数:9:250978.5
当前代数:10:250978.5
当前代数:11:250313.0
当前代数:12:250313.0
当前代数:13:250313.0
当前代数:14:250313.0
当前代数:15:250313.0
当前代数:16:250313.0
当前代数:17:250077.0
当前代数:18:250077.0
当前代数:19:250077.0
当前代数:20:250077.0
当前代数:21:250077.0
当前代数:22:250077.0
当前代数:23:250077.0
当前代数:24:250077.0
当前代数:25:248799.75
当前代数:26:248799.75
当前代数:27:248799.75
当前代数:28:248799.75
当前代数:29:248799.75
当前代数:30:248799.75
当前代数:31:248799.75
当前代数:32:248799.75
当前代数:33:248799.75
当前代数:34:248799.75
当前代数:35:248799.75
当前代数:36:248799.75
当前代数:37:248799.75
当前代数:38:248799.75
当前代数:39:248799.75
当前代数:40:248799.75
当前代数:41:248799.75
当前代数:42:248799.75
当前代数:43:248799.75
当前代数:44:248799.75
当前代数:45:248799.75
当前代数:46:248799.75
当前代数:47:248799.75
当前代数:48:248799.75
当前代数:49:248799.75
当前代数:50:248799.75
当前代数:51:248799.75
当前代数:52:248799.75
当前代数:53:248799.75
当前代数:54:248799.75
当前代数:55:248799.75
当前代数:56:248799.75
当前代数:57:248799.75
当前代数:58:247717.0
当前代数:59:246621.0
当前代数:60:246621.0
当前代数:61:246621.0
当前代数:62:246621.0
当前代数:63:246621.0
当前代数:64:246621.0
当前代数:65:246621.0
当前代数:66:246621.0
当前代数:67:246621.0
当前代数:68:246621.0
当前代数:69:246621.0
当前代数:70:246621.0
当前代数:71:246621.0
当前代数:72:246621.0
当前代数:73:246621.0
当前代数:74:246621.0
当前代数:75:246621.0
当前代数:76:246621.0
当前代数:77:246621.0
当前代数:78:246621.0
当前代数:79:246621.0
当前代数:80:246621.0
当前代数:81:246621.0
当前代数:82:246621.0
当前代数:83:246621.0
当前代数:84:246621.0
当前代数:85:246621.0
当前代数:86:246537.0
当前代数:87:244413.0
当前代数:88:244413.0
当前代数:89:244413.0
当前代数:90:244413.0
当前代数:91:244413.0
当前代数:92:244413.0
当前代数:93:244413.0
当前代数:94:244413.0
当前代数:95:244413.0
当前代数:96:244413.0
当前代数:97:244413.0
当前代数:98:244413.0
当前代数:99:244413.0
当前代数:100:244413.0
------------------------------------------------------------------------------------
求解用时:446.711 s
共放置了矩形6个
利用率为0.8630833333333333
零件最高234.0
name:[name:19, name:18, name:37, name:3, name:26, name:39],
data:[{x:0.0,y:0.0,l:260.0,w:273.0}, {x:324.0,y:0.0,l:276.0,w:289.0}, {x:0.0,y:273.0,l:151.0,w:127.0}, {x:151.0,y:273.0,l:136.0,w:113.0}, {x:499.0,y:289.0,l:101.0,w:103.0}, {x:391.0,y:289.0,l:108.0,w:106.0}],
isRotate:[0, 0, 0, 0, 0, 0],
共放置了矩形6个
利用率为0.9342666666666667
零件最高267.0
name:[name:4, name:32, name:16, name:8, name:23, name:29],
data:[{x:0.0,y:0.0,l:291.0,w:197.0}, {x:430.0,y:0.0,l:170.0,w:182.0}, {x:291.0,y:0.0,l:132.0,w:248.0}, {x:437.0,y:182.0,l:163.0,w:206.0}, {x:0.0,y:197.0,l:193.0,w:203.0}, {x:193.0,y:248.0,l:224.0,w:136.0}],
isRotate:[0, 0, 0, 1, 1, 0],
共放置了矩形5个
利用率为0.847625
零件最高220.0
name:[name:22, name:20, name:35, name:17, name:5],
data:[{x:0.0,y:0.0,l:238.0,w:249.0}, {x:448.0,y:0.0,l:152.0,w:293.0}, {x:238.0,y:0.0,l:205.0,w:293.0}, {x:0.0,y:249.0,l:196.0,w:122.0}, {x:196.0,y:293.0,l:155.0,w:101.0}],
isRotate:[0, 0, 1, 1, 1],
共放置了矩形5个
利用率为0.8277375
零件最高179.0
name:[name:33, name:25, name:34, name:31, name:38],
data:[{x:0.0,y:0.0,l:246.0,w:245.0}, {x:435.0,y:0.0,l:165.0,w:263.0}, {x:247.0,y:0.0,l:188.0,w:262.0}, {x:0.0,y:245.0,l:158.0,w:110.0}, {x:322.0,y:263.0,l:278.0,w:102.0}],
isRotate:[0, 0, 1, 0, 0],
共放置了矩形3个
利用率为0.7046
零件最高128.0
name:[name:6, name:11, name:2],
data:[{x:0.0,y:0.0,l:260.0,w:143.0}, {x:324.0,y:0.0,l:276.0,w:272.0}, {x:0.0,y:143.0,l:233.0,w:244.0}],
isRotate:[0, 0, 0],
----------------------------------------------------------------------------------------------
共放置了矩形4个
利用率为0.8427
零件最高292.0
name:[name:9, name:12, name:21, name:30],
data:[{x:0.0,y:0.0,l:282.0,w:245.0}, {x:366.0,y:0.0,l:234.0,w:252.0}, {x:0.0,y:245.0,l:273.0,w:155.0}, {x:273.0,y:252.0,l:255.0,w:125.0}],
isRotate:[0, 0, 0, 1],
共放置了矩形5个
利用率为0.8360125
零件最高228.0
name:[name:15, name:14, name:27, name:7, name:10],
data:[{x:0.0,y:0.0,l:289.0,w:211.0}, {x:330.0,y:0.0,l:270.0,w:227.0}, {x:0.0,y:211.0,l:238.0,w:185.0}, {x:492.0,y:227.0,l:108.0,w:106.0}, {x:238.0,y:227.0,l:212.0,w:108.0}],
isRotate:[0, 0, 1, 0, 0],
共放置了矩形4个
利用率为0.7064
零件最高133.0
name:[name:28, name:1, name:13, name:24],
data:[{x:0.0,y:0.0,l:203.0,w:299.0}, {x:398.0,y:0.0,l:202.0,w:219.0}, {x:203.0,y:0.0,l:182.0,w:243.0}, {x:475.0,y:219.0,l:125.0,w:163.0}],
isRotate:[0, 0, 0, 0],
共放置了矩形2个
利用率为0.5868583333333334
零件最高123.0
name:[name:36, name:40],
data:[{x:0.0,y:0.0,l:256.0,w:243.0}, {x:313.0,y:0.0,l:287.0,w:274.0}],
isRotate:[0, 0],
----------------------------------------------------------------------------------------------
最好结果244413.0