初始解为：255033.0
当前代数:1:255033.0
当前代数:2:252845.99999999994
当前代数:3:252845.99999999994
当前代数:4:246301.0
当前代数:5:246301.0
当前代数:6:246301.0
当前代数:7:246301.0
当前代数:8:246301.0
当前代数:9:246301.0
当前代数:10:246301.0
当前代数:11:246301.0
当前代数:12:246301.0
当前代数:13:246301.0
当前代数:14:246301.0
当前代数:15:246301.0
当前代数:16:246301.0
当前代数:17:246301.0
当前代数:18:246301.0
当前代数:19:246301.0
当前代数:20:246301.0
当前代数:21:246301.0
当前代数:22:246301.0
当前代数:23:246301.0
当前代数:24:246301.0
当前代数:25:246301.0
当前代数:26:246301.0
当前代数:27:246301.0
当前代数:28:244649.0
当前代数:29:244649.0
当前代数:30:244649.0
当前代数:31:244649.0
当前代数:32:244649.0
当前代数:33:244649.0
当前代数:34:244649.0
当前代数:35:244649.0
当前代数:36:244649.0
当前代数:37:244649.0
当前代数:38:244649.0
当前代数:39:244649.0
当前代数:40:244649.0
当前代数:41:244649.0
当前代数:42:244649.0
当前代数:43:244649.0
当前代数:44:244649.0
当前代数:45:244649.0
当前代数:46:244649.0
当前代数:47:244649.0
当前代数:48:244649.0
当前代数:49:244649.0
当前代数:50:244649.0
当前代数:51:244649.0
当前代数:52:244649.0
当前代数:53:244649.0
当前代数:54:244649.0
当前代数:55:244649.0
当前代数:56:244649.0
当前代数:57:244649.0
当前代数:58:244649.0
当前代数:59:244649.0
当前代数:60:244649.0
当前代数:61:244649.0
当前代数:62:244649.0
当前代数:63:244649.0
当前代数:64:244649.0
当前代数:65:244649.0
当前代数:66:244649.0
当前代数:67:244649.0
当前代数:68:244649.0
当前代数:69:244649.0
当前代数:70:244649.0
当前代数:71:244649.0
当前代数:72:244649.0
当前代数:73:244649.0
当前代数:74:244649.0
当前代数:75:244649.0
当前代数:76:244649.0
当前代数:77:244649.0
当前代数:78:244649.0
当前代数:79:244649.0
当前代数:80:244649.0
当前代数:81:244649.0
当前代数:82:244649.0
当前代数:83:244649.0
当前代数:84:244649.0
当前代数:85:244649.0
当前代数:86:244649.0
当前代数:87:244649.0
当前代数:88:244649.0
当前代数:89:244649.0
当前代数:90:244649.0
当前代数:91:244649.0
当前代数:92:244649.0
当前代数:93:244649.0
当前代数:94:244649.0
当前代数:95:244649.0
当前代数:96:244649.0
当前代数:97:244649.0
当前代数:98:244649.0
当前代数:99:244649.0
当前代数:100:244649.0
------------------------------------------------------------------------------------
求解用时:430.043 s
共放置了矩形6个
利用率为0.8927041666666666
零件最高292.0
name:[name:12, name:23, name:21, name:7, name:29, name:30],
data:[{x:0.0,y:0.0,l:234.0,w:252.0}, {x:397.0,y:0.0,l:203.0,w:193.0}, {x:234.0,y:0.0,l:155.0,w:273.0}, {x:492.0,y:193.0,l:108.0,w:106.0}, {x:0.0,y:252.0,l:224.0,w:136.0}, {x:224.0,y:273.0,l:255.0,w:125.0}],
isRotate:[0, 0, 1, 0, 0, 1],
共放置了矩形5个
利用率为0.8282708333333333
零件最高163.0
name:[name:22, name:33, name:10, name:6, name:37],
data:[{x:0.0,y:0.0,l:238.0,w:249.0}, {x:354.0,y:0.0,l:246.0,w:245.0}, {x:238.0,y:0.0,l:108.0,w:212.0}, {x:340.0,y:245.0,l:260.0,w:143.0}, {x:0.0,y:249.0,l:127.0,w:151.0}],
isRotate:[0, 0, 1, 0, 1],
共放置了矩形4个
利用率为0.837775
零件最高231.0
name:[name:27, name:18, name:16, name:20],
data:[{x:0.0,y:0.0,l:185.0,w:238.0}, {x:324.0,y:0.0,l:276.0,w:289.0}, {x:192.0,y:0.0,l:132.0,w:248.0}, {x:0.0,y:248.0,l:293.0,w:152.0}],
isRotate:[0, 0, 0, 1],
共放置了矩形4个
利用率为0.8916916666666667
零件最高213.0
name:[name:14, name:35, name:34, name:25],
data:[{x:0.0,y:0.0,l:270.0,w:227.0}, {x:307.0,y:0.0,l:293.0,w:205.0}, {x:338.0,y:205.0,l:262.0,w:188.0}, {x:0.0,y:227.0,l:263.0,w:165.0}],
isRotate:[0, 0, 0, 1],
共放置了矩形2个
利用率为0.443525
零件最高130.0
name:[name:36, name:1],
data:[{x:0.0,y:0.0,l:256.0,w:243.0}, {x:398.0,y:0.0,l:202.0,w:219.0}],
isRotate:[0, 0],
----------------------------------------------------------------------------------------------
共放置了矩形7个
利用率为0.89965
零件最高256.0
name:[name:2, name:32, name:4, name:8, name:26, name:3, name:39],
data:[{x:0.0,y:0.0,l:233.0,w:244.0}, {x:430.0,y:0.0,l:170.0,w:182.0}, {x:233.0,y:0.0,l:197.0,w:291.0}, {x:437.0,y:182.0,l:163.0,w:206.0}, {x:0.0,y:244.0,l:101.0,w:103.0}, {x:101.0,y:244.0,l:113.0,w:136.0}, {x:329.0,y:291.0,l:108.0,w:106.0}],
isRotate:[0, 0, 1, 1, 0, 1, 0],
共放置了矩形5个
利用率为0.8090541666666666
零件最高172.0
name:[name:9, name:28, name:38, name:5, name:24],
data:[{x:0.0,y:0.0,l:282.0,w:245.0}, {x:397.0,y:0.0,l:203.0,w:299.0}, {x:295.0,y:0.0,l:102.0,w:278.0}, {x:0.0,y:245.0,l:101.0,w:155.0}, {x:101.0,y:245.0,l:163.0,w:125.0}],
isRotate:[0, 0, 1, 0, 1],
共放置了矩形5个
利用率为0.9061541666666667
零件最高234.0
name:[name:19, name:15, name:13, name:17, name:31],
data:[{x:0.0,y:0.0,l:260.0,w:273.0}, {x:311.0,y:0.0,l:289.0,w:211.0}, {x:357.0,y:211.0,l:243.0,w:182.0}, {x:0.0,y:273.0,l:196.0,w:122.0}, {x:196.0,y:273.0,l:158.0,w:110.0}],
isRotate:[0, 0, 1, 1, 0],
共放置了矩形2个
利用率为0.6404583333333334
零件最高105.0
name:[name:40, name:11],
data:[{x:0.0,y:0.0,l:287.0,w:274.0}, {x:324.0,y:0.0,l:276.0,w:272.0}],
isRotate:[0, 0],
----------------------------------------------------------------------------------------------
最好结果244649.0