初始解为：248425.0
当前代数:1:248425.0
当前代数:2:246621.0
当前代数:3:246621.0
当前代数:4:246621.0
当前代数:5:246621.0
当前代数:6:246621.0
当前代数:7:246621.0
当前代数:8:246621.0
当前代数:9:246621.0
当前代数:10:246621.0
当前代数:11:246621.0
当前代数:12:246621.0
当前代数:13:246621.0
当前代数:14:246621.0
当前代数:15:246621.0
当前代数:16:246621.0
当前代数:17:243941.0
当前代数:18:243941.0
当前代数:19:243941.0
当前代数:20:243941.0
当前代数:21:243941.0
当前代数:22:243941.0
当前代数:23:243941.0
当前代数:24:243941.0
当前代数:25:243941.0
当前代数:26:243941.0
当前代数:27:243941.0
当前代数:28:243941.0
当前代数:29:243941.0
当前代数:30:243941.0
当前代数:31:243941.0
当前代数:32:243941.0
当前代数:33:243941.0
当前代数:34:243941.0
当前代数:35:243941.0
当前代数:36:243941.0
当前代数:37:243941.0
当前代数:38:243941.0
当前代数:39:243941.0
当前代数:40:243941.0
当前代数:41:243941.0
当前代数:42:243941.0
当前代数:43:243941.0
当前代数:44:243941.0
当前代数:45:243941.0
当前代数:46:243941.0
当前代数:47:243941.0
当前代数:48:243941.0
当前代数:49:243941.0
当前代数:50:243941.0
当前代数:51:243941.0
当前代数:52:243941.0
当前代数:53:243941.0
当前代数:54:243941.0
当前代数:55:243941.0
当前代数:56:243941.0
当前代数:57:243941.0
当前代数:58:243941.0
当前代数:59:243941.0
当前代数:60:243941.0
当前代数:61:243941.0
当前代数:62:243941.0
当前代数:63:243941.0
当前代数:64:243941.0
当前代数:65:243941.0
当前代数:66:243941.0
当前代数:67:243941.0
当前代数:68:243941.0
当前代数:69:243941.0
当前代数:70:243941.0
当前代数:71:243941.0
当前代数:72:243941.0
当前代数:73:243941.0
当前代数:74:243941.0
当前代数:75:243941.0
当前代数:76:243941.0
当前代数:77:242263.5
当前代数:78:242263.5
当前代数:79:241817.0
当前代数:80:241817.0
当前代数:81:241817.0
当前代数:82:241817.0
当前代数:83:241817.0
当前代数:84:241817.0
当前代数:85:241817.0
当前代数:86:241817.0
当前代数:87:241817.0
当前代数:88:241817.0
当前代数:89:241817.0
当前代数:90:241817.0
当前代数:91:241817.0
当前代数:92:241817.0
当前代数:93:241817.0
当前代数:94:241817.0
当前代数:95:241817.0
当前代数:96:241817.0
当前代数:97:241817.0
当前代数:98:241817.0
当前代数:99:241817.0
当前代数:100:241817.0
------------------------------------------------------------------------------------
求解用时:437.54 s
共放置了矩形5个
利用率为0.8965375
零件最高292.0
name:[name:4, name:21, name:12, name:23, name:31],
data:[{x:0.0,y:0.0,l:291.0,w:197.0}, {x:327.0,y:0.0,l:273.0,w:155.0}, {x:348.0,y:155.0,l:252.0,w:234.0}, {x:0.0,y:197.0,l:193.0,w:203.0}, {x:193.0,y:197.0,l:110.0,w:158.0}],
isRotate:[0, 0, 1, 1, 1],
共放置了矩形6个
利用率为0.9274291666666666
零件最高240.0
name:[name:19, name:1, name:29, name:7, name:8, name:30],
data:[{x:0.0,y:0.0,l:260.0,w:273.0}, {x:398.0,y:0.0,l:202.0,w:219.0}, {x:260.0,y:0.0,l:136.0,w:224.0}, {x:492.0,y:219.0,l:108.0,w:106.0}, {x:286.0,y:224.0,l:206.0,w:163.0}, {x:0.0,y:273.0,l:255.0,w:125.0}],
isRotate:[0, 0, 1, 0, 0, 1],
共放置了矩形4个
利用率为0.7791916666666666
零件最高152.0
name:[name:22, name:36, name:38, name:6],
data:[{x:0.0,y:0.0,l:238.0,w:249.0}, {x:344.0,y:0.0,l:256.0,w:243.0}, {x:238.0,y:0.0,l:102.0,w:278.0}, {x:340.0,y:243.0,l:260.0,w:143.0}],
isRotate:[0, 0, 1, 0],
共放置了矩形4个
利用率为0.8291541666666666
零件最高228.0
name:[name:15, name:34, name:13, name:20],
data:[{x:0.0,y:0.0,l:289.0,w:211.0}, {x:338.0,y:0.0,l:262.0,w:188.0}, {x:357.0,y:188.0,l:243.0,w:182.0}, {x:0.0,y:211.0,l:293.0,w:152.0}],
isRotate:[0, 0, 1, 1],
共放置了矩形2个
利用率为0.6404583333333334
零件最高105.0
name:[name:40, name:11],
data:[{x:0.0,y:0.0,l:287.0,w:274.0}, {x:324.0,y:0.0,l:276.0,w:272.0}],
isRotate:[0, 0],
----------------------------------------------------------------------------------------------
共放置了矩形7个
利用率为0.8523791666666667
零件最高249.0
name:[name:18, name:17, name:16, name:32, name:3, name:39, name:26],
data:[{x:0.0,y:0.0,l:276.0,w:289.0}, {x:478.0,y:0.0,l:122.0,w:196.0}, {x:276.0,y:0.0,l:132.0,w:248.0}, {x:430.0,y:196.0,l:170.0,w:182.0}, {x:294.0,y:248.0,l:136.0,w:113.0}, {x:0.0,y:289.0,l:108.0,w:106.0}, {x:108.0,y:289.0,l:101.0,w:103.0}],
isRotate:[0, 0, 0, 0, 0, 0, 0],
共放置了矩形5个
利用率为0.784525
零件最高172.0
name:[name:9, name:33, name:5, name:10, name:24],
data:[{x:0.0,y:0.0,l:282.0,w:245.0}, {x:354.0,y:0.0,l:246.0,w:245.0}, {x:0.0,y:245.0,l:101.0,w:155.0}, {x:101.0,y:245.0,l:212.0,w:108.0}, {x:437.0,y:245.0,l:163.0,w:125.0}],
isRotate:[0, 0, 0, 0, 1],
共放置了矩形3个
利用率为0.5696916666666667
零件最高130.0
name:[name:2, name:28, name:37],
data:[{x:0.0,y:0.0,l:233.0,w:244.0}, {x:397.0,y:0.0,l:203.0,w:299.0}, {x:246.0,y:0.0,l:151.0,w:127.0}],
isRotate:[0, 0, 0],
共放置了矩形4个
利用率为0.8699166666666667
零件最高213.0
name:[name:35, name:14, name:27, name:25],
data:[{x:0.0,y:0.0,l:293.0,w:205.0}, {x:330.0,y:0.0,l:270.0,w:227.0}, {x:0.0,y:205.0,l:238.0,w:185.0}, {x:337.0,y:227.0,l:263.0,w:165.0}],
isRotate:[0, 0, 1, 1],
----------------------------------------------------------------------------------------------
最好结果241817.0