初始解为：250785.0
当前代数:1:250785.0
当前代数:2:250785.0
当前代数:3:250785.0
当前代数:4:250785.0
当前代数:5:250785.0
当前代数:6:250785.0
当前代数:7:250785.0
当前代数:8:250785.0
当前代数:9:250785.0
当前代数:10:250044.75
当前代数:11:250044.75
当前代数:12:250044.75
当前代数:13:250044.75
当前代数:14:250044.75
当前代数:15:250044.75
当前代数:16:250044.75
当前代数:17:250044.75
当前代数:18:250044.75
当前代数:19:250044.75
当前代数:20:250044.75
当前代数:21:250044.75
当前代数:22:250044.75
当前代数:23:250044.75
当前代数:24:250044.75
当前代数:25:250044.75
当前代数:26:250044.75
当前代数:27:250044.75
当前代数:28:250044.75
当前代数:29:250044.75
当前代数:30:250044.75
当前代数:31:250044.75
当前代数:32:250044.75
当前代数:33:250044.75
当前代数:34:250044.75
当前代数:35:250044.75
当前代数:36:250044.75
当前代数:37:250044.75
当前代数:38:250044.75
当前代数:39:250044.75
当前代数:40:250044.75
当前代数:41:250044.75
当前代数:42:250044.75
当前代数:43:250044.75
当前代数:44:250044.75
当前代数:45:250044.75
当前代数:46:250044.75
当前代数:47:250044.75
当前代数:48:250044.75
当前代数:49:250044.75
当前代数:50:250044.75
当前代数:51:250044.75
当前代数:52:250044.75
当前代数:53:250044.75
当前代数:54:250044.75
当前代数:55:250044.75
当前代数:56:250044.75
当前代数:57:250044.75
当前代数:58:250044.75
当前代数:59:250044.75
当前代数:60:250044.75
当前代数:61:250044.75
当前代数:62:250044.75
当前代数:63:250044.75
当前代数:64:250044.75
当前代数:65:250044.75
当前代数:66:250044.75
当前代数:67:250044.75
当前代数:68:250044.75
当前代数:69:250044.75
当前代数:70:250044.75
当前代数:71:250044.75
当前代数:72:250044.75
当前代数:73:250044.75
当前代数:74:250044.75
当前代数:75:250044.75
当前代数:76:250044.75
当前代数:77:250044.75
当前代数:78:250044.75
当前代数:79:250044.75
当前代数:80:250044.75
当前代数:81:250044.75
当前代数:82:247243.5
当前代数:83:247243.5
当前代数:84:247243.5
当前代数:85:247243.5
当前代数:86:247243.5
当前代数:87:247243.5
当前代数:88:247243.5
当前代数:89:247243.5
当前代数:90:247243.5
当前代数:91:247243.5
当前代数:92:247243.5
当前代数:93:247243.5
当前代数:94:247243.5
当前代数:95:247243.5
当前代数:96:247243.5
当前代数:97:247243.5
当前代数:98:247243.5
当前代数:99:247243.5
当前代数:100:247243.5
------------------------------------------------------------------------------------
求解用时:440.009 s
共放置了矩形6个
利用率为0.9218291666666667
零件最高292.0
name:[name:12, name:23, name:8, name:5, name:25, name:29],
data:[{x:0.0,y:0.0,l:234.0,w:252.0}, {x:397.0,y:0.0,l:203.0,w:193.0}, {x:234.0,y:0.0,l:163.0,w:206.0}, {x:499.0,y:193.0,l:101.0,w:155.0}, {x:236.0,y:206.0,l:263.0,w:165.0}, {x:0.0,y:252.0,l:224.0,w:136.0}],
isRotate:[0, 0, 1, 0, 1, 0],
共放置了矩形5个
利用率为0.8613166666666666
零件最高133.0
name:[name:28, name:1, name:13, name:24, name:6],
data:[{x:0.0,y:0.0,l:203.0,w:299.0}, {x:398.0,y:0.0,l:202.0,w:219.0}, {x:203.0,y:0.0,l:182.0,w:243.0}, {x:475.0,y:219.0,l:125.0,w:163.0}, {x:215.0,y:243.0,l:260.0,w:143.0}],
isRotate:[0, 0, 0, 0, 0],
共放置了矩形4个
利用率为0.8314208333333334
零件最高228.0
name:[name:14, name:15, name:16, name:20],
data:[{x:0.0,y:0.0,l:270.0,w:227.0}, {x:311.0,y:0.0,l:289.0,w:211.0}, {x:352.0,y:211.0,l:248.0,w:132.0}, {x:0.0,y:227.0,l:293.0,w:152.0}],
isRotate:[0, 0, 1, 1],
共放置了矩形5个
利用率为0.8977708333333333
零件最高256.0
name:[name:4, name:18, name:27, name:10, name:7],
data:[{x:0.0,y:0.0,l:291.0,w:197.0}, {x:324.0,y:0.0,l:276.0,w:289.0}, {x:0.0,y:197.0,l:238.0,w:185.0}, {x:388.0,y:289.0,l:212.0,w:108.0}, {x:238.0,y:289.0,l:106.0,w:108.0}],
isRotate:[0, 0, 1, 0, 1],
共放置了矩形2个
利用率为0.572
零件最高123.0
name:[name:36, name:11],
data:[{x:0.0,y:0.0,l:256.0,w:243.0}, {x:324.0,y:0.0,l:276.0,w:272.0}],
isRotate:[0, 0],
----------------------------------------------------------------------------------------------
共放置了矩形8个
利用率为0.9281083333333333
零件最高287.0
name:[name:39, name:31, name:19, name:32, name:21, name:17, name:26, name:3],
data:[{x:0.0,y:0.0,l:108.0,w:106.0}, {x:442.0,y:0.0,l:158.0,w:110.0}, {x:182.0,y:0.0,l:260.0,w:273.0}, {x:0.0,y:106.0,l:182.0,w:170.0}, {x:445.0,y:110.0,l:155.0,w:273.0}, {x:249.0,y:273.0,l:196.0,w:122.0}, {x:0.0,y:276.0,l:101.0,w:103.0}, {x:113.0,y:276.0,l:136.0,w:113.0}],
isRotate:[0, 0, 0, 1, 1, 1, 0, 0],
共放置了矩形4个
利用率为0.6961041666666666
零件最高163.0
name:[name:22, name:33, name:38, name:37],
data:[{x:0.0,y:0.0,l:238.0,w:249.0}, {x:354.0,y:0.0,l:246.0,w:245.0}, {x:238.0,y:0.0,l:102.0,w:278.0}, {x:449.0,y:245.0,l:151.0,w:127.0}],
isRotate:[0, 0, 1, 0],
共放置了矩形4个
利用率为0.8761916666666667
零件最高213.0
name:[name:35, name:9, name:34, name:30],
data:[{x:0.0,y:0.0,l:293.0,w:205.0}, {x:318.0,y:0.0,l:282.0,w:245.0}, {x:0.0,y:205.0,l:262.0,w:188.0}, {x:345.0,y:245.0,l:255.0,w:125.0}],
isRotate:[0, 0, 0, 1],
共放置了矩形2个
利用率为0.5645416666666667
零件最高127.0
name:[name:2, name:40],
data:[{x:0.0,y:0.0,l:233.0,w:244.0}, {x:313.0,y:0.0,l:287.0,w:274.0}],
isRotate:[0, 0],
----------------------------------------------------------------------------------------------
最好结果247243.5