初始解为：307965.0
当前代数:1:307965.0
当前代数:2:307031.25
当前代数:3:291849.0
当前代数:4:291849.0
当前代数:5:289912.49999999994
当前代数:6:289912.49999999994
当前代数:7:289912.49999999994
当前代数:8:289912.49999999994
当前代数:9:289912.49999999994
当前代数:10:289912.49999999994
当前代数:11:289912.49999999994
当前代数:12:289912.49999999994
当前代数:13:285602.0
当前代数:14:282770.0
当前代数:15:282770.0
当前代数:16:282770.0
当前代数:17:279613.49999999994
当前代数:18:279613.49999999994
当前代数:19:279613.49999999994
当前代数:20:279613.49999999994
当前代数:21:279613.49999999994
当前代数:22:279613.49999999994
当前代数:23:279613.49999999994
当前代数:24:279613.49999999994
当前代数:25:279613.49999999994
当前代数:26:279613.49999999994
当前代数:27:279613.49999999994
当前代数:28:279613.49999999994
当前代数:29:279613.49999999994
当前代数:30:279613.49999999994
当前代数:31:279613.49999999994
当前代数:32:279613.49999999994
当前代数:33:279613.49999999994
当前代数:34:279613.49999999994
当前代数:35:278758.0
当前代数:36:278758.0
当前代数:37:278758.0
当前代数:38:278758.0
当前代数:39:278758.0
当前代数:40:278679.75
当前代数:41:278679.75
当前代数:42:278679.75
当前代数:43:278679.75
当前代数:44:278679.75
当前代数:45:278679.75
当前代数:46:278679.75
当前代数:47:278679.75
当前代数:48:278679.75
当前代数:49:278679.75
当前代数:50:277434.75
当前代数:51:275567.25
当前代数:52:275567.25
当前代数:53:275567.25
当前代数:54:275567.25
当前代数:55:275567.25
当前代数:56:275567.25
当前代数:57:275567.25
当前代数:58:275567.25
当前代数:59:275567.25
当前代数:60:275567.25
当前代数:61:275567.25
当前代数:62:275567.25
当前代数:63:275567.25
当前代数:64:275567.25
当前代数:65:275567.25
当前代数:66:275567.25
当前代数:67:275567.25
当前代数:68:275567.25
当前代数:69:275567.25
当前代数:70:275567.25
当前代数:71:275567.25
当前代数:72:275567.25
当前代数:73:275567.25
当前代数:74:275567.25
当前代数:75:275567.25
当前代数:76:275567.25
当前代数:77:275567.25
当前代数:78:275567.25
当前代数:79:275567.25
当前代数:80:275567.25
当前代数:81:275567.25
当前代数:82:275567.25
当前代数:83:275567.25
当前代数:84:275567.25
当前代数:85:275567.25
当前代数:86:275567.25
当前代数:87:275567.25
当前代数:88:275567.25
当前代数:89:275567.25
当前代数:90:275567.25
当前代数:91:275567.25
当前代数:92:275567.25
当前代数:93:275567.25
当前代数:94:275567.25
当前代数:95:275567.25
当前代数:96:275567.25
当前代数:97:275567.25
当前代数:98:275567.25
当前代数:99:275567.25
当前代数:100:275567.25
------------------------------------------------------------------------------------
求解用时:1389.751 s
共放置了矩形7个
利用率为0.7879625
零件最高256.0
name:[name:4, name:32, name:3, name:17, name:7, name:16, name:31],
data:[{x:0.0,y:0.0,l:291.0,w:197.0}, {x:430.0,y:0.0,l:170.0,w:182.0}, {x:291.0,y:0.0,l:136.0,w:113.0}, {x:291.0,y:113.0,l:122.0,w:196.0}, {x:492.0,y:182.0,l:108.0,w:106.0}, {x:0.0,y:197.0,l:248.0,w:132.0}, {x:442.0,y:288.0,l:158.0,w:110.0}],
isRotate:[0, 0, 0, 0, 0, 1, 0],
共放置了矩形6个
利用率为0.8891625
零件最高228.0
name:[name:27, name:15, name:26, name:38, name:34, name:24],
data:[{x:0.0,y:0.0,l:185.0,w:238.0}, {x:311.0,y:0.0,l:289.0,w:211.0}, {x:185.0,y:0.0,l:101.0,w:103.0}, {x:185.0,y:103.0,l:102.0,w:278.0}, {x:338.0,y:211.0,l:262.0,w:188.0}, {x:0.0,y:238.0,l:163.0,w:125.0}],
isRotate:[0, 0, 0, 1, 0, 1],
共放置了矩形2个
利用率为0.6281
零件最高234.0
name:[name:18, name:19],
data:[{x:0.0,y:0.0,l:276.0,w:289.0}, {x:340.0,y:0.0,l:260.0,w:273.0}],
isRotate:[0, 0],
共放置了矩形2个
利用率为0.4960833333333333
零件最高127.0
name:[name:2, name:36],
data:[{x:0.0,y:0.0,l:233.0,w:244.0}, {x:344.0,y:0.0,l:256.0,w:243.0}],
isRotate:[0, 0],
共放置了矩形2个
利用率为0.5805625
零件最高130.0
name:[name:40, name:28],
data:[{x:0.0,y:0.0,l:287.0,w:274.0}, {x:397.0,y:0.0,l:203.0,w:299.0}],
isRotate:[0, 0],
共放置了矩形3个
利用率为0.6530125
零件最高177.0
name:[name:1, name:9, name:25],
data:[{x:0.0,y:0.0,l:202.0,w:219.0}, {x:318.0,y:0.0,l:282.0,w:245.0}, {x:0.0,y:219.0,l:263.0,w:165.0}],
isRotate:[0, 0, 1],
----------------------------------------------------------------------------------------------
共放置了矩形6个
利用率为0.8382166666666667
零件最高206.0
name:[name:13, name:11, name:39, name:10, name:5, name:30],
data:[{x:0.0,y:0.0,l:182.0,w:243.0}, {x:324.0,y:0.0,l:276.0,w:272.0}, {x:216.0,y:0.0,l:108.0,w:106.0}, {x:216.0,y:106.0,l:108.0,w:212.0}, {x:0.0,y:243.0,l:101.0,w:155.0}, {x:345.0,y:272.0,l:255.0,w:125.0}],
isRotate:[0, 0, 0, 1, 0, 1],
共放置了矩形4个
利用率为0.7711166666666667
零件最高220.0
name:[name:20, name:35, name:14, name:37],
data:[{x:0.0,y:0.0,l:152.0,w:293.0}, {x:395.0,y:0.0,l:205.0,w:293.0}, {x:152.0,y:0.0,l:227.0,w:270.0}, {x:152.0,y:270.0,l:151.0,w:127.0}],
isRotate:[0, 1, 1, 0],
共放置了矩形5个
利用率为0.8521
零件最高292.0
name:[name:12, name:23, name:8, name:21, name:29],
data:[{x:0.0,y:0.0,l:234.0,w:252.0}, {x:397.0,y:0.0,l:203.0,w:193.0}, {x:234.0,y:0.0,l:163.0,w:206.0}, {x:327.0,y:206.0,l:273.0,w:155.0}, {x:0.0,y:252.0,l:224.0,w:136.0}],
isRotate:[0, 0, 1, 0, 0],
共放置了矩形3个
利用率为0.6529666666666667
零件最高163.0
name:[name:22, name:33, name:6],
data:[{x:0.0,y:0.0,l:238.0,w:249.0}, {x:354.0,y:0.0,l:246.0,w:245.0}, {x:340.0,y:245.0,l:260.0,w:143.0}],
isRotate:[0, 0, 0],
----------------------------------------------------------------------------------------------
最好结果275567.25