初始解为：288356.24999999994
当前代数:1:288356.24999999994
当前代数:2:281508.75
当前代数:3:281508.75
当前代数:4:281508.75
当前代数:5:281508.75
当前代数:6:281508.75
当前代数:7:281508.75
当前代数:8:281508.75
当前代数:9:281508.75
当前代数:10:281508.75
当前代数:11:281508.75
当前代数:12:281508.75
当前代数:13:281508.75
当前代数:14:281508.75
当前代数:15:281508.75
当前代数:16:281508.75
当前代数:17:281508.75
当前代数:18:281508.75
当前代数:19:281508.75
当前代数:20:281508.75
当前代数:21:281508.75
当前代数:22:281508.75
当前代数:23:281508.75
当前代数:24:281508.75
当前代数:25:281508.75
当前代数:26:281508.75
当前代数:27:281508.75
当前代数:28:281508.75
当前代数:29:281508.75
当前代数:30:281508.75
当前代数:31:281508.75
当前代数:32:281508.75
当前代数:33:281508.75
当前代数:34:281508.75
当前代数:35:281508.75
当前代数:36:281508.75
当前代数:37:281508.75
当前代数:38:281508.75
当前代数:39:281508.75
当前代数:40:281508.75
当前代数:41:276273.0
当前代数:42:276273.0
当前代数:43:276273.0
当前代数:44:276273.0
当前代数:45:276273.0
当前代数:46:276273.0
当前代数:47:276273.0
当前代数:48:276273.0
当前代数:49:276273.0
当前代数:50:276273.0
当前代数:51:276273.0
当前代数:52:276273.0
当前代数:53:276273.0
当前代数:54:276273.0
当前代数:55:276273.0
当前代数:56:276273.0
当前代数:57:276273.0
当前代数:58:276273.0
当前代数:59:276273.0
当前代数:60:276162.0
当前代数:61:276162.0
当前代数:62:276162.0
当前代数:63:276162.0
当前代数:64:276162.0
当前代数:65:276162.0
当前代数:66:276162.0
当前代数:67:276162.0
当前代数:68:276162.0
当前代数:69:276162.0
当前代数:70:276162.0
当前代数:71:276162.0
当前代数:72:276162.0
当前代数:73:276162.0
当前代数:74:276162.0
当前代数:75:271678.0
当前代数:76:271678.0
当前代数:77:271678.0
当前代数:78:271678.0
当前代数:79:271678.0
当前代数:80:271678.0
当前代数:81:271678.0
当前代数:82:271678.0
当前代数:83:271678.0
当前代数:84:271678.0
当前代数:85:271678.0
当前代数:86:271678.0
当前代数:87:271678.0
当前代数:88:271678.0
当前代数:89:271678.0
当前代数:90:271678.0
当前代数:91:271678.0
当前代数:92:271678.0
当前代数:93:271678.0
当前代数:94:271678.0
当前代数:95:271678.0
当前代数:96:271678.0
当前代数:97:271678.0
当前代数:98:271678.0
当前代数:99:271678.0
当前代数:100:271678.0
------------------------------------------------------------------------------------
求解用时:2327.939 s
共放置了矩形4个
利用率为0.9559541666666667
零件最高287.0
name:[name:21, name:4, name:9, name:28],
data:[{x:0.0,y:0.0,l:273.0,w:155.0}, {x:309.0,y:0.0,l:291.0,w:197.0}, {x:0.0,y:155.0,l:282.0,w:245.0}, {x:282.0,y:197.0,l:299.0,w:203.0}],
isRotate:[0, 0, 0, 1],
共放置了矩形5个
利用率为0.8877583333333333
零件最高231.0
name:[name:15, name:18, name:20, name:26, name:31],
data:[{x:0.0,y:0.0,l:289.0,w:211.0}, {x:324.0,y:0.0,l:276.0,w:289.0}, {x:0.0,y:211.0,l:293.0,w:152.0}, {x:499.0,y:289.0,l:101.0,w:103.0}, {x:341.0,y:289.0,l:158.0,w:110.0}],
isRotate:[0, 0, 1, 0, 0],
共放置了矩形6个
利用率为0.8153458333333333
零件最高227.0
name:[name:27, name:22, name:16, name:3, name:17, name:24],
data:[{x:0.0,y:0.0,l:185.0,w:238.0}, {x:351.0,y:0.0,l:249.0,w:238.0}, {x:185.0,y:0.0,l:132.0,w:248.0}, {x:0.0,y:238.0,l:136.0,w:113.0}, {x:404.0,y:238.0,l:196.0,w:122.0}, {x:241.0,y:248.0,l:163.0,w:125.0}],
isRotate:[0, 1, 0, 0, 1, 1],
共放置了矩形5个
利用率为0.7337625
零件最高163.0
name:[name:33, name:2, name:7, name:38, name:37],
data:[{x:0.0,y:0.0,l:246.0,w:245.0}, {x:367.0,y:0.0,l:233.0,w:244.0}, {x:246.0,y:0.0,l:108.0,w:106.0}, {x:246.0,y:106.0,l:102.0,w:278.0}, {x:449.0,y:244.0,l:151.0,w:127.0}],
isRotate:[0, 0, 0, 1, 0],
共放置了矩形3个
利用率为0.5235166666666666
零件最高133.0
name:[name:1, name:13, name:6],
data:[{x:0.0,y:0.0,l:202.0,w:219.0}, {x:418.0,y:0.0,l:182.0,w:243.0}, {x:275.0,y:0.0,l:143.0,w:260.0}],
isRotate:[0, 0, 1],
共放置了矩形1个
利用率为0.32765833333333333
零件最高101.0
name:[name:40],
data:[{x:0.0,y:0.0,l:287.0,w:274.0}],
isRotate:[0],
----------------------------------------------------------------------------------------------
共放置了矩形6个
利用率为0.8745041666666666
零件最高267.0
name:[name:8, name:29, name:32, name:23, name:5, name:35],
data:[{x:0.0,y:0.0,l:206.0,w:163.0}, {x:376.0,y:0.0,l:224.0,w:136.0}, {x:206.0,y:0.0,l:170.0,w:182.0}, {x:397.0,y:136.0,l:203.0,w:193.0}, {x:0.0,y:163.0,l:101.0,w:155.0}, {x:104.0,y:182.0,l:293.0,w:205.0}],
isRotate:[0, 0, 0, 0, 0, 0],
共放置了矩形5个
利用率为0.8173625
零件最高292.0
name:[name:12, name:19, name:39, name:30, name:10],
data:[{x:0.0,y:0.0,l:234.0,w:252.0}, {x:340.0,y:0.0,l:260.0,w:273.0}, {x:234.0,y:0.0,l:106.0,w:108.0}, {x:0.0,y:252.0,l:255.0,w:125.0}, {x:388.0,y:273.0,l:212.0,w:108.0}],
isRotate:[0, 0, 1, 1, 0],
共放置了矩形3个
利用率为0.6414208333333333
零件最高182.0
name:[name:34, name:14, name:25],
data:[{x:0.0,y:0.0,l:262.0,w:188.0}, {x:330.0,y:0.0,l:270.0,w:227.0}, {x:0.0,y:188.0,l:263.0,w:165.0}],
isRotate:[0, 0, 1],
共放置了矩形2个
利用率为0.572
零件最高123.0
name:[name:11, name:36],
data:[{x:0.0,y:0.0,l:276.0,w:272.0}, {x:344.0,y:0.0,l:256.0,w:243.0}],
isRotate:[0, 0],
----------------------------------------------------------------------------------------------
最好结果271678.0