初始解为：293862.0
当前代数:1:293862.0
当前代数:2:286149.75
当前代数:3:286149.75
当前代数:4:286149.75
当前代数:5:286149.75
当前代数:6:286149.75
当前代数:7:286149.75
当前代数:8:286149.75
当前代数:9:286149.75
当前代数:10:286149.75
当前代数:11:286149.75
当前代数:12:286149.75
当前代数:13:286149.75
当前代数:14:283006.0
当前代数:15:283006.0
当前代数:16:283006.0
当前代数:17:283006.0
当前代数:18:283006.0
当前代数:19:283006.0
当前代数:20:283006.0
当前代数:21:283006.0
当前代数:22:283006.0
当前代数:23:283006.0
当前代数:24:283006.0
当前代数:25:283006.0
当前代数:26:283006.0
当前代数:27:283006.0
当前代数:28:283006.0
当前代数:29:283006.0
当前代数:30:283006.0
当前代数:31:283006.0
当前代数:32:283006.0
当前代数:33:283006.0
当前代数:34:283006.0
当前代数:35:283006.0
当前代数:36:283006.0
当前代数:37:283006.0
当前代数:38:283006.0
当前代数:39:283006.0
当前代数:40:283006.0
当前代数:41:273441.0
当前代数:42:273441.0
当前代数:43:273441.0
当前代数:44:273441.0
当前代数:45:273441.0
当前代数:46:273441.0
当前代数:47:273441.0
当前代数:48:273441.0
当前代数:49:273441.0
当前代数:50:273441.0
当前代数:51:273441.0
当前代数:52:273441.0
当前代数:53:273441.0
当前代数:54:273441.0
当前代数:55:273441.0
当前代数:56:273441.0
当前代数:57:273441.0
当前代数:58:273441.0
当前代数:59:273441.0
当前代数:60:273441.0
当前代数:61:273441.0
当前代数:62:273441.0
当前代数:63:273441.0
当前代数:64:273441.0
当前代数:65:273441.0
当前代数:66:273441.0
当前代数:67:273441.0
当前代数:68:273441.0
当前代数:69:267163.5
当前代数:70:267163.5
当前代数:71:267163.5
当前代数:72:267163.5
当前代数:73:267163.5
当前代数:74:267163.5
当前代数:75:267163.5
当前代数:76:267163.5
当前代数:77:267163.5
当前代数:78:267163.5
当前代数:79:267163.5
当前代数:80:267163.5
当前代数:81:267163.5
当前代数:82:267163.5
当前代数:83:267163.5
当前代数:84:267163.5
当前代数:85:267163.5
当前代数:86:267163.5
当前代数:87:267163.5
当前代数:88:267163.5
当前代数:89:267163.5
当前代数:90:267163.5
当前代数:91:267163.5
当前代数:92:267163.5
当前代数:93:267163.5
当前代数:94:267163.5
当前代数:95:267163.5
当前代数:96:267163.5
当前代数:97:267163.5
当前代数:98:267163.5
当前代数:99:267163.5
当前代数:100:267163.5
------------------------------------------------------------------------------------
求解用时:2760.669 s
共放置了矩形4个
利用率为0.7345125
零件最高292.0
name:[name:21, name:12, name:20, name:29],
data:[{x:0.0,y:0.0,l:273.0,w:155.0}, {x:366.0,y:0.0,l:234.0,w:252.0}, {x:0.0,y:155.0,l:293.0,w:152.0}, {x:376.0,y:252.0,l:224.0,w:136.0}],
isRotate:[0, 0, 1, 0],
共放置了矩形6个
利用率为0.8921541666666667
零件最高234.0
name:[name:19, name:18, name:37, name:3, name:39, name:31],
data:[{x:0.0,y:0.0,l:260.0,w:273.0}, {x:324.0,y:0.0,l:276.0,w:289.0}, {x:0.0,y:273.0,l:151.0,w:127.0}, {x:151.0,y:273.0,l:136.0,w:113.0}, {x:492.0,y:289.0,l:108.0,w:106.0}, {x:334.0,y:289.0,l:158.0,w:110.0}],
isRotate:[0, 0, 0, 0, 0, 0],
共放置了矩形5个
利用率为0.8395291666666667
零件最高179.0
name:[name:34, name:38, name:22, name:24, name:1],
data:[{x:0.0,y:0.0,l:262.0,w:188.0}, {x:322.0,y:0.0,l:278.0,w:102.0}, {x:362.0,y:102.0,l:238.0,w:249.0}, {x:237.0,y:188.0,l:125.0,w:163.0}, {x:0.0,y:188.0,l:219.0,w:202.0}],
isRotate:[0, 0, 0, 0, 1],
共放置了矩形4个
利用率为0.7312041666666667
零件最高179.0
name:[name:13, name:36, name:6, name:30],
data:[{x:0.0,y:0.0,l:182.0,w:243.0}, {x:344.0,y:0.0,l:256.0,w:243.0}, {x:182.0,y:0.0,l:143.0,w:260.0}, {x:345.0,y:243.0,l:255.0,w:125.0}],
isRotate:[0, 0, 1, 1],
共放置了矩形2个
利用率为0.5645416666666667
零件最高127.0
name:[name:2, name:40],
data:[{x:0.0,y:0.0,l:233.0,w:244.0}, {x:313.0,y:0.0,l:287.0,w:274.0}],
isRotate:[0, 0],
共放置了矩形1个
利用率为0.3128
零件最高105.0
name:[name:11],
data:[{x:0.0,y:0.0,l:276.0,w:272.0}],
isRotate:[0],
----------------------------------------------------------------------------------------------
共放置了矩形8个
利用率为0.9268416666666667
零件最高267.0
name:[name:23, name:4, name:7, name:26, name:17, name:32, name:5, name:8],
data:[{x:0.0,y:0.0,l:203.0,w:193.0}, {x:309.0,y:0.0,l:291.0,w:197.0}, {x:203.0,y:0.0,l:106.0,w:108.0}, {x:208.0,y:108.0,l:101.0,w:103.0}, {x:0.0,y:193.0,l:122.0,w:196.0}, {x:430.0,y:197.0,l:170.0,w:182.0}, {x:329.0,y:197.0,l:101.0,w:155.0}, {x:122.0,y:211.0,l:206.0,w:163.0}],
isRotate:[0, 0, 1, 0, 0, 0, 0, 0],
共放置了矩形4个
利用率为0.8686208333333333
零件最高228.0
name:[name:15, name:35, name:25, name:27],
data:[{x:0.0,y:0.0,l:289.0,w:211.0}, {x:307.0,y:0.0,l:293.0,w:205.0}, {x:337.0,y:205.0,l:263.0,w:165.0}, {x:0.0,y:211.0,l:238.0,w:185.0}],
isRotate:[0, 0, 1, 1],
共放置了矩形4个
利用率为0.77505
零件最高196.0
name:[name:14, name:9, name:16, name:10],
data:[{x:0.0,y:0.0,l:270.0,w:227.0}, {x:318.0,y:0.0,l:282.0,w:245.0}, {x:0.0,y:227.0,l:248.0,w:132.0}, {x:388.0,y:245.0,l:212.0,w:108.0}],
isRotate:[0, 0, 1, 0],
共放置了矩形2个
利用率为0.5040291666666666
零件最高163.0
name:[name:33, name:28],
data:[{x:0.0,y:0.0,l:246.0,w:245.0}, {x:397.0,y:0.0,l:203.0,w:299.0}],
isRotate:[0, 0],
----------------------------------------------------------------------------------------------
最好结果267163.5
