初始解为：305758.49999999994
当前代数:1:305758.49999999994
当前代数:2:290322.0
当前代数:3:289573.49999999994
当前代数:4:276398.0
当前代数:5:276398.0
当前代数:6:276398.0
当前代数:7:276398.0
当前代数:8:276398.0
当前代数:9:276398.0
当前代数:10:276398.0
当前代数:11:276398.0
当前代数:12:276398.0
当前代数:13:276398.0
当前代数:14:276398.0
当前代数:15:276398.0
当前代数:16:276398.0
当前代数:17:276398.0
当前代数:18:276398.0
当前代数:19:276398.0
当前代数:20:276398.0
当前代数:21:276398.0
当前代数:22:276398.0
当前代数:23:276398.0
当前代数:24:276398.0
当前代数:25:276398.0
当前代数:26:276398.0
当前代数:27:276398.0
当前代数:28:276398.0
当前代数:29:276398.0
当前代数:30:276398.0
当前代数:31:276398.0
当前代数:32:276398.0
当前代数:33:276398.0
当前代数:34:276398.0
当前代数:35:276398.0
当前代数:36:276398.0
当前代数:37:276398.0
当前代数:38:276398.0
当前代数:39:276398.0
当前代数:40:276398.0
当前代数:41:276398.0
当前代数:42:272733.0
当前代数:43:272733.0
当前代数:44:272733.0
当前代数:45:272733.0
当前代数:46:272733.0
当前代数:47:272733.0
当前代数:48:272733.0
当前代数:49:272733.0
当前代数:50:272733.0
当前代数:51:272733.0
当前代数:52:272733.0
当前代数:53:272733.0
当前代数:54:272733.0
当前代数:55:272733.0
当前代数:56:272733.0
当前代数:57:272733.0
当前代数:58:272733.0
当前代数:59:272733.0
当前代数:60:272733.0
当前代数:61:272733.0
当前代数:62:272733.0
当前代数:63:272733.0
当前代数:64:272733.0
当前代数:65:272733.0
当前代数:66:272733.0
当前代数:67:272733.0
当前代数:68:272733.0
当前代数:69:272733.0
当前代数:70:272733.0
当前代数:71:272733.0
当前代数:72:272733.0
当前代数:73:272733.0
当前代数:74:272733.0
当前代数:75:272733.0
当前代数:76:272733.0
当前代数:77:272733.0
当前代数:78:272733.0
当前代数:79:272733.0
当前代数:80:272733.0
当前代数:81:272733.0
当前代数:82:272733.0
当前代数:83:272733.0
当前代数:84:272733.0
当前代数:85:272733.0
当前代数:86:272733.0
当前代数:87:272733.0
当前代数:88:272733.0
当前代数:89:272733.0
当前代数:90:272733.0
当前代数:91:272733.0
当前代数:92:272733.0
当前代数:93:272733.0
当前代数:94:272733.0
当前代数:95:272733.0
当前代数:96:272733.0
当前代数:97:272733.0
当前代数:98:272733.0
当前代数:99:272733.0
当前代数:100:272733.0
------------------------------------------------------------------------------------
求解用时:1429.776 s
共放置了矩形5个
利用率为0.88935
零件最高234.0
name:[name:19, name:18, name:7, name:10, name:38],
data:[{x:0.0,y:0.0,l:260.0,w:273.0}, {x:324.0,y:0.0,l:276.0,w:289.0}, {x:0.0,y:273.0,l:108.0,w:106.0}, {x:108.0,y:273.0,l:212.0,w:108.0}, {x:322.0,y:289.0,l:278.0,w:102.0}],
isRotate:[0, 0, 0, 0, 0],
共放置了矩形5个
利用率为0.9109166666666667
零件最高249.0
name:[name:15, name:35, name:34, name:32, name:31],
data:[{x:0.0,y:0.0,l:289.0,w:211.0}, {x:307.0,y:0.0,l:293.0,w:205.0}, {x:338.0,y:205.0,l:262.0,w:188.0}, {x:168.0,y:211.0,l:170.0,w:182.0}, {x:0.0,y:211.0,l:158.0,w:110.0}],
isRotate:[0, 0, 0, 0, 0],
共放置了矩形5个
利用率为0.8477916666666667
零件最高218.0
name:[name:36, name:11, name:30, name:17, name:26],
data:[{x:0.0,y:0.0,l:256.0,w:243.0}, {x:324.0,y:0.0,l:276.0,w:272.0}, {x:0.0,y:243.0,l:255.0,w:125.0}, {x:404.0,y:272.0,l:196.0,w:122.0}, {x:303.0,y:272.0,l:101.0,w:103.0}],
isRotate:[0, 0, 1, 1, 0],
共放置了矩形5个
利用率为0.8641125
零件最高227.0
name:[name:40, name:33, name:16, name:3, name:24],
data:[{x:0.0,y:0.0,l:287.0,w:274.0}, {x:354.0,y:0.0,l:246.0,w:245.0}, {x:352.0,y:245.0,l:248.0,w:132.0}, {x:0.0,y:274.0,l:136.0,w:113.0}, {x:136.0,y:274.0,l:163.0,w:125.0}],
isRotate:[0, 0, 1, 0, 1],
共放置了矩形3个
利用率为0.7288166666666667
零件最高220.0
name:[name:9, name:14, name:20],
data:[{x:0.0,y:0.0,l:282.0,w:245.0}, {x:330.0,y:0.0,l:270.0,w:227.0}, {x:307.0,y:227.0,l:293.0,w:152.0}],
isRotate:[0, 0, 1],
----------------------------------------------------------------------------------------------
共放置了矩形4个
利用率为0.7878083333333333
零件最高292.0
name:[name:12, name:21, name:4, name:29],
data:[{x:0.0,y:0.0,l:234.0,w:252.0}, {x:327.0,y:0.0,l:273.0,w:155.0}, {x:309.0,y:155.0,l:291.0,w:197.0}, {x:0.0,y:252.0,l:224.0,w:136.0}],
isRotate:[0, 0, 0, 0],
共放置了矩形7个
利用率为0.8637708333333334
零件最高267.0
name:[name:23, name:8, name:27, name:1, name:37, name:5, name:39],
data:[{x:0.0,y:0.0,l:203.0,w:193.0}, {x:394.0,y:0.0,l:206.0,w:163.0}, {x:203.0,y:0.0,l:185.0,w:238.0}, {x:398.0,y:163.0,l:202.0,w:219.0}, {x:0.0,y:193.0,l:151.0,w:127.0}, {x:297.0,y:238.0,l:101.0,w:155.0}, {x:189.0,y:238.0,l:108.0,w:106.0}],
isRotate:[0, 0, 0, 0, 0, 0, 0],
共放置了矩形4个
利用率为0.7669291666666667
零件最高177.0
name:[name:25, name:22, name:13, name:6],
data:[{x:0.0,y:0.0,l:165.0,w:263.0}, {x:362.0,y:0.0,l:238.0,w:249.0}, {x:165.0,y:0.0,l:182.0,w:243.0}, {x:340.0,y:249.0,l:260.0,w:143.0}],
isRotate:[0, 0, 0, 0],
共放置了矩形2个
利用率为0.4897875
零件最高130.0
name:[name:2, name:28],
data:[{x:0.0,y:0.0,l:233.0,w:244.0}, {x:397.0,y:0.0,l:203.0,w:299.0}],
isRotate:[0, 0],
----------------------------------------------------------------------------------------------
最好结果272733.0