初始解为：291738.0
当前代数:1:291738.0
当前代数:2:291738.0
当前代数:3:290195.99999999994
当前代数:4:290195.99999999994
当前代数:5:280236.0
当前代数:6:280236.0
当前代数:7:280236.0
当前代数:8:280236.0
当前代数:9:280236.0
当前代数:10:280236.0
当前代数:11:278286.0
当前代数:12:278286.0
当前代数:13:278286.0
当前代数:14:278286.0
当前代数:15:275093.0
当前代数:16:275093.0
当前代数:17:275093.0
当前代数:18:275093.0
当前代数:19:275093.0
当前代数:20:275093.0
当前代数:21:275093.0
当前代数:22:275093.0
当前代数:23:275093.0
当前代数:24:275093.0
当前代数:25:275093.0
当前代数:26:275093.0
当前代数:27:275093.0
当前代数:28:275093.0
当前代数:29:275093.0
当前代数:30:275093.0
当前代数:31:275093.0
当前代数:32:275093.0
当前代数:33:275093.0
当前代数:34:275093.0
当前代数:35:275093.0
当前代数:36:275093.0
当前代数:37:275093.0
当前代数:38:275093.0
当前代数:39:275093.0
当前代数:40:275093.0
当前代数:41:275093.0
当前代数:42:275093.0
当前代数:43:275093.0
当前代数:44:275093.0
当前代数:45:275093.0
当前代数:46:275093.0
当前代数:47:275093.0
当前代数:48:275093.0
当前代数:49:275093.0
当前代数:50:275093.0
当前代数:51:275093.0
当前代数:52:275093.0
当前代数:53:275093.0
当前代数:54:275093.0
当前代数:55:275093.0
当前代数:56:275093.0
当前代数:57:275093.0
当前代数:58:275093.0
当前代数:59:275093.0
当前代数:60:275093.0
当前代数:61:275093.0
当前代数:62:275093.0
当前代数:63:275093.0
当前代数:64:275093.0
当前代数:65:275093.0
当前代数:66:275093.0
当前代数:67:275093.0
当前代数:68:275093.0
当前代数:69:275093.0
当前代数:70:275093.0
当前代数:71:275093.0
当前代数:72:275093.0
当前代数:73:275093.0
当前代数:74:275093.0
当前代数:75:275093.0
当前代数:76:275093.0
当前代数:77:275093.0
当前代数:78:275093.0
当前代数:79:275093.0
当前代数:80:275093.0
当前代数:81:275093.0
当前代数:82:275093.0
当前代数:83:275093.0
当前代数:84:275093.0
当前代数:85:275093.0
当前代数:86:275093.0
当前代数:87:275093.0
当前代数:88:275093.0
当前代数:89:275093.0
当前代数:90:275093.0
当前代数:91:275093.0
当前代数:92:275093.0
当前代数:93:275093.0
当前代数:94:275093.0
当前代数:95:275093.0
当前代数:96:275093.0
当前代数:97:275093.0
当前代数:98:275093.0
当前代数:99:275093.0
当前代数:100:275093.0
------------------------------------------------------------------------------------
求解用时:1808.447 s
共放置了矩形7个
利用率为0.9409083333333333
零件最高287.0
name:[name:19, name:21, name:32, name:8, name:37, name:7, name:31],
data:[{x:0.0,y:0.0,l:260.0,w:273.0}, {x:445.0,y:0.0,l:155.0,w:273.0}, {x:260.0,y:0.0,l:170.0,w:182.0}, {x:260.0,y:182.0,l:163.0,w:206.0}, {x:0.0,y:273.0,l:151.0,w:127.0}, {x:151.0,y:273.0,l:108.0,w:106.0}, {x:442.0,y:273.0,l:158.0,w:110.0}],
isRotate:[0, 1, 0, 1, 0, 0, 0],
共放置了矩形4个
利用率为0.747925
零件最高231.0
name:[name:18, name:15, name:38, name:26],
data:[{x:0.0,y:0.0,l:276.0,w:289.0}, {x:389.0,y:0.0,l:211.0,w:289.0}, {x:276.0,y:0.0,l:102.0,w:278.0}, {x:276.0,y:278.0,l:101.0,w:103.0}],
isRotate:[0, 1, 1, 0],
共放置了矩形5个
利用率为0.8467333333333333
零件最高292.0
name:[name:12, name:22, name:30, name:24, name:16],
data:[{x:0.0,y:0.0,l:234.0,w:252.0}, {x:362.0,y:0.0,l:238.0,w:249.0}, {x:234.0,y:0.0,l:125.0,w:255.0}, {x:437.0,y:249.0,l:163.0,w:125.0}, {x:0.0,y:255.0,l:248.0,w:132.0}],
isRotate:[0, 0, 0, 1, 1],
共放置了矩形4个
利用率为0.8044375
零件最高220.0
name:[name:20, name:35, name:13, name:1],
data:[{x:0.0,y:0.0,l:152.0,w:293.0}, {x:395.0,y:0.0,l:205.0,w:293.0}, {x:152.0,y:0.0,l:243.0,w:182.0}, {x:152.0,y:182.0,l:219.0,w:202.0}],
isRotate:[0, 1, 1, 1],
共放置了矩形3个
利用率为0.7046
零件最高128.0
name:[name:6, name:11, name:2],
data:[{x:0.0,y:0.0,l:260.0,w:143.0}, {x:324.0,y:0.0,l:276.0,w:272.0}, {x:0.0,y:143.0,l:233.0,w:244.0}],
isRotate:[0, 0, 0],
----------------------------------------------------------------------------------------------
共放置了矩形7个
利用率为0.8283541666666666
零件最高227.0
name:[name:34, name:33, name:10, name:5, name:17, name:3, name:39],
data:[{x:0.0,y:0.0,l:262.0,w:188.0}, {x:354.0,y:0.0,l:246.0,w:245.0}, {x:0.0,y:188.0,l:108.0,w:212.0}, {x:108.0,y:188.0,l:101.0,w:155.0}, {x:209.0,y:188.0,l:122.0,w:196.0}, {x:464.0,y:245.0,l:136.0,w:113.0}, {x:331.0,y:245.0,l:108.0,w:106.0}],
isRotate:[0, 0, 1, 0, 0, 0, 0],
共放置了矩形4个
利用率为0.8509958333333333
零件最高240.0
name:[name:9, name:14, name:25, name:29],
data:[{x:0.0,y:0.0,l:282.0,w:245.0}, {x:330.0,y:0.0,l:270.0,w:227.0}, {x:337.0,y:227.0,l:263.0,w:165.0}, {x:0.0,y:245.0,l:224.0,w:136.0}],
isRotate:[0, 0, 1, 0],
共放置了矩形4个
利用率为0.8384708333333334
零件最高267.0
name:[name:23, name:4, name:27, name:28],
data:[{x:0.0,y:0.0,l:203.0,w:193.0}, {x:309.0,y:0.0,l:291.0,w:197.0}, {x:0.0,y:193.0,l:238.0,w:185.0}, {x:238.0,y:197.0,l:299.0,w:203.0}],
isRotate:[0, 0, 1, 1],
共放置了矩形2个
利用率为0.5868583333333334
零件最高123.0
name:[name:36, name:40],
data:[{x:0.0,y:0.0,l:256.0,w:243.0}, {x:313.0,y:0.0,l:287.0,w:274.0}],
isRotate:[0, 0],
----------------------------------------------------------------------------------------------
最好结果275093.0