初始解为：294581.24999999994
当前代数:1:294581.24999999994
当前代数:2:294581.24999999994
当前代数:3:294581.24999999994
当前代数:4:294581.24999999994
当前代数:5:294581.24999999994
当前代数:6:294581.24999999994
当前代数:7:294581.24999999994
当前代数:8:294581.24999999994
当前代数:9:294581.24999999994
当前代数:10:294581.24999999994
当前代数:11:294581.24999999994
当前代数:12:294581.24999999994
当前代数:13:291157.5
当前代数:14:291157.5
当前代数:15:291157.5
当前代数:16:288978.75
当前代数:17:288978.75
当前代数:18:288978.75
当前代数:19:288978.75
当前代数:20:288978.75
当前代数:21:288978.75
当前代数:22:288978.75
当前代数:23:288978.75
当前代数:24:285555.0
当前代数:25:285555.0
当前代数:26:285555.0
当前代数:27:285555.0
当前代数:28:285555.0
当前代数:29:285555.0
当前代数:30:285555.0
当前代数:31:285555.0
当前代数:32:285555.0
当前代数:33:283376.25
当前代数:34:277453.0
当前代数:35:277453.0
当前代数:36:277453.0
当前代数:37:277453.0
当前代数:38:277453.0
当前代数:39:274857.0
当前代数:40:274857.0
当前代数:41:274857.0
当前代数:42:274857.0
当前代数:43:274857.0
当前代数:44:274857.0
当前代数:45:274857.0
当前代数:46:274857.0
当前代数:47:274857.0
当前代数:48:274857.0
当前代数:49:274857.0
当前代数:50:274857.0
当前代数:51:274857.0
当前代数:52:274857.0
当前代数:53:274857.0
当前代数:54:274857.0
当前代数:55:274857.0
当前代数:56:274857.0
当前代数:57:274857.0
当前代数:58:274857.0
当前代数:59:274857.0
当前代数:60:274857.0
当前代数:61:274857.0
当前代数:62:274857.0
当前代数:63:274857.0
当前代数:64:274857.0
当前代数:65:274857.0
当前代数:66:274857.0
当前代数:67:274857.0
当前代数:68:274857.0
当前代数:69:274857.0
当前代数:70:274857.0
当前代数:71:274857.0
当前代数:72:274857.0
当前代数:73:274857.0
当前代数:74:274857.0
当前代数:75:274857.0
当前代数:76:274857.0
当前代数:77:274857.0
当前代数:78:274857.0
当前代数:79:274857.0
当前代数:80:274857.0
当前代数:81:274857.0
当前代数:82:274857.0
当前代数:83:274857.0
当前代数:84:274857.0
当前代数:85:274857.0
当前代数:86:274857.0
当前代数:87:274857.0
当前代数:88:274857.0
当前代数:89:274857.0
当前代数:90:274857.0
当前代数:91:274857.0
当前代数:92:274857.0
当前代数:93:274857.0
当前代数:94:274857.0
当前代数:95:274857.0
当前代数:96:274857.0
当前代数:97:274857.0
当前代数:98:274857.0
当前代数:99:274857.0
当前代数:100:274857.0
------------------------------------------------------------------------------------
求解用时:1317.281 s
共放置了矩形4个
利用率为0.8295458333333333
零件最高287.0
name:[name:4, name:21, name:33, name:23],
data:[{x:0.0,y:0.0,l:291.0,w:197.0}, {x:327.0,y:0.0,l:273.0,w:155.0}, {x:291.0,y:155.0,l:246.0,w:245.0}, {x:0.0,y:197.0,l:193.0,w:203.0}],
isRotate:[0, 0, 0, 1],
共放置了矩形7个
利用率为0.8861083333333334
零件最高292.0
name:[name:12, name:19, name:5, name:26, name:17, name:3, name:31],
data:[{x:0.0,y:0.0,l:234.0,w:252.0}, {x:340.0,y:0.0,l:260.0,w:273.0}, {x:239.0,y:0.0,l:101.0,w:155.0}, {x:239.0,y:155.0,l:101.0,w:103.0}, {x:0.0,y:252.0,l:196.0,w:122.0}, {x:196.0,y:258.0,l:136.0,w:113.0}, {x:442.0,y:273.0,l:158.0,w:110.0}],
isRotate:[0, 0, 0, 0, 1, 0, 0],
共放置了矩形4个
利用率为0.8035708333333333
零件最高220.0
name:[name:20, name:35, name:13, name:27],
data:[{x:0.0,y:0.0,l:152.0,w:293.0}, {x:395.0,y:0.0,l:205.0,w:293.0}, {x:152.0,y:0.0,l:243.0,w:182.0}, {x:152.0,y:182.0,l:238.0,w:185.0}],
isRotate:[0, 1, 1, 1],
共放置了矩形4个
利用率为0.8232125
零件最高179.0
name:[name:34, name:22, name:28, name:38],
data:[{x:0.0,y:0.0,l:262.0,w:188.0}, {x:362.0,y:0.0,l:238.0,w:249.0}, {x:0.0,y:188.0,l:299.0,w:203.0}, {x:322.0,y:249.0,l:278.0,w:102.0}],
isRotate:[0, 0, 1, 0],
共放置了矩形4个
利用率为0.7113208333333333
零件最高179.0
name:[name:11, name:25, name:30, name:24],
data:[{x:0.0,y:0.0,l:276.0,w:272.0}, {x:435.0,y:0.0,l:165.0,w:263.0}, {x:276.0,y:0.0,l:125.0,w:255.0}, {x:437.0,y:263.0,l:163.0,w:125.0}],
isRotate:[0, 0, 0, 1],
----------------------------------------------------------------------------------------------
共放置了矩形5个
利用率为0.8790041666666667
零件最高249.0
name:[name:9, name:14, name:32, name:37, name:29],
data:[{x:0.0,y:0.0,l:282.0,w:245.0}, {x:330.0,y:0.0,l:270.0,w:227.0}, {x:418.0,y:227.0,l:182.0,w:170.0}, {x:291.0,y:227.0,l:127.0,w:151.0}, {x:0.0,y:245.0,l:224.0,w:136.0}],
isRotate:[0, 0, 1, 1, 0],
共放置了矩形6个
利用率为0.8473833333333334
零件最高235.0
name:[name:8, name:18, name:10, name:1, name:39, name:7],
data:[{x:0.0,y:0.0,l:206.0,w:163.0}, {x:324.0,y:0.0,l:276.0,w:289.0}, {x:216.0,y:0.0,l:108.0,w:212.0}, {x:0.0,y:163.0,l:202.0,w:219.0}, {x:202.0,y:212.0,l:108.0,w:106.0}, {x:492.0,y:289.0,l:108.0,w:106.0}],
isRotate:[0, 0, 1, 0, 0, 0],
共放置了矩形4个
利用率为0.8045958333333333
零件最高228.0
name:[name:15, name:6, name:36, name:16],
data:[{x:0.0,y:0.0,l:289.0,w:211.0}, {x:340.0,y:0.0,l:260.0,w:143.0}, {x:344.0,y:143.0,l:256.0,w:243.0}, {x:0.0,y:211.0,l:248.0,w:132.0}],
isRotate:[0, 0, 0, 1],
共放置了矩形2个
利用率为0.5645416666666667
零件最高127.0
name:[name:2, name:40],
data:[{x:0.0,y:0.0,l:233.0,w:244.0}, {x:313.0,y:0.0,l:287.0,w:274.0}],
isRotate:[0, 0],
----------------------------------------------------------------------------------------------
最好结果274857.0