初始解为：301089.75
当前代数:1:301089.75
当前代数:2:293390.0
当前代数:3:293390.0
当前代数:4:293390.0
当前代数:5:293390.0
当前代数:6:293390.0
当前代数:7:293390.0
当前代数:8:293390.0
当前代数:9:291502.0
当前代数:10:290086.0
当前代数:11:277106.0
当前代数:12:277106.0
当前代数:13:277106.0
当前代数:14:277106.0
当前代数:15:277106.0
当前代数:16:277106.0
当前代数:17:277106.0
当前代数:18:277106.0
当前代数:19:272766.0
当前代数:20:272766.0
当前代数:21:272766.0
当前代数:22:272766.0
当前代数:23:272766.0
当前代数:24:272766.0
当前代数:25:272766.0
当前代数:26:272766.0
当前代数:27:272766.0
当前代数:28:272766.0
当前代数:29:272766.0
当前代数:30:272766.0
当前代数:31:272766.0
当前代数:32:272766.0
当前代数:33:272766.0
当前代数:34:272766.0
当前代数:35:272766.0
当前代数:36:272766.0
当前代数:37:272766.0
当前代数:38:272766.0
当前代数:39:272766.0
当前代数:40:272766.0
当前代数:41:272766.0
当前代数:42:272766.0
当前代数:43:272766.0
当前代数:44:272766.0
当前代数:45:272766.0
当前代数:46:272766.0
当前代数:47:272766.0
当前代数:48:272766.0
当前代数:49:272766.0
当前代数:50:272766.0
当前代数:51:272766.0
当前代数:52:272766.0
当前代数:53:272766.0
当前代数:54:272766.0
当前代数:55:272766.0
当前代数:56:272766.0
当前代数:57:272766.0
当前代数:58:272766.0
当前代数:59:272766.0
当前代数:60:272766.0
当前代数:61:272766.0
当前代数:62:272766.0
当前代数:63:272766.0
当前代数:64:272766.0
当前代数:65:272766.0
当前代数:66:272766.0
当前代数:67:272766.0
当前代数:68:272766.0
当前代数:69:272766.0
当前代数:70:272766.0
当前代数:71:272766.0
当前代数:72:272766.0
当前代数:73:272766.0
当前代数:74:272766.0
当前代数:75:272766.0
当前代数:76:272766.0
当前代数:77:272766.0
当前代数:78:272766.0
当前代数:79:272766.0
当前代数:80:272766.0
当前代数:81:272766.0
当前代数:82:272766.0
当前代数:83:272766.0
当前代数:84:272766.0
当前代数:85:272766.0
当前代数:86:272766.0
当前代数:87:272766.0
当前代数:88:272766.0
当前代数:89:272766.0
当前代数:90:272766.0
当前代数:91:272766.0
当前代数:92:272766.0
当前代数:93:272766.0
当前代数:94:272766.0
当前代数:95:272766.0
当前代数:96:272766.0
当前代数:97:272766.0
当前代数:98:272766.0
当前代数:99:272766.0
当前代数:100:272766.0
------------------------------------------------------------------------------------
求解用时:1278.391 s
共放置了矩形6个
利用率为0.9130166666666667
零件最高234.0
name:[name:18, name:19, name:37, name:24, name:7, name:31],
data:[{x:0.0,y:0.0,l:276.0,w:289.0}, {x:340.0,y:0.0,l:260.0,w:273.0}, {x:276.0,y:273.0,l:151.0,w:127.0}, {x:427.0,y:273.0,l:163.0,w:125.0}, {x:0.0,y:289.0,l:108.0,w:106.0}, {x:118.0,y:289.0,l:158.0,w:110.0}],
isRotate:[0, 0, 0, 1, 0, 0],
共放置了矩形5个
利用率为0.8368041666666667
零件最高292.0
name:[name:12, name:21, name:33, name:3, name:17],
data:[{x:0.0,y:0.0,l:234.0,w:252.0}, {x:327.0,y:0.0,l:273.0,w:155.0}, {x:234.0,y:155.0,l:246.0,w:245.0}, {x:480.0,y:155.0,l:113.0,w:136.0}, {x:0.0,y:252.0,l:196.0,w:122.0}],
isRotate:[0, 0, 0, 1, 1],
共放置了矩形2个
利用率为0.6404583333333334
零件最高105.0
name:[name:11, name:40],
data:[{x:0.0,y:0.0,l:276.0,w:272.0}, {x:313.0,y:0.0,l:287.0,w:274.0}],
isRotate:[0, 0],
共放置了矩形4个
利用率为0.7475958333333333
零件最高201.0
name:[name:25, name:27, name:22, name:16],
data:[{x:0.0,y:0.0,l:165.0,w:263.0}, {x:415.0,y:0.0,l:185.0,w:238.0}, {x:166.0,y:0.0,l:249.0,w:238.0}, {x:165.0,y:238.0,l:248.0,w:132.0}],
isRotate:[0, 0, 1, 1],
共放置了矩形2个
利用率为0.42120833333333335
零件最高130.0
name:[name:1, name:2],
data:[{x:0.0,y:0.0,l:202.0,w:219.0}, {x:367.0,y:0.0,l:233.0,w:244.0}],
isRotate:[0, 0],
共放置了矩形3个
利用率为0.6773833333333333
零件最高179.0
name:[name:9, name:34, name:13],
data:[{x:0.0,y:0.0,l:282.0,w:245.0}, {x:338.0,y:0.0,l:262.0,w:188.0}, {x:357.0,y:188.0,l:243.0,w:182.0}],
isRotate:[0, 0, 1],
----------------------------------------------------------------------------------------------
共放置了矩形7个
利用率为0.7974166666666667
零件最高235.0
name:[name:30, name:5, name:39, name:35, name:8, name:26, name:38],
data:[{x:0.0,y:0.0,l:125.0,w:255.0}, {x:499.0,y:0.0,l:101.0,w:155.0}, {x:125.0,y:0.0,l:108.0,w:106.0}, {x:294.0,y:0.0,l:205.0,w:293.0}, {x:131.0,y:106.0,l:163.0,w:206.0}, {x:499.0,y:155.0,l:101.0,w:103.0}, {x:322.0,y:293.0,l:278.0,w:102.0}],
isRotate:[0, 0, 0, 1, 1, 0, 0],
共放置了矩形4个
利用率为0.7851041666666667
零件最高267.0
name:[name:15, name:4, name:23, name:32],
data:[{x:0.0,y:0.0,l:289.0,w:211.0}, {x:309.0,y:0.0,l:291.0,w:197.0}, {x:289.0,y:197.0,l:193.0,w:203.0}, {x:0.0,y:211.0,l:170.0,w:182.0}],
isRotate:[0, 0, 1, 0],
共放置了矩形5个
利用率为0.8181916666666667
零件最高240.0
name:[name:29, name:20, name:10, name:6, name:14],
data:[{x:0.0,y:0.0,l:224.0,w:136.0}, {x:448.0,y:0.0,l:152.0,w:293.0}, {x:236.0,y:0.0,l:212.0,w:108.0}, {x:305.0,y:108.0,l:143.0,w:260.0}, {x:0.0,y:136.0,l:270.0,w:227.0}],
isRotate:[0, 0, 0, 1, 0],
共放置了矩形2个
利用率为0.5121041666666667
零件最高130.0
name:[name:28, name:36],
data:[{x:0.0,y:0.0,l:203.0,w:299.0}, {x:344.0,y:0.0,l:256.0,w:243.0}],
isRotate:[0, 0],
----------------------------------------------------------------------------------------------
最好结果272766.0