初始解为：178740.75
当前代数:1:178740.75
当前代数:2:162035.0
当前代数:3:162035.0
当前代数:4:162035.0
当前代数:5:162035.0
当前代数:6:162035.0
当前代数:7:158259.0
当前代数:8:158259.0
当前代数:9:157315.0
当前代数:10:156371.0
当前代数:11:156371.0
当前代数:12:156371.0
当前代数:13:156371.0
当前代数:14:156371.0
当前代数:15:156371.0
当前代数:16:156371.0
当前代数:17:156371.0
当前代数:18:156371.0
当前代数:19:156371.0
当前代数:20:156371.0
当前代数:21:156371.0
当前代数:22:156371.0
当前代数:23:156371.0
当前代数:24:156371.0
当前代数:25:156371.0
当前代数:26:156371.0
当前代数:27:156371.0
当前代数:28:156371.0
当前代数:29:156371.0
当前代数:30:156371.0
当前代数:31:156371.0
当前代数:32:156371.0
当前代数:33:156371.0
当前代数:34:156371.0
当前代数:35:156371.0
当前代数:36:156371.0
当前代数:37:156371.0
当前代数:38:156371.0
当前代数:39:156371.0
当前代数:40:156371.0
当前代数:41:156371.0
当前代数:42:156371.0
当前代数:43:156371.0
当前代数:44:156371.0
当前代数:45:156371.0
当前代数:46:156371.0
当前代数:47:156371.0
当前代数:48:156371.0
当前代数:49:156371.0
当前代数:50:156371.0
当前代数:51:156371.0
当前代数:52:156371.0
当前代数:53:156371.0
当前代数:54:156371.0
当前代数:55:156371.0
当前代数:56:156371.0
当前代数:57:156371.0
当前代数:58:156371.0
当前代数:59:156371.0
当前代数:60:156371.0
当前代数:61:156371.0
当前代数:62:156371.0
当前代数:63:156371.0
当前代数:64:156371.0
当前代数:65:156371.0
当前代数:66:156371.0
当前代数:67:156371.0
当前代数:68:156371.0
当前代数:69:156371.0
当前代数:70:156371.0
当前代数:71:156371.0
当前代数:72:156371.0
当前代数:73:156371.0
当前代数:74:156371.0
当前代数:75:156371.0
当前代数:76:156371.0
当前代数:77:156371.0
当前代数:78:156371.0
当前代数:79:156371.0
当前代数:80:156371.0
当前代数:81:156371.0
当前代数:82:156371.0
当前代数:83:156371.0
当前代数:84:156371.0
当前代数:85:156371.0
当前代数:86:156371.0
当前代数:87:156371.0
当前代数:88:156371.0
当前代数:89:156371.0
当前代数:90:156371.0
当前代数:91:156371.0
当前代数:92:156371.0
当前代数:93:156371.0
当前代数:94:156371.0
当前代数:95:156371.0
当前代数:96:156371.0
当前代数:97:156371.0
当前代数:98:156371.0
当前代数:99:156371.0
当前代数:100:156371.0
------------------------------------------------------------------------------------
求解用时:159.301 s
共放置了矩形3个
利用率为0.6619958333333333
零件最高136.0
name:[name:3, name:16, name:5],
data:[{x:0.0,y:0.0,l:278.0,w:215.0}, {x:329.0,y:0.0,l:271.0,w:184.0}, {x:355.0,y:184.0,l:245.0,w:201.0}],
isRotate:[0, 0, 0],
共放置了矩形2个
利用率为0.5936875
零件最高282.0
name:[name:10, name:6],
data:[{x:0.0,y:0.0,l:240.0,w:295.0}, {x:357.0,y:0.0,l:243.0,w:295.0}],
isRotate:[0, 0],
共放置了矩形4个
利用率为0.8522541666666666
零件最高240.0
name:[name:12, name:19, name:11, name:17],
data:[{x:0.0,y:0.0,l:256.0,w:196.0}, {x:353.0,y:0.0,l:247.0,w:195.0}, {x:256.0,y:195.0,l:280.0,w:205.0}, {x:0.0,y:196.0,l:244.0,w:200.0}],
isRotate:[0, 0, 1, 1],
----------------------------------------------------------------------------------------------
共放置了矩形6个
利用率为0.9089416666666666
零件最高286.0
name:[name:15, name:13, name:8, name:7, name:14, name:4],
data:[{x:0.0,y:0.0,l:185.0,w:247.0}, {x:425.0,y:0.0,l:175.0,w:273.0}, {x:217.0,y:0.0,l:208.0,w:185.0}, {x:191.0,y:185.0,l:234.0,w:211.0}, {x:0.0,y:247.0,l:128.0,w:132.0}, {x:438.0,y:273.0,l:162.0,w:123.0}],
isRotate:[0, 0, 0, 1, 0, 0],
共放置了矩形5个
利用率为0.8377125
零件最高208.0
name:[name:1, name:20, name:9, name:18, name:2],
data:[{x:0.0,y:0.0,l:263.0,w:161.0}, {x:380.0,y:0.0,l:220.0,w:245.0}, {x:265.0,y:0.0,l:115.0,w:225.0}, {x:0.0,y:161.0,l:260.0,w:220.0}, {x:389.0,y:245.0,l:211.0,w:103.0}],
isRotate:[0, 0, 1, 0, 0],
----------------------------------------------------------------------------------------------
最好结果156371.0
