初始解为：256796.0
当前代数:1:256796.0
当前代数:2:256796.0
当前代数:3:248300.0
当前代数:4:243816.0
当前代数:5:243816.0
当前代数:6:243816.0
当前代数:7:243816.0
当前代数:8:243816.0
当前代数:9:243816.0
当前代数:10:243816.0
当前代数:11:243816.0
当前代数:12:243816.0
当前代数:13:243816.0
当前代数:14:243816.0
当前代数:15:243816.0
当前代数:16:243816.0
当前代数:17:242636.0
当前代数:18:242636.0
当前代数:19:242636.0
当前代数:20:242636.0
当前代数:21:242636.0
当前代数:22:242636.0
当前代数:23:242636.0
当前代数:24:242636.0
当前代数:25:242636.0
当前代数:26:242636.0
当前代数:27:242636.0
当前代数:28:242636.0
当前代数:29:242636.0
当前代数:30:242636.0
当前代数:31:242636.0
当前代数:32:242636.0
当前代数:33:242636.0
当前代数:34:242636.0
当前代数:35:242636.0
当前代数:36:242235.75
当前代数:37:241302.0
当前代数:38:241302.0
当前代数:39:241302.0
当前代数:40:241302.0
当前代数:41:241302.0
当前代数:42:241302.0
当前代数:43:239096.0
当前代数:44:239096.0
当前代数:45:239096.0
当前代数:46:235699.5
当前代数:47:235699.5
当前代数:48:235699.5
当前代数:49:235699.5
当前代数:50:235699.5
当前代数:51:235699.5
当前代数:52:235699.5
当前代数:53:235699.5
当前代数:54:235699.5
当前代数:55:235699.5
当前代数:56:235699.5
当前代数:57:235699.5
当前代数:58:235699.5
当前代数:59:235699.5
当前代数:60:235699.5
当前代数:61:235699.5
当前代数:62:235699.5
当前代数:63:235699.5
当前代数:64:235699.5
当前代数:65:235699.5
当前代数:66:235699.5
当前代数:67:235699.5
当前代数:68:235699.5
当前代数:69:235699.5
当前代数:70:235699.5
当前代数:71:235699.5
当前代数:72:235699.5
当前代数:73:235699.5
当前代数:74:235699.5
当前代数:75:235699.5
当前代数:76:235699.5
当前代数:77:235699.5
当前代数:78:235699.5
当前代数:79:235699.5
当前代数:80:235699.5
当前代数:81:235699.5
当前代数:82:235699.5
当前代数:83:235699.5
当前代数:84:235699.5
当前代数:85:235699.5
当前代数:86:235699.5
当前代数:87:235699.5
当前代数:88:235699.5
当前代数:89:235699.5
当前代数:90:235699.5
当前代数:91:235699.5
当前代数:92:235699.5
当前代数:93:235699.5
当前代数:94:235699.5
当前代数:95:235699.5
当前代数:96:235699.5
当前代数:97:235699.5
当前代数:98:235699.5
当前代数:99:235699.5
当前代数:100:235699.5
------------------------------------------------------------------------------------
求解用时:445.637 s
共放置了矩形5个
利用率为0.9162458333333333
零件最高295.0
name:[name:29, name:26, name:25, name:6, name:2],
data:[{x:0.0,y:0.0,l:270.0,w:281.0}, {x:311.0,y:0.0,l:289.0,w:277.0}, {x:409.0,y:277.0,l:191.0,w:116.0}, {x:0.0,y:281.0,l:140.0,w:117.0}, {x:140.0,y:281.0,l:240.0,w:106.0}],
isRotate:[0, 0, 1, 1, 1],
共放置了矩形5个
利用率为0.8727333333333334
零件最高288.0
name:[name:24, name:28, name:17, name:5, name:30],
data:[{x:0.0,y:0.0,l:213.0,w:292.0}, {x:343.0,y:0.0,l:257.0,w:265.0}, {x:213.0,y:0.0,l:126.0,w:228.0}, {x:375.0,y:265.0,l:225.0,w:133.0}, {x:222.0,y:265.0,l:153.0,w:134.0}],
isRotate:[0, 0, 1, 1, 1],
共放置了矩形3个
利用率为0.6630166666666667
零件最高245.0
name:[name:19, name:3, name:13],
data:[{x:0.0,y:0.0,l:242.0,w:294.0}, {x:416.0,y:0.0,l:184.0,w:275.0}, {x:242.0,y:0.0,l:146.0,w:256.0}],
isRotate:[0, 0, 0],
共放置了矩形2个
利用率为0.516025
零件最高153.0
name:[name:15, name:7],
data:[{x:0.0,y:0.0,l:279.0,w:298.0}, {x:344.0,y:0.0,l:256.0,w:159.0}],
isRotate:[0, 0],
----------------------------------------------------------------------------------------------
共放置了矩形6个
利用率为0.9030541666666667
零件最高295.0
name:[name:18, name:20, name:1, name:11, name:21, name:22],
data:[{x:0.0,y:0.0,l:226.0,w:208.0}, {x:365.0,y:0.0,l:235.0,w:218.0}, {x:234.0,y:0.0,l:131.0,w:172.0}, {x:241.0,y:172.0,l:124.0,w:141.0}, {x:0.0,y:208.0,l:240.0,w:192.0}, {x:421.0,y:218.0,l:179.0,w:181.0}],
isRotate:[0, 0, 1, 1, 1, 0],
共放置了矩形5个
利用率为0.887825
零件最高269.0
name:[name:12, name:4, name:14, name:9, name:27],
data:[{x:0.0,y:0.0,l:281.0,w:285.0}, {x:407.0,y:0.0,l:193.0,w:259.0}, {x:281.0,y:0.0,l:103.0,w:220.0}, {x:366.0,y:259.0,l:234.0,w:129.0}, {x:0.0,y:285.0,l:290.0,w:104.0}],
isRotate:[0, 0, 0, 1, 0],
共放置了矩形4个
利用率为0.7566041666666666
零件最高190.0
name:[name:10, name:8, name:23, name:16],
data:[{x:0.0,y:0.0,l:266.0,w:196.0}, {x:383.0,y:0.0,l:217.0,w:212.0}, {x:0.0,y:196.0,l:225.0,w:173.0}, {x:320.0,y:212.0,l:280.0,w:159.0}],
isRotate:[0, 0, 0, 1],
----------------------------------------------------------------------------------------------
最好结果235699.5