初始解为：255308.25
当前代数:1:255308.25
当前代数:2:255308.25
当前代数:3:255308.25
当前代数:4:255308.25
当前代数:5:255308.25
当前代数:6:248460.75
当前代数:7:248460.75
当前代数:8:248460.75
当前代数:9:248460.75
当前代数:10:248460.75
当前代数:11:248460.75
当前代数:12:248460.75
当前代数:13:248460.75
当前代数:14:248460.75
当前代数:15:248460.75
当前代数:16:248460.75
当前代数:17:248460.75
当前代数:18:248460.75
当前代数:19:248460.75
当前代数:20:248460.75
当前代数:21:248460.75
当前代数:22:246412.0
当前代数:23:246412.0
当前代数:24:246412.0
当前代数:25:246412.0
当前代数:26:246412.0
当前代数:27:246412.0
当前代数:28:246412.0
当前代数:29:246412.0
当前代数:30:246412.0
当前代数:31:246412.0
当前代数:32:246412.0
当前代数:33:246412.0
当前代数:34:246412.0
当前代数:35:246412.0
当前代数:36:246412.0
当前代数:37:246412.0
当前代数:38:246412.0
当前代数:39:246412.0
当前代数:40:246412.0
当前代数:41:246412.0
当前代数:42:246412.0
当前代数:43:246412.0
当前代数:44:243816.0
当前代数:45:243816.0
当前代数:46:243816.0
当前代数:47:243816.0
当前代数:48:243816.0
当前代数:49:243816.0
当前代数:50:243816.0
当前代数:51:243816.0
当前代数:52:243816.0
当前代数:53:243816.0
当前代数:54:243816.0
当前代数:55:243816.0
当前代数:56:243816.0
当前代数:57:243816.0
当前代数:58:243816.0
当前代数:59:243816.0
当前代数:60:240276.0
当前代数:61:237680.0
当前代数:62:237680.0
当前代数:63:237680.0
当前代数:64:237680.0
当前代数:65:237680.0
当前代数:66:237680.0
当前代数:67:237680.0
当前代数:68:237680.0
当前代数:69:237680.0
当前代数:70:237680.0
当前代数:71:237680.0
当前代数:72:237680.0
当前代数:73:237680.0
当前代数:74:237680.0
当前代数:75:237680.0
当前代数:76:237680.0
当前代数:77:237680.0
当前代数:78:237680.0
当前代数:79:237680.0
当前代数:80:237680.0
当前代数:81:237680.0
当前代数:82:237680.0
当前代数:83:237680.0
当前代数:84:237680.0
当前代数:85:237680.0
当前代数:86:237680.0
当前代数:87:237680.0
当前代数:88:237680.0
当前代数:89:237680.0
当前代数:90:237680.0
当前代数:91:237680.0
当前代数:92:237680.0
当前代数:93:237680.0
当前代数:94:237680.0
当前代数:95:237680.0
当前代数:96:237680.0
当前代数:97:237680.0
当前代数:98:237680.0
当前代数:99:237680.0
当前代数:100:237680.0
------------------------------------------------------------------------------------
求解用时:430.895 s
共放置了矩形5个
利用率为0.8682083333333334
零件最高295.0
name:[name:26, name:20, name:22, name:1, name:25],
data:[{x:0.0,y:0.0,l:289.0,w:277.0}, {x:365.0,y:0.0,l:235.0,w:218.0}, {x:421.0,y:218.0,l:179.0,w:181.0}, {x:290.0,y:218.0,l:131.0,w:172.0}, {x:0.0,y:277.0,l:191.0,w:116.0}],
isRotate:[0, 0, 0, 1, 1],
共放置了矩形5个
利用率为0.8656625
零件最高288.0
name:[name:18, name:28, name:6, name:21, name:9],
data:[{x:0.0,y:0.0,l:226.0,w:208.0}, {x:343.0,y:0.0,l:257.0,w:265.0}, {x:226.0,y:0.0,l:117.0,w:140.0}, {x:0.0,y:208.0,l:240.0,w:192.0}, {x:240.0,y:265.0,l:234.0,w:129.0}],
isRotate:[0, 0, 0, 1, 1],
共放置了矩形4个
利用率为0.7610333333333333
零件最高265.0
name:[name:3, name:10, name:5, name:4],
data:[{x:0.0,y:0.0,l:184.0,w:275.0}, {x:334.0,y:0.0,l:266.0,w:196.0}, {x:184.0,y:0.0,l:133.0,w:225.0}, {x:341.0,y:196.0,l:259.0,w:193.0}],
isRotate:[0, 0, 0, 1],
共放置了矩形2个
利用率为0.516025
零件最高153.0
name:[name:15, name:7],
data:[{x:0.0,y:0.0,l:279.0,w:298.0}, {x:344.0,y:0.0,l:256.0,w:159.0}],
isRotate:[0, 0],
----------------------------------------------------------------------------------------------
共放置了矩形6个
利用率为0.9485666666666667
零件最高262.0
name:[name:19, name:24, name:11, name:17, name:14, name:2],
data:[{x:0.0,y:0.0,l:242.0,w:294.0}, {x:387.0,y:0.0,l:213.0,w:292.0}, {x:242.0,y:0.0,l:141.0,w:124.0}, {x:242.0,y:124.0,l:126.0,w:228.0}, {x:380.0,y:292.0,l:220.0,w:103.0}, {x:0.0,y:294.0,l:240.0,w:106.0}],
isRotate:[0, 0, 0, 1, 1, 1],
共放置了矩形5个
利用率为0.7805291666666667
零件最高215.0
name:[name:23, name:30, name:8, name:16, name:13],
data:[{x:0.0,y:0.0,l:225.0,w:173.0}, {x:466.0,y:0.0,l:134.0,w:153.0}, {x:225.0,y:0.0,l:217.0,w:212.0}, {x:0.0,y:212.0,l:280.0,w:159.0}, {x:344.0,y:212.0,l:256.0,w:146.0}],
isRotate:[0, 0, 0, 1, 1],
共放置了矩形3个
利用率为0.7754791666666667
零件最高280.0
name:[name:29, name:12, name:27],
data:[{x:0.0,y:0.0,l:270.0,w:281.0}, {x:315.0,y:0.0,l:285.0,w:281.0}, {x:0.0,y:281.0,l:290.0,w:104.0}],
isRotate:[0, 1, 0],
----------------------------------------------------------------------------------------------
最好结果237680.0