初始解为：258109.49999999997
当前代数:1:258109.49999999997
当前代数:2:258109.49999999997
当前代数:3:258109.49999999997
当前代数:4:247356.0
当前代数:5:246884.0
当前代数:6:246884.0
当前代数:7:246884.0
当前代数:8:246884.0
当前代数:9:246884.0
当前代数:10:244760.0
当前代数:11:244760.0
当前代数:12:244760.0
当前代数:13:244760.0
当前代数:14:244760.0
当前代数:15:244760.0
当前代数:16:244760.0
当前代数:17:244760.0
当前代数:18:244760.0
当前代数:19:244760.0
当前代数:20:244760.0
当前代数:21:244760.0
当前代数:22:244760.0
当前代数:23:244760.0
当前代数:24:244760.0
当前代数:25:244760.0
当前代数:26:244760.0
当前代数:27:244760.0
当前代数:28:244725.75
当前代数:29:244725.75
当前代数:30:244725.75
当前代数:31:244725.75
当前代数:32:244725.75
当前代数:33:244725.75
当前代数:34:244725.75
当前代数:35:244725.75
当前代数:36:244725.75
当前代数:37:244725.75
当前代数:38:244725.75
当前代数:39:244725.75
当前代数:40:244725.75
当前代数:41:244725.75
当前代数:42:244725.75
当前代数:43:244725.75
当前代数:44:244725.75
当前代数:45:244725.75
当前代数:46:244725.75
当前代数:47:244725.75
当前代数:48:244725.75
当前代数:49:244725.75
当前代数:50:242872.0
当前代数:51:242872.0
当前代数:52:242872.0
当前代数:53:242872.0
当前代数:54:242872.0
当前代数:55:242872.0
当前代数:56:242872.0
当前代数:57:242872.0
当前代数:58:242872.0
当前代数:59:242872.0
当前代数:60:242872.0
当前代数:61:242872.0
当前代数:62:242872.0
当前代数:63:242872.0
当前代数:64:242872.0
当前代数:65:242872.0
当前代数:66:242872.0
当前代数:67:242872.0
当前代数:68:242872.0
当前代数:69:242872.0
当前代数:70:242872.0
当前代数:71:242872.0
当前代数:72:242872.0
当前代数:73:242872.0
当前代数:74:242872.0
当前代数:75:242872.0
当前代数:76:242872.0
当前代数:77:242872.0
当前代数:78:242872.0
当前代数:79:242872.0
当前代数:80:242872.0
当前代数:81:242872.0
当前代数:82:242872.0
当前代数:83:242872.0
当前代数:84:242872.0
当前代数:85:242872.0
当前代数:86:242872.0
当前代数:87:242872.0
当前代数:88:242872.0
当前代数:89:242872.0
当前代数:90:242872.0
当前代数:91:242872.0
当前代数:92:242872.0
当前代数:93:238860.0
当前代数:94:238860.0
当前代数:95:238860.0
当前代数:96:238860.0
当前代数:97:238860.0
当前代数:98:238860.0
当前代数:99:238860.0
当前代数:100:238860.0
------------------------------------------------------------------------------------
求解用时:321.431 s
共放置了矩形7个
利用率为0.9289791666666667
零件最高295.0
name:[name:1, name:20, name:4, name:5, name:22, name:6, name:30],
data:[{x:0.0,y:0.0,l:172.0,w:131.0}, {x:365.0,y:0.0,l:235.0,w:218.0}, {x:172.0,y:0.0,l:193.0,w:259.0}, {x:0.0,y:131.0,l:133.0,w:225.0}, {x:421.0,y:218.0,l:179.0,w:181.0}, {x:133.0,y:259.0,l:117.0,w:140.0}, {x:250.0,y:259.0,l:153.0,w:134.0}],
isRotate:[0, 0, 0, 0, 0, 0, 1],
共放置了矩形5个
利用率为0.9189208333333333
零件最高263.0
name:[name:27, name:12, name:2, name:24, name:14],
data:[{x:0.0,y:0.0,l:290.0,w:104.0}, {x:319.0,y:0.0,l:281.0,w:285.0}, {x:0.0,y:104.0,l:106.0,w:240.0}, {x:106.0,y:104.0,l:213.0,w:292.0}, {x:380.0,y:285.0,l:220.0,w:103.0}],
isRotate:[0, 0, 0, 0, 1],
共放置了矩形3个
利用率为0.7402541666666667
零件最高295.0
name:[name:18, name:26, name:3],
data:[{x:0.0,y:0.0,l:226.0,w:208.0}, {x:311.0,y:0.0,l:289.0,w:277.0}, {x:0.0,y:208.0,l:275.0,w:184.0}],
isRotate:[0, 0, 1],
共放置了矩形2个
利用率为0.516025
零件最高153.0
name:[name:15, name:7],
data:[{x:0.0,y:0.0,l:279.0,w:298.0}, {x:344.0,y:0.0,l:256.0,w:159.0}],
isRotate:[0, 0],
----------------------------------------------------------------------------------------------
共放置了矩形6个
利用率为0.9224458333333333
零件最高288.0
name:[name:21, name:11, name:28, name:13, name:25, name:9],
data:[{x:0.0,y:0.0,l:192.0,w:240.0}, {x:459.0,y:0.0,l:141.0,w:124.0}, {x:192.0,y:0.0,l:257.0,w:265.0}, {x:454.0,y:124.0,l:146.0,w:256.0}, {x:0.0,y:240.0,l:191.0,w:116.0}, {x:220.0,y:265.0,l:234.0,w:129.0}],
isRotate:[0, 0, 0, 0, 1, 1],
共放置了矩形4个
利用率为0.7566041666666666
零件最高190.0
name:[name:16, name:23, name:10, name:8],
data:[{x:0.0,y:0.0,l:159.0,w:280.0}, {x:375.0,y:0.0,l:225.0,w:173.0}, {x:159.0,y:0.0,l:196.0,w:266.0}, {x:383.0,y:173.0,l:217.0,w:212.0}],
isRotate:[0, 0, 1, 0],
共放置了矩形3个
利用率为0.732275
零件最高280.0
name:[name:19, name:17, name:29],
data:[{x:0.0,y:0.0,l:242.0,w:294.0}, {x:372.0,y:0.0,l:228.0,w:126.0}, {x:319.0,y:126.0,l:281.0,w:270.0}],
isRotate:[0, 0, 1],
----------------------------------------------------------------------------------------------
最好结果238860.0