初始解为：256560.0
当前代数:1:256560.0
当前代数:2:256560.0
当前代数:3:256560.0
当前代数:4:256560.0
当前代数:5:256560.0
当前代数:6:256560.0
当前代数:7:256560.0
当前代数:8:256560.0
当前代数:9:256560.0
当前代数:10:256560.0
当前代数:11:256560.0
当前代数:12:256560.0
当前代数:13:256560.0
当前代数:14:256560.0
当前代数:15:256560.0
当前代数:16:256560.0
当前代数:17:256560.0
当前代数:18:256560.0
当前代数:19:256560.0
当前代数:20:256560.0
当前代数:21:256560.0
当前代数:22:256560.0
当前代数:23:256560.0
当前代数:24:256560.0
当前代数:25:256560.0
当前代数:26:256560.0
当前代数:27:256560.0
当前代数:28:256560.0
当前代数:29:256560.0
当前代数:30:253440.75
当前代数:31:249394.5
当前代数:32:240990.75
当前代数:33:238388.0
当前代数:34:238388.0
当前代数:35:238388.0
当前代数:36:238388.0
当前代数:37:238388.0
当前代数:38:238388.0
当前代数:39:238388.0
当前代数:40:238388.0
当前代数:41:238388.0
当前代数:42:238388.0
当前代数:43:238388.0
当前代数:44:238388.0
当前代数:45:238388.0
当前代数:46:238388.0
当前代数:47:238388.0
当前代数:48:238388.0
当前代数:49:238388.0
当前代数:50:238388.0
当前代数:51:238388.0
当前代数:52:238388.0
当前代数:53:238388.0
当前代数:54:238388.0
当前代数:55:238388.0
当前代数:56:237208.0
当前代数:57:237208.0
当前代数:58:237208.0
当前代数:59:237208.0
当前代数:60:237208.0
当前代数:61:237208.0
当前代数:62:237208.0
当前代数:63:237208.0
当前代数:64:237208.0
当前代数:65:237208.0
当前代数:66:237208.0
当前代数:67:237208.0
当前代数:68:237208.0
当前代数:69:237208.0
当前代数:70:237208.0
当前代数:71:237208.0
当前代数:72:237208.0
当前代数:73:237208.0
当前代数:74:237208.0
当前代数:75:237208.0
当前代数:76:237208.0
当前代数:77:237208.0
当前代数:78:237208.0
当前代数:79:237208.0
当前代数:80:237208.0
当前代数:81:237208.0
当前代数:82:237208.0
当前代数:83:237208.0
当前代数:84:237208.0
当前代数:85:237208.0
当前代数:86:237208.0
当前代数:87:237208.0
当前代数:88:237208.0
当前代数:89:237208.0
当前代数:90:237208.0
当前代数:91:237208.0
当前代数:92:237208.0
当前代数:93:237208.0
当前代数:94:237208.0
当前代数:95:237208.0
当前代数:96:237208.0
当前代数:97:237208.0
当前代数:98:237208.0
当前代数:99:237208.0
当前代数:100:237208.0
------------------------------------------------------------------------------------
求解用时:320.794 s
共放置了矩形4个
利用率为0.8677958333333333
零件最高280.0
name:[name:29, name:12, name:25, name:27],
data:[{x:0.0,y:0.0,l:270.0,w:281.0}, {x:315.0,y:0.0,l:285.0,w:281.0}, {x:0.0,y:281.0,l:191.0,w:116.0}, {x:310.0,y:281.0,l:290.0,w:104.0}],
isRotate:[0, 1, 1, 0],
共放置了矩形6个
利用率为0.9283
零件最高245.0
name:[name:19, name:3, name:16, name:11, name:6, name:14],
data:[{x:0.0,y:0.0,l:242.0,w:294.0}, {x:416.0,y:0.0,l:184.0,w:275.0}, {x:242.0,y:0.0,l:159.0,w:280.0}, {x:459.0,y:275.0,l:141.0,w:124.0}, {x:319.0,y:280.0,l:140.0,w:117.0}, {x:99.0,y:294.0,l:220.0,w:103.0}],
isRotate:[0, 0, 0, 0, 1, 1],
共放置了矩形5个
利用率为0.8571291666666667
零件最高287.0
name:[name:18, name:24, name:5, name:21, name:30],
data:[{x:0.0,y:0.0,l:226.0,w:208.0}, {x:387.0,y:0.0,l:213.0,w:292.0}, {x:254.0,y:0.0,l:133.0,w:225.0}, {x:0.0,y:208.0,l:240.0,w:192.0}, {x:240.0,y:225.0,l:134.0,w:153.0}],
isRotate:[0, 0, 0, 1, 0],
共放置了矩形3个
利用率为0.5711041666666666
零件最高187.0
name:[name:10, name:23, name:8],
data:[{x:0.0,y:0.0,l:266.0,w:196.0}, {x:375.0,y:0.0,l:225.0,w:173.0}, {x:383.0,y:173.0,l:217.0,w:212.0}],
isRotate:[0, 0, 0],
----------------------------------------------------------------------------------------------
共放置了矩形6个
利用率为0.92605
零件最高295.0
name:[name:17, name:4, name:22, name:13, name:20, name:1],
data:[{x:0.0,y:0.0,l:228.0,w:126.0}, {x:407.0,y:0.0,l:193.0,w:259.0}, {x:228.0,y:0.0,l:179.0,w:181.0}, {x:0.0,y:126.0,l:146.0,w:256.0}, {x:146.0,y:181.0,l:235.0,w:218.0}, {x:428.0,y:259.0,l:172.0,w:131.0}],
isRotate:[0, 0, 0, 0, 0, 0],
共放置了矩形4个
利用率为0.8491
零件最高295.0
name:[name:28, name:26, name:9, name:2],
data:[{x:0.0,y:0.0,l:257.0,w:265.0}, {x:311.0,y:0.0,l:289.0,w:277.0}, {x:0.0,y:265.0,l:234.0,w:129.0}, {x:360.0,y:277.0,l:240.0,w:106.0}],
isRotate:[0, 0, 1, 1],
共放置了矩形2个
利用率为0.516025
零件最高153.0
name:[name:7, name:15],
data:[{x:0.0,y:0.0,l:256.0,w:159.0}, {x:321.0,y:0.0,l:279.0,w:298.0}],
isRotate:[0, 0],
----------------------------------------------------------------------------------------------
最好结果237208.0